Pa_1_4840	PaPnc1
Pa_1_6730	mcm7
Pa_1_11380	PaPlp1
Pa_1_11410	PaSec9
Pa_1_15580	PaHst2
Pa_1_19720	ef1alpha
Pa_1_20580	apn2
Pa_1_20590	FPR1
Pa_1_20600	sla2
Pa_1_22200	PaPnk1
Pa_1_23950	mod-D
Pa_2_510	PaPKS1
Pa_2_530	ABR1
Pa_2_3760	mod-E
Pa_2_6680	het-r
Pa_2_7940	Het-d
Pa_2_11200	Act1
Pa_3_620	het-s
Pa_3_640	nwd2
Pa_3_1370	het-c
Pa_3_1710	PaAox
Pa_3_4970	tsr1
Pa_3_10930	nwd1
Pa_4_1190	hnwd1
Pa_4_1700	rpb2
Pa_4_1920	het-e
Pa_4_2550	PaNuo19_3
Pa_4_3640	AO1
Pa_4_8570	PaSir2
Pa_4_7630	beta-tubulin
Pa_4_4470	mod-A
Pa_5_10	Spok2
Pa_5_12720	PaMt1
Pa_5_12710	PaMt2
Pa_5_3370	nwd3
Pa_5_4020	idi-2
Pa_6_4220	FET3
Pa_6_4390	hch
Pa_6_6180	PaKu70
Pa_7_3110	hnwd3
Pa_7_10775	het-q
Pa_1_20591	SMR2
Pa_1_20592	SMR1
Pa_1_20593	FMR1