# idiogram.conf

<ideogram>

# defines the separation between ideograms on the figure.
<spacing>
default = 0.01r
</spacing>

# Ideogram position, fill and outline

radius           = 0.90r
thickness        = 20p
fill             = yes
stroke_color     = dgrey
stroke_thickness = 2p

# Minimum definition for ideogram labels.

show_label       = yes
# see etc/fonts.conf for list of font names
label_font       = default 
label_radius     = 1r + 55p
label_size       = 39
label_parallel   = yes

</ideogram>