# ticks.conf
## Circos plot of the Spok block vs the host genome
# ==================================================
# Sandra Lorena Ament Velasquez
# Johannesson Lab, Evolutionary Biology Center, Uppsala University, Sweden
# 2019/12/02
# +++++++++++++++++++++++++++++++++++++++++++++++++

show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = 1r
color            = black
thickness        = 3p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)

multiplier       = 1e-6

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
spacing        = 1u # u = x 100000
size           = 8p
</tick>

<tick>
spacing        = 20u
size           = 15p
show_label     = yes
label_size     = 25
label_offset   = 10p
format         = %d
</tick>

</ticks>
