##gff-version 3
# Sliced from PaWa28m.nice.SpokBlock_LA_crew.gff3 using GFFSlicer.py v. 4.10 on 2020-10-27 15:27:50.304056
# Subset of /Users/sandralorena/Dropbox/PhD_UU/Analyses/Annotation/ManualAnnotation/PaWa28m.nice.SpokBlock_LA.gff3 extracted with GFFSubset.py v. 2.00 on 2020-10-27 15:26:02.971674
PaWa28m_chromosome_5	artemis	gene	4	4094	.	+	.	ID=Psk-2_Wa28.00123;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PaWa28m_chromosome_5	artemis	CDS	2020	4094	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS1;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	mRNA	4	4094	.	+	.	ID=Psk-2_Wa28.00123-mRNA1;Name=Kirc;color=#cc9933;Parent=Psk-2_Wa28.00123
PaWa28m_chromosome_5	artemis	exon	2020	4094	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon1;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	five_prime_UTR	4	2019	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-five_prime_UTR1;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1623	1966	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS2;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	exon	1623	1966	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon2;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1462	1562	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS3;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	exon	1462	1562	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon3;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1132	1398	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS4;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	exon	1132	1398	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon4;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	CDS	866	1073	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS5;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	exon	866	1073	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon5;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	CDS	661	815	.	+	0	ID=Psk-2_Wa28.00123-mRNA1-CDS6;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	artemis	exon	661	815	.	+	.	ID=Psk-2_Wa28.00123-mRNA1-exon6;Parent=Psk-2_Wa28.00123-mRNA1
PaWa28m_chromosome_5	maker	gene	105748	108943	.	+	.	ID=Psk-2_Wa28.00034;Name=Uhera2;color=#990066;pseudogene=unprocessed
PaWa28m_chromosome_5	maker	mRNA	105748	108943	.	+	.	ID=Psk-2_Wa28.00034-mRNA1;Name=Uhera2;color=#990066;Parent=Psk-2_Wa28.00034
PaWa28m_chromosome_5	maker	three_prime_UTR	108591	108943	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-three_prime_UTR1;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	CDS	106172	108592	.	+	0	ID=Psk-2_Wa28.00034-mRNA1-CDS1;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	exon	106172	108592	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-exon1;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	manual	sequence_feature	107096	107096	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-sequence_feature1;Note=stop codon mutation;color=#841607;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	manual	sequence_feature	106695	106695	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-sequence_feature2;Note=mRNA modification;color=#841607;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	106116	106171	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-five_prime_UTR1;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	105962	106045	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-five_prime_UTR2;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	105748	105858	.	+	.	ID=Psk-2_Wa28.00034-mRNA1-five_prime_UTR3;Parent=Psk-2_Wa28.00034-mRNA1
PaWa28m_chromosome_5	maker	gene	9288	13181	.	+	.	ID=Psk-2_Wa28.00119;Name=Uhera1;color=#990066
PaWa28m_chromosome_5	maker	mRNA	9288	13181	.	+	.	ID=Psk-2_Wa28.00119-mRNA1;Name=Uhera1;color=#990066;Parent=Psk-2_Wa28.00119
PaWa28m_chromosome_5	maker	three_prime_UTR	12928	13181	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-three_prime_UTR1;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	maker	CDS	9712	12927	.	+	0	ID=Psk-2_Wa28.00119-mRNA1-CDS1;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	maker	exon	9712	12927	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-exon1;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	manual	sequence_feature	10235	10235	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-sequence_feature1;Note=mRNA modification;color=#841607;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	9656	9711	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-five_prime_UTR1;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	9502	9585	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-five_prime_UTR2;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	9288	9398	.	+	.	ID=Psk-2_Wa28.00119-mRNA1-five_prime_UTR3;Parent=Psk-2_Wa28.00119-mRNA1
PaWa28m_chromosome_5	artimis	gene	154846	155863	.	+	.	ID=Psk-2_Wa28.00009;Name=Scoty2;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog2,Pa_6_8905_homolog;color=#720e0e;fragment=true
PaWa28m_chromosome_5	artimis	CDS	155431	155863	.	+	0	ID=Psk-2_Wa28.00009-mRNA1-CDS1;Parent=Psk-2_Wa28.00009-mRNA1
PaWa28m_chromosome_5	artimis	mRNA	154846	155863	.	+	.	ID=Psk-2_Wa28.00009-mRNA1;Name=Scoty2;color=#720e0e;Parent=Psk-2_Wa28.00009
PaWa28m_chromosome_5	artimis	exon	155431	155863	.	+	0	ID=Psk-2_Wa28.00009-mRNA1-exon1;Parent=Psk-2_Wa28.00009-mRNA1
PaWa28m_chromosome_5	artimis	intron	155376	155430	.	+	.	ID=Psk-2_Wa28.00009-mRNA1-intron1;Parent=Psk-2_Wa28.00009-mRNA1
PaWa28m_chromosome_5	artimis	CDS	154846	155375	.	+	0	ID=Psk-2_Wa28.00009-mRNA1-CDS2;Parent=Psk-2_Wa28.00009-mRNA1
PaWa28m_chromosome_5	artimis	exon	154846	155375	.	+	0	ID=Psk-2_Wa28.00009-mRNA1-exon2;Parent=Psk-2_Wa28.00009-mRNA1
PaWa28m_chromosome_5	artimis	gene	122784	123811	.	-	.	ID=Psk-2_Wa28.00024;Name=Scoty1;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog2,Pa_6_8905_homolog;color=#720e0e;fragment=true
PaWa28m_chromosome_5	GeneMark.hmm3	gene	156268	157107	.	+	.	ID=Psk-2_Wa28.00008;Name=Chekof2;Note=Pa_6_2440_homolog;color=#d2a311
PaWa28m_chromosome_5	GeneMark.hmm3	CDS	156361	157107	.	+	0	ID=Psk-2_Wa28.00008-mRNA1-CDS1;Parent=Psk-2_Wa28.00008-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	mRNA	156268	157107	.	+	.	ID=Psk-2_Wa28.00008-mRNA1;Name=GeneMark.mRNA01128;color=#d2a311;Parent=Psk-2_Wa28.00008
PaWa28m_chromosome_5	GeneMark.hmm3	exon	156361	157107	.	+	0	ID=Psk-2_Wa28.00008-mRNA1-exon1;Parent=Psk-2_Wa28.00008-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	intron	156304	156360	.	+	.	ID=Psk-2_Wa28.00008-mRNA1-intron1;Parent=Psk-2_Wa28.00008-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	CDS	156268	156303	.	+	0	ID=Psk-2_Wa28.00008-mRNA1-CDS2;Parent=Psk-2_Wa28.00008-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	exon	156268	156303	.	+	0	ID=Psk-2_Wa28.00008-mRNA1-exon2;Parent=Psk-2_Wa28.00008-mRNA1
PaWa28m_chromosome_5	maker	gene	121603	122746	.	-	.	ID=Psk-2_Wa28.00025;Name=Chekof1;Note=Pa_6_2440_homolog;color=#d2a311
PaWa28m_chromosome_5	maker	mRNA	121603	122746	.	-	.	ID=Psk-2_Wa28.00025-mRNA1;Name=Chekof1;color=#d2a311;Parent=Psk-2_Wa28.00025
PaWa28m_chromosome_5	maker	exon	122583	122746	.	-	0	ID=Psk-2_Wa28.00025-mRNA1-exon1;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	122613	122746	.	-	.	ID=Psk-2_Wa28.00025-mRNA1-five_prime_UTR1;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	CDS	122583	122612	.	-	0	ID=Psk-2_Wa28.00025-mRNA1-CDS1;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	CDS	121836	122525	.	-	0	ID=Psk-2_Wa28.00025-mRNA1-CDS2;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	exon	121603	122525	.	-	0	ID=Psk-2_Wa28.00025-mRNA1-exon2;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	three_prime_UTR	121603	121835	.	-	.	ID=Psk-2_Wa28.00025-mRNA1-three_prime_UTR1;Parent=Psk-2_Wa28.00025-mRNA1
PaWa28m_chromosome_5	maker	gene	64868	65194	.	+	.	ID=Psk-2_Wa28.00057;Name=Chekof3;Note=Pa_6_2440_homolog;color=#d2a311
PaWa28m_chromosome_5	maker	CDS	64868	65194	.	+	0	ID=Psk-2_Wa28.00057-mRNA1-CDS1;Parent=Psk-2_Wa28.00057-mRNA1
PaWa28m_chromosome_5	maker	mRNA	64868	65194	100	+	.	ID=Psk-2_Wa28.00057-mRNA1;Name=Chekof3;color=#d2a311;Parent=Psk-2_Wa28.00057
PaWa28m_chromosome_5	maker	exon	64868	65194	.	+	.	ID=Psk-2_Wa28.00057-mRNA1-exon1;Parent=Psk-2_Wa28.00057-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	gene	96274	98993	.	-	.	ID=Psk-2_Wa28.00037;Name=Spok3;Note=Pa_5_10_homolog;color=#a4cf8a
PaWa28m_chromosome_5	GeneMark.hmm3	mRNA	96274	98993	.	-	.	ID=Psk-2_Wa28.00037-mRNA1;Name=GeneMark.mRNA01140;color=#a4cf8a;Parent=Psk-2_Wa28.00037
PaWa28m_chromosome_5	GeneMark.hmm3	five_prime_UTR	98683	98993	.	-	.	ID=Psk-2_Wa28.00037-mRNA1-five_prime_UTR1;Parent=Psk-2_Wa28.00037-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	five_prime_UTR	98512	98613	.	-	.	ID=Psk-2_Wa28.00037-mRNA1-five_prime_UTR2;Parent=Psk-2_Wa28.00037-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	CDS	96274	98511	.	-	0	ID=Psk-2_Wa28.00037-mRNA1-CDS1;Parent=Psk-2_Wa28.00037-mRNA1
PaWa28m_chromosome_5	GeneMark.hmm3	exon	96274	98511	.	-	.	ID=Psk-2_Wa28.00037-mRNA1-exon1;Parent=Psk-2_Wa28.00037-mRNA1
PaWa28m_chromosome_5	RepeatMasker	repeat	161058	161295	11.3	+	.	ID=Psk-2_Wa28.00001;Name=Schoutedenella;Note=1_231;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	159686	160048	20.3	-	.	ID=Psk-2_Wa28.00002;Name=Nephelobates_LTR;Note=4_323;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	159554	159887	28.3	+	.	ID=Psk-2_Wa28.00003;Name=Atelopus_LTR;Note=41_364;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	159528	159668	14.7	-	.	ID=Psk-2_Wa28.00004;Name=Nephelobates_LTR;Note=298_434;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	159350	159448	 7.1	-	.	ID=Psk-2_Wa28.00005;Name=Centrolene_LTR;Note=1_99;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	158052	158227	16.2	-	.	ID=Psk-2_Wa28.00006;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	157547	157636	 3.4	-	.	ID=Psk-2_Wa28.00007;Name=Dukkeobi_LTR;Note=1_89;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	150295	150341	10.2	-	.	ID=Psk-2_Wa28.00010;Name=(TGTGCCG)n;Note=1_45;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	147390	147428	 2.6	-	.	ID=Psk-2_Wa28.00011;Name=(GATGGCA)n;Note=1_39;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	145174	145981	31.6	+	.	ID=Psk-2_Wa28.00012;Name=Discoglosse;Note=922_1729;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	144529	145159	31.8	+	.	ID=Psk-2_Wa28.00013;Name=Discoglosse;Note=1_631;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	142191	142228	12.0	-	.	ID=Psk-2_Wa28.00014;Name=(GGAGGAG)n;Note=1_37;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	141607	141712	12.3	-	.	ID=Psk-2_Wa28.00015;Name=Dendrobates;Note=2882_2987;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	141185	141231	 4.5	-	.	ID=Psk-2_Wa28.00016;Name=(CTC)n;Note=1_47;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	138899	139009	11.7	-	.	ID=Psk-2_Wa28.00017;Name=Dendrobates;Note=2014_2125;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	138856	138899	11.4	-	.	ID=Psk-2_Wa28.00018;Name=Dendrobates;Note=2206_2249;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	137169	137188	 0.0	-	.	ID=Psk-2_Wa28.00019;Name=(CCG)n;Note=1_20;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	130401	132343	 3.0	+	.	ID=Psk-2_Wa28.00020;Name=Pelobate;Note=1_1948;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	130151	130400	 6.5	+	.	ID=Psk-2_Wa28.00021;Name=Padda_LTR;Note=1_247;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	125109	125137	 7.2	-	.	ID=Psk-2_Wa28.00022;Name=(CTTC)n;Note=1_29;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	124918	124971	 5.8	-	.	ID=Psk-2_Wa28.00023;Name=(TTTGTTGCC)n;Note=1_54;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	120607	120631	 4.1	-	.	ID=Psk-2_Wa28.00026;Name=(ACAT)n;Note=1_25;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	118303	118457	31.0	+	.	ID=Psk-2_Wa28.00027;Name=Crapaud_i;Note=4776_4930;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	114589	114643	 5.9	-	.	ID=Psk-2_Wa28.00029;Name=Centrolene_LTR;Note=1_51;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	113010	113173	22.5	-	.	ID=Psk-2_Wa28.00030;Name=Padda_LTR;Note=211_368;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	111871	111920	18.0	-	.	ID=Psk-2_Wa28.00031;Name=A-rich;Note=1_54;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	110265	110702	12.8	-	.	ID=Psk-2_Wa28.00032;Name=Grenouille_i;Note=10657_11143;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	110100	110263	 9.8	-	.	ID=Psk-2_Wa28.00033;Name=Grenouille_LTR;Note=3_187;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	104083	104278	18.4	-	.	ID=Psk-2_Wa28.00035;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	99168	99235	16.2	-	.	ID=Psk-2_Wa28.00036;Name=Grenouille_LTR;Note=1_68;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	94119	94181	29.7	-	.	ID=Psk-2_Wa28.00039;Name=(TGAGGA)n;Note=1_63;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	84989	85058	 0.0	-	.	ID=Psk-2_Wa28.00044;Name=(CCAAATGCA)n;Note=1_67;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	82205	82226	 4.7	-	.	ID=Psk-2_Wa28.00045;Name=(CGGT)n;Note=1_23;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	81470	81553	20.3	-	.	ID=Psk-2_Wa28.00046;Name=Grenouille_i;Note=10961_11036;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	79504	79556	 8.0	-	.	ID=Psk-2_Wa28.00048;Name=(AC)n;Note=1_53;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	75656	75705	20.0	-	.	ID=Psk-2_Wa28.00050;Name=Yeti_i;Note=4149_4198;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	75551	75650	19.0	-	.	ID=Psk-2_Wa28.00051;Name=Yeti_i;Note=4426_4525;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	71050	71232	 0.0	+	.	ID=Psk-2_Wa28.00054;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	65495	71049	 0.9	+	.	ID=Psk-2_Wa28.00055;Name=Centrolene_i;Note=1_5556;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	65306	65494	 2.2	+	.	ID=Psk-2_Wa28.00056;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	63047	63080	 2.9	+	.	ID=Psk-2_Wa28.00059;Name=Padda_LTR;Note=335_368;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	62649	63042	11.3	+	.	ID=Psk-2_Wa28.00060;Name=Tamasoli_LTR;Note=1_383;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	61425	61795	 9.9	-	.	ID=Psk-2_Wa28.00061;Name=Padda_LTR;Note=1_368;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	61128	61295	12.6	+	.	ID=Psk-2_Wa28.00062;Name=Bombinator;Note=1_175;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	60917	61014	 8.7	+	.	ID=Psk-2_Wa28.00063;Name=Padda_LTR;Note=232_324;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	58935	59084	10.7	+	.	ID=Psk-2_Wa28.00065;Name=Nephelobates_LTR;Note=1_150;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	58235	58320	18.8	+	.	ID=Psk-2_Wa28.00066;Name=Callulops;Note=219_302;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	55236	55554	11.6	-	.	ID=Psk-2_Wa28.00068;Name=Dendrobates;Note=328_646;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	54807	55238	 8.8	-	.	ID=Psk-2_Wa28.00069;Name=Dendrobates;Note=1901_2332;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	53736	54803	16.7	+	.	ID=Psk-2_Wa28.00070;Name=Pelobate;Note=1_1061;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	47201	47219	 0.0	-	.	ID=Psk-2_Wa28.00075;Name=(TG)n;Note=1_19;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	46429	46595	34.9	+	.	ID=Psk-2_Wa28.00076;Name=Sasquatch_i;Note=5100_5267;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	45809	46172	31.3	-	.	ID=Psk-2_Wa28.00077;Name=Yeti_i;Note=4162_4527;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	42730	42941	12.0	+	.	ID=Psk-2_Wa28.00080;Name=Sapo_LTR;Note=216_426;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	42492	42652	13.1	+	.	ID=Psk-2_Wa28.00081;Name=Nephelobates_LTR;Note=286_445;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	42305	42604	28.5	-	.	ID=Psk-2_Wa28.00082;Name=Atelopus_LTR;Note=53_357;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	42277	42487	15.8	+	.	ID=Psk-2_Wa28.00083;Name=Nephelobates_LTR;Note=114_323;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	39046	39172	18.3	-	.	ID=Psk-2_Wa28.00085;Name=Nephelobates_LTR;Note=184_299;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	38649	39031	11.3	+	.	ID=Psk-2_Wa28.00086;Name=Tamasoli_LTR;Note=1_383;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	38490	38572	12.1	-	.	ID=Psk-2_Wa28.00087;Name=Nephelobates_LTR;Note=296_378;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	38335	38491	 9.6	-	.	ID=Psk-2_Wa28.00088;Name=Bombinator;Note=7_197;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	38029	38336	21.2	+	.	ID=Psk-2_Wa28.00089;Name=Nephelobates_i;Note=87_394;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	37880	38023	 7.8	-	.	ID=Psk-2_Wa28.00090;Name=Arthroleptis_LTR;Note=97_238;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	37120	37429	26.7	-	.	ID=Psk-2_Wa28.00091;Name=Nephelobates_i;Note=402_719;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	36843	37393	31.6	-	.	ID=Psk-2_Wa28.00092;Name=Atelopus_i;Note=370_933;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	36794	37024	23.8	-	.	ID=Psk-2_Wa28.00093;Name=Nephelobates_i;Note=722_952;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	36674	36797	 9.8	-	.	ID=Psk-2_Wa28.00094;Name=Atelopus_LTR;Note=257_379;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	36479	36514	19.2	-	.	ID=Psk-2_Wa28.00095;Name=(ACCTA)n;Note=1_36;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	36227	36327	13.2	-	.	ID=Psk-2_Wa28.00096;Name=Callulops;Note=169_289;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	32063	32156	10.6	-	.	ID=Psk-2_Wa28.00098;Name=Xenopus_LTR;Note=100_193;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	31477	31648	18.7	+	.	ID=Psk-2_Wa28.00099;Name=Bombinator;Note=1_180;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	28404	28439	23.3	+	.	ID=Psk-2_Wa28.00101;Name=Leptodactylodon;Note=3_90;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	28350	28403	13.0	+	.	ID=Psk-2_Wa28.00102;Name=Nephelobates_LTR;Note=1_54;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	25108	25189	12.2	+	.	ID=Psk-2_Wa28.00104;Name=Xenopus_LTR;Note=1_88;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	24774	24796	 4.5	-	.	ID=Psk-2_Wa28.00105;Name=(ATT)n;Note=1_24;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	24613	24669	25.4	-	.	ID=Psk-2_Wa28.00107;Name=(TTCATC)n;Note=1_60;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	22932	22992	 8.2	-	.	ID=Psk-2_Wa28.00108;Name=Nephelobates_LTR;Note=1_72;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	22668	22932	17.3	-	.	ID=Psk-2_Wa28.00109;Name=Callulops;Note=40_302;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	22062	22103	19.1	-	.	ID=Psk-2_Wa28.00110;Name=Rana_i;Note=4252_4293;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	21221	21650	 6.4	+	.	ID=Psk-2_Wa28.00111;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	19412	19559	 5.4	+	.	ID=Psk-2_Wa28.00112;Name=Cochranella_LTR;Note=1_155;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	19251	19291	14.6	-	.	ID=Psk-2_Wa28.00113;Name=Bombinator;Note=192_232;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	17479	18596	18.9	+	.	ID=Psk-2_Wa28.00114;Name=Dendrobates;Note=1606_2755;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	17421	17480	15.0	-	.	ID=Psk-2_Wa28.00115;Name=Grenouille_i;Note=4175_4234;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	16148	17421	 8.6	-	.	ID=Psk-2_Wa28.00116;Name=Grenouille_i;Note=7824_9100;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	13183	13213	18.2	-	.	ID=Psk-2_Wa28.00118;Name=(GGATGG)n;Note=1_31;color=#cacbd3
PaWa28m_chromosome_5	RepeatMasker	repeat	8915	8986	21.8	+	.	ID=Psk-2_Wa28.00120;Name=Sapo_LTR;Note=251_320;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	5505	5617	14.2	+	.	ID=Psk-2_Wa28.00121;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	4863	5038	15.9	+	.	ID=Psk-2_Wa28.00122;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	378	560	 8.7	-	.	ID=Psk-2_Wa28.00124;Name=Bufo;Note=2_187;color=#4b5f81
PaWa28m_chromosome_5	RepeatMasker	repeat	4	374	 9.4	-	.	ID=Psk-2_Wa28.00125;Name=Bufo;Note=73_463;color=#4b5f81
