##gff-version 3
# Sliced from PaWa137m_nice_SpokBlock_figure.gff using GFFSlicer.py v. 4.01 on 2019-12-09 16:00:11.279947
# Manual curation of the Spok block of PaWa137m in the nice assembly
# For figure
PaWa137m_chromosome_1.2	GeneMark.hmm3	gene	4	4091	.	+	.	ID=gene01805;Name=Kirc;Note=Pa_5_10116_homolog
PaWa137m_chromosome_1.2	GeneMark.hmm3	mRNA	4	4091	.	+	.	ID=mRNA01805;Parent=gene01805;Name=Kirc
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	775	812	.	+	.	ID=exon00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	775	812	.	+	0	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	Intron	813	862	.	+	0	ID=intron00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	863	1070	.	+	.	ID=exon00002.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	863	1070	.	+	1	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	Intron	1071	1128	.	+	1	ID=intron00002.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1129	1395	.	+	.	ID=exon00003.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1129	1395	.	+	0	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	Intron	1396	1458	.	+	0	ID=intron00003.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1459	1559	.	+	.	ID=exon00004.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1459	1559	.	+	0	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	Intron	1560	1619	.	+	0	ID=intron00004.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1620	1963	.	+	.	ID=exon00005.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1620	1963	.	+	1	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	Intron	1964	2016	.	+	1	ID=intron00005.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	2017	4091	.	+	.	ID=exon00006.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	2017	4091	.	+	2	ID=cds00001.mRNA01805.1805;Parent=mRNA01805
PaWa137m_chromosome_1.2	GeneMark.hmm3	five_prime_UTR	4	774	.	+	.	ID=PaWa137m.01805-mRNA1-3UTR;Parent=mRNA01805
PaWa137m_chromosome_1.2	artemis	gene	9218	12899	.	+	.	ID=gene01806;Name=Uhura1
PaWa137m_chromosome_1.2	artemis	mRNA	9218	12899	.	+	.	ID=mRNA01806;Parent=gene01806;Name=Uhura1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9218	9395	.	+	.	ID=gene01806-five_prime_UTR1;Parent=mRNA01806
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9499	9582	.	+	.	ID=gene01806-five_prime_UTR2;Parent=mRNA01806
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9653	9708	.	+	.	ID=gene01806-five_prime_UTR3;Parent=mRNA01806
PaWa137m_chromosome_1.2	artemis	exon	9709	12899	.	+	.	ID=exon00003.mRNA01806.1806;Parent=mRNA01806
PaWa137m_chromosome_1.2	artemis	CDS	9709	12899	.	+	2	ID=cds00001.mRNA01806.1806;Parent=mRNA01806
PaWa137m_chromosome_1.2	artemis	gene	40299	43395	.	-	.	ID=gene00315;Name=Spok4;Note=Pa_5_10_homolog
PaWa137m_chromosome_1.2	artemis	three_prime_UTR	40299	40465	.	-	.	ID=gene00315.00315:3UTR;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	mRNA	40299	43395	.	-	.	ID=mRNA00315;Name=Spok4;Parent=gene00315
PaWa137m_chromosome_1.2	artemis	CDS	40466	42742	.	-	0	ID=cds00001.mRNA00315.315;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	exon	40466	42742	.	-	.	ID=exon00001.mRNA00315.315;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	Intron	42845	42913	.	-	0	ID=intron00001.mRNA00315.315;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	42743	42844	.	-	.	ID=gene00315.00315:5UTR1;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	42914	43395	.	-	.	ID=gene00315.00315:5UTR2;Parent=mRNA00315
PaWa137m_chromosome_1.2	artemis	gene	50333	53950	.	+	.	ID=gene01852;Name=Uhura2			
PaWa137m_chromosome_1.2	artemis	mRNA	50333	53950	.	+	.	ID=mRNA01852;Parent=gene01852;Name=GeneMark.mRNA01852;			
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50333	50446	.	+	.	ID=gene01852-five_prime_UTR1;Parent=mRNA01852
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50550	50633	.	+	.	ID=gene01852-five_prime_UTR2;Parent=mRNA01852
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50704	50759	.	+	.	ID=gene01852-five_prime_UTR3;Parent=mRNA01852			
PaWa137m_chromosome_1.2	artemis	exon	50760	53950	.	+	.	ID=exon00001.mRNA01852.1852;Parent=mRNA01852									
PaWa137m_chromosome_1.2	artemis	CDS	50760	53950	.	+	0	ID=cds00001.mRNA01852.1852;Parent=mRNA01852	
PaWa137m_chromosome_1.2	RepeatMasker	similarity	4	371	 9.5	-	.	Target "Motif:Bufo" 73 463
PaWa137m_chromosome_1.2	RepeatMasker	similarity	375	557	 8.7	-	.	Target "Motif:Bufo" 2 187
PaWa137m_chromosome_1.2	RepeatMasker	similarity	4860	5035	15.9	+	.	Target "Motif:Allophryne" 11 287
PaWa137m_chromosome_1.2	RepeatMasker	similarity	5502	5614	14.2	+	.	Target "Motif:Bombinator" 1 113
PaWa137m_chromosome_1.2	RepeatMasker	similarity	8912	8983	21.8	+	.	Target "Motif:Sapo_LTR" 251 320
PaWa137m_chromosome_1.2	RepeatMasker	similarity	13155	13185	18.2	+	.	Target "Motif:(CCCATC)n" 1 31
PaWa137m_chromosome_1.2	RepeatMasker	similarity	16120	17393	 8.6	-	.	Target "Motif:Grenouille_i" 7824 9100
PaWa137m_chromosome_1.2	RepeatMasker	similarity	17393	17452	15.0	-	.	Target "Motif:Grenouille_i" 4175 4234
PaWa137m_chromosome_1.2	RepeatMasker	similarity	17451	18568	18.9	+	.	Target "Motif:Dendrobates" 1606 2755
PaWa137m_chromosome_1.2	RepeatMasker	similarity	19223	19263	14.6	-	.	Target "Motif:Bombinator" 192 232
PaWa137m_chromosome_1.2	RepeatMasker	similarity	19384	19531	 5.4	+	.	Target "Motif:Cochranella_LTR" 1 155
PaWa137m_chromosome_1.2	RepeatMasker	similarity	21193	21623	 6.3	+	.	Target "Motif:Sapo_LTR" 1 426
PaWa137m_chromosome_1.2	RepeatMasker	similarity	22035	22076	19.1	-	.	Target "Motif:Rana_i" 4252 4293
PaWa137m_chromosome_1.2	RepeatMasker	similarity	22641	22905	17.3	-	.	Target "Motif:Callulops" 40 302
PaWa137m_chromosome_1.2	RepeatMasker	similarity	22905	22965	 8.2	-	.	Target "Motif:Nephelobates_LTR" 1 72
PaWa137m_chromosome_1.2	RepeatMasker	similarity	24747	24769	 4.5	+	.	Target "Motif:(AAT)n" 1 24
PaWa137m_chromosome_1.2	RepeatMasker	similarity	25081	25162	12.2	+	.	Target "Motif:Xenopus_LTR" 1 88
PaWa137m_chromosome_1.2	RepeatMasker	similarity	28323	28376	13.0	+	.	Target "Motif:Nephelobates_LTR" 1 54
PaWa137m_chromosome_1.2	RepeatMasker	similarity	28377	28412	23.3	+	.	Target "Motif:Leptodactylodon" 3 90
PaWa137m_chromosome_1.2	RepeatMasker	similarity	31450	31621	18.7	+	.	Target "Motif:Bombinator" 1 180
PaWa137m_chromosome_1.2	RepeatMasker	similarity	32036	32129	10.6	-	.	Target "Motif:Xenopus_LTR" 100 193
PaWa137m_chromosome_1.2	RepeatMasker	similarity	33054	33237	10.4	+	.	Target "Motif:Centrolene_LTR" 1 183
PaWa137m_chromosome_1.2	RepeatMasker	similarity	34421	34727	12.7	-	.	Target "Motif:Pelobate" 1642 1948
PaWa137m_chromosome_1.2	RepeatMasker	similarity	35420	35727	20.2	+	.	Target "Motif:Adenomus" 2 364
PaWa137m_chromosome_1.2	RepeatMasker	similarity	37259	37315	20.1	+	.	Target "Motif:(TC)n" 1 55
PaWa137m_chromosome_1.2	RepeatMasker	similarity	39799	40095	17.2	-	.	Target "Motif:Dendrobates" 2 319
PaWa137m_chromosome_1.2	RepeatMasker	similarity	40129	40184	24.2	+	.	Target "Motif:GA-rich" 1 55
PaWa137m_chromosome_1.2	RepeatMasker	similarity	40251	40356	19.3	-	.	Target "Motif:Microhyla" 6 105
PaWa137m_chromosome_1.2	RepeatMasker	similarity	43399	43466	16.2	-	.	Target "Motif:Grenouille_LTR" 1 68
PaWa137m_chromosome_1.2	RepeatMasker	similarity	48671	48866	12.8	-	.	Target "Motif:Centrolene_LTR" 1 183
PaWa137m_chromosome_1.2	RepeatMasker	similarity	57450	57482	20.9	+	.	Target "Motif:(GTGTGG)n" 1 33
PaWa137m_chromosome_1.2	RepeatMasker	similarity	59823	59892	24.6	-	.	Target "Motif:Bombinator" 60 128
PaWa137m_chromosome_1.2	RepeatMasker	similarity	60276	60380	26.7	+	.	Target "Motif:(TGGTGG)n" 1 105
PaWa137m_chromosome_1.2	RepeatMasker	similarity	61022	61047	 0.0	+	.	Target "Motif:(GAAG)n" 1 24
PaWa137m_chromosome_1.2	RepeatMasker	similarity	61601	61630	 6.7	+	.	Target "Motif:Padda_LTR" 127 156
PaWa137m_chromosome_1.2	RepeatMasker	similarity	65169	65378	31.4	-	.	Target "Motif:Callulops" 90 302
PaWa137m_chromosome_1.2	RepeatMasker	similarity	74440	74507	 7.8	+	.	Target "Motif:(CA)n" 1 69
PaWa137m_chromosome_1.2	RepeatMasker	similarity	77656	77705	20.0	+	.	Target "Motif:Yeti_i" 4149 4198
PaWa137m_chromosome_1.2	RepeatMasker	similarity	77711	77810	19.0	+	.	Target "Motif:Yeti_i" 4426 4525
PaWa137m_chromosome_1.2	RepeatMasker	similarity	79611	79629	 5.6	+	.	Target "Motif:(GCC)n" 1 19
PaWa137m_chromosome_1.2	RepeatMasker	similarity	80099	80158	34.2	+	.	Target "Motif:(TGTT)n" 1 59
PaWa137m_chromosome_1.2	RepeatMasker	similarity	83681	83857	 7.9	+	.	Target "Motif:Amolops" 1 217
PaWa137m_chromosome_1.2	RepeatMasker	similarity	89267	89449	10.9	-	.	Target "Motif:Pelobate" 1761 1943
PaWa137m_chromosome_1.2	RepeatMasker	similarity	90446	90470	 8.7	+	.	Target "Motif:(GTCA)n" 1 25
PaWa137m_chromosome_1.2	RepeatMasker	similarity	93729	95594	17.6	-	.	Target "Motif:Discoglosse" 1 1867
PaWa137m_chromosome_1.2	RepeatMasker	similarity	96123	96141	 5.6	+	.	Target "Motif:(CGG)n" 1 19
PaWa137m_chromosome_1.2	RepeatMasker	similarity	99851	99874	 9.1	+	.	Target "Motif:(CCTC)n" 1 25
PaWa137m_chromosome_1.2	RepeatMasker	similarity	101770	101816	10.2	+	.	Target "Motif:(TGTGCCG)n" 1 45
PaWa137m_chromosome_1.2	RepeatMasker	similarity	105115	105192	16.7	+	.	Target "Motif:Krote_LTR" 64 141
PaWa137m_chromosome_1.2	RepeatMasker	similarity	108092	108254	 7.4	-	.	Target "Motif:Grenouille_LTR" 1 175
PaWa137m_chromosome_1.2	RepeatMasker	similarity	109765	109813	25.1	+	.	Target "Motif:(CTCTCTT)n" 1 49
PaWa137m_chromosome_1.2	RepeatMasker	similarity	115782	115820	18.9	+	.	Target "Motif:(CCGTTT)n" 1 39
PaWa137m_chromosome_1.2	RepeatMasker	similarity	119318	119372	 5.9	+	.	Target "Motif:Centrolene_LTR" 1 51
PaWa137m_chromosome_1.2	RepeatMasker	similarity	120788	120951	22.5	+	.	Target "Motif:Sapo_LTR" 269 426
PaWa137m_chromosome_1.2	RepeatMasker	similarity	122041	122090	18.0	+	.	Target "Motif:A-rich" 1 54
PaWa137m_chromosome_1.2	RepeatMasker	similarity	123259	123696	12.8	+	.	Target "Motif:Grenouille_i" 10657 11143
PaWa137m_chromosome_1.2	RepeatMasker	similarity	123698	123861	 9.8	+	.	Target "Motif:Grenouille_LTR" 3 187
PaWa137m_chromosome_1.2	RepeatMasker	similarity	127161	127207	10.2	+	.	Target "Motif:(ACACGGC)n" 1 45
PaWa137m_chromosome_1.2	RepeatMasker	similarity	129103	129126	 9.1	+	.	Target "Motif:(GGAG)n" 1 25
PaWa137m_chromosome_1.2	RepeatMasker	similarity	129399	129425	 8.5	+	.	Target "Motif:(ACA)n" 1 26
PaWa137m_chromosome_1.2	RepeatMasker	similarity	131642	132007	 8.7	-	.	Target "Motif:Dukkeobi_LTR" 1 362
PaWa137m_chromosome_1.2	RepeatMasker	similarity	132649	132693	24.5	+	.	Target "Motif:(TCTCCT)n" 1 44
PaWa137m_chromosome_1.2	RepeatMasker	similarity	133216	135001	40.5	-	.	Target "Motif:Crapaud_i" 4029 5811
PaWa137m_chromosome_1.2	RepeatMasker	similarity	135613	136427	36.6	-	.	Target "Motif:Crapaud_i" 221 996
PaWa137m_chromosome_1.2	RepeatMasker	similarity	136691	137056	 8.7	-	.	Target "Motif:Dukkeobi_LTR" 1 362
PaWa137m_chromosome_1.2	RepeatMasker	similarity	140195	142052	17.8	+	.	Target "Motif:Discoglosse" 1 1867
PaWa137m_chromosome_1.2	RepeatMasker	similarity	148074	148095	 4.7	+	.	Target "Motif:(CCGA)n" 1 23
PaWa137m_chromosome_1.2	RepeatMasker	similarity	148189	148445	12.9	+	.	Target "Motif:Yeti_LTR" 1 258
PaWa137m_chromosome_1.2	RepeatMasker	similarity	149013	149044	17.9	+	.	Target "Motif:(TAT)n" 1 33
PaWa137m_chromosome_1.2	RepeatMasker	similarity	149056	149486	 6.8	+	.	Target "Motif:Sapo_LTR" 1 426
PaWa137m_chromosome_1.2	RepeatMasker	similarity	150780	151226	 8.2	-	.	Target "Motif:Pelobate" 1249 1789
PaWa137m_chromosome_1.2	RepeatMasker	similarity	155512	155579	35.0	+	.	Target "Motif:(TTGTA)n" 1 68
PaWa137m_chromosome_1.2	RepeatMasker	similarity	162646	162951	 8.8	+	.	Target "Motif:Dendrobates" 2792 3119
PaWa137m_chromosome_1.2	RepeatMasker	similarity	165467	166467	14.8	+	.	Target "Motif:Discoglosse" 863 1867
PaWa137m_chromosome_1.2	RepeatMasker	similarity	175360	175464	30.5	-	.	Target "Motif:Callulops" 170 279
PaWa137m_chromosome_1.2	RepeatMasker	similarity	175447	175540	21.2	-	.	Target "Motif:Yeti_LTR" 5 239
PaWa137m_chromosome_1.2	RepeatMasker	similarity	175541	175633	17.7	-	.	Target "Motif:Bombinator" 326 406
PaWa137m_chromosome_1.2	RepeatMasker	similarity	178054	178103	20.9	+	.	Target "Motif:(CCAAGA)n" 1 47
PaWa137m_chromosome_1.2	RepeatMasker	similarity	181236	181266	11.2	+	.	Target "Motif:GA-rich" 1 31
PaWa137m_chromosome_1.2	RepeatMasker	similarity	183882	183932	21.6	+	.	Target "Motif:Krote_LTR" 403 454
PaWa137m_chromosome_1.2	RepeatMasker	similarity	185313	185560	15.0	+	.	Target "Motif:Nephelobates_LTR" 78 323
PaWa137m_chromosome_1.2	RepeatMasker	similarity	185379	185677	28.7	-	.	Target "Motif:Atelopus_LTR" 53 357
PaWa137m_chromosome_1.2	RepeatMasker	similarity	185578	185728	14.9	+	.	Target "Motif:Nephelobates_LTR" 298 445
PaWa137m_chromosome_1.2	RepeatMasker	similarity	189979	190089	11.7	+	.	Target "Motif:Dendrobates" 2014 2125
PaWa137m_chromosome_1.2	RepeatMasker	similarity	190089	190132	11.4	+	.	Target "Motif:Dendrobates" 2206 2249
PaWa137m_chromosome_1.2	RepeatMasker	similarity	191800	191819	 0.0	+	.	Target "Motif:(CCG)n" 1 20
PaWa137m_chromosome_1.2	RepeatMasker	similarity	196644	198316	 3.3	-	.	Target "Motif:Pelobate" 271 1948
PaWa137m_chromosome_1.2	RepeatMasker	similarity	199086	199109	 9.1	+	.	Target "Motif:(GGAG)n" 1 25
PaWa137m_chromosome_1.2	RepeatMasker	similarity	210171	210283	21.6	+	.	Target "Motif:A-rich" 1 112
PaWa137m_chromosome_1.2	RepeatMasker	similarity	211465	211514	20.0	-	.	Target "Motif:Yeti_i" 4149 4198
PaWa137m_chromosome_1.2	RepeatMasker	similarity	215361	215435	 5.6	+	.	Target "Motif:(TG)n" 1 75
PaWa137m_chromosome_1.2	RepeatMasker	similarity	219032	219058	17.6	+	.	Target "Motif:(TCCG)n" 1 27
PaWa137m_chromosome_1.2	RepeatMasker	similarity	226588	226874	 7.0	-	.	Target "Motif:Grenouille_i" 8304 8590
PaWa137m_chromosome_1.2	RepeatMasker	similarity	229985	230077	11.8	-	.	Target "Motif:Pelobate" 1851 1943
PaWa137m_chromosome_1.2	RepeatMasker	similarity	234972	235003	 3.2	+	.	Target "Motif:(TCTTCC)n" 1 32
PaWa137m_chromosome_1.2	RepeatMasker	similarity	235390	235477	20.7	+	.	Target "Motif:Mainduk_LTR" 308 394
PaWa137m_chromosome_1.2	RepeatMasker	similarity	239122	239229	23.7	-	.	Target "Motif:Hama_LTR" 138 244
PaWa137m_chromosome_1.2	RepeatMasker	similarity	239606	240190	34.8	+	.	Target "Motif:Rana_i" 3894 4470
PaWa137m_chromosome_1.2	RepeatMasker	similarity	239697	241689	40.1	+	.	Target "Motif:Crapaud_i" 3794 5784
PaWa137m_chromosome_1.2	RepeatMasker	similarity	242696	242821	 4.0	+	.	Target "Motif:Dukkeobi_LTR" 1 125
PaWa137m_chromosome_1.2	RepeatMasker	similarity	242825	243255	 6.8	+	.	Target "Motif:Sapo_LTR" 1 426
PaWa137m_chromosome_1.2	RepeatMasker	similarity	243400	243512	15.9	-	.	Target "Motif:Bombinator" 1 113
PaWa137m_chromosome_1.2	RepeatMasker	similarity	243528	243894	 6.7	-	.	Target "Motif:Dukkeobi_LTR" 1 362
PaWa137m_chromosome_1.2	RepeatMasker	similarity	244310	244485	15.9	-	.	Target "Motif:Allophryne" 11 287
PaWa137m_chromosome_1.2	RepeatMasker	similarity	245563	245661	 7.1	-	.	Target "Motif:Centrolene_LTR" 1 99
PaWa137m_chromosome_1.2	RepeatMasker	similarity	245741	245881	14.7	-	.	Target "Motif:Nephelobates_LTR" 298 434
PaWa137m_chromosome_1.2	RepeatMasker	similarity	245767	246100	28.3	+	.	Target "Motif:Atelopus_LTR" 41 364
PaWa137m_chromosome_1.2	RepeatMasker	similarity	245899	246261	20.6	-	.	Target "Motif:Nephelobates_LTR" 4 323
PaWa137m_chromosome_1.2	RepeatMasker	similarity	247271	247508	11.7	+	.	Target "Motif:Schoutedenella" 1 231
