##gff-version 3
# Sliced from PaWa53m.nice.SpokBlock_LA_crew.gff3 using GFFSlicer.py v. 4.10 on 2020-10-27 15:27:46.297299
# Subset of /Users/sandralorena/Dropbox/PhD_UU/Analyses/Annotation/ManualAnnotation/PaWa53m.nice.SpokBlock_LA.gff3 extracted with GFFSubset.py v. 2.00 on 2020-10-27 15:25:59.189401
PaWa53m_chromosome_3	artemis	gene	1	4163	6.756	+	.	ID=Psk-1_Wa53.00097;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PaWa53m_chromosome_3	artemis	mRNA	1	4163	.	+	.	ID=Psk-1_Wa53.00097-mRNA1;Name=Kirc;color=#cc9933;Parent=Psk-1_Wa53.00097
PaWa53m_chromosome_3	artemis	three_prime_UTR	2838	4163	.	+	.	ID=Psk-1_Wa53.00097-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	2020	2837	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS1;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	2020	2837	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon1;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	1623	1966	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS2;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	1623	1966	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon2;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	1462	1562	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS3;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	1462	1562	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon3;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	1132	1398	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS4;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	1132	1398	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon4;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	866	1073	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS5;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	866	1073	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon5;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	CDS	661	815	.	+	0	ID=Psk-1_Wa53.00097-mRNA1-CDS6;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1
PaWa53m_chromosome_3	artemis	exon	661	815	6.756	+	.	ID=Psk-1_Wa53.00097-mRNA1-exon6;Name=PaWa53m_chromosome_3-snap.148;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	five_prime_UTR	1	660	.	+	.	ID=Psk-1_Wa53.00097-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00097-mRNA1;score=6.756
PaWa53m_chromosome_3	artemis	gene	92820	96010	.	+	.	ID=Psk-1_Wa53.00023;Name=Uhera3;color=#990066
PaWa53m_chromosome_3	artemis	mRNA	92820	96010	.	+	.	ID=Psk-1_Wa53.00023-mRNA1;Name=Uhera3;color=#990066;Parent=Psk-1_Wa53.00023	
PaWa53m_chromosome_3	artemis	three_prime_UTR	95699	96010	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	CDS	93278	95698	.	+	0	ID=Psk-1_Wa53.00023-mRNA1-CDS1;Name=PaWa53m_chromosome_3-artemis.138;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	exon	93278	95698	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-exon1;Name=PaWa53m_chromosome_3-snap.138;Parent=Psk-1_Wa53.00023-mRNA1;score=32.254
PaWa53m_chromosome_3	manual	sequence_feature	93801	93801	.	-	.	ID=Psk-1_Wa53.00023-mRNA1-sequence_feature1;Name=Conserved Stop codon;Note=mRNA modification;color=#841607;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	93222	93277	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	intron	93152	93221	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-intron1;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	93068	93151	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-five_prime_UTR2;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	intron	92965	93067	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-intron2;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	92820	92964	.	+	.	ID=Psk-1_Wa53.00023-mRNA1-five_prime_UTR3;Parent=Psk-1_Wa53.00023-mRNA1
PaWa53m_chromosome_3	artemis	gene	49974	53988	32.254	+	.	ID=Psk-1_Wa53.00056;Name=Uhera2;color=#990066
PaWa53m_chromosome_3	artemis	mRNA	49974	53988	.	+	.	ID=Psk-1_Wa53.00056-mRNA1;Name=Uhera2;color=#990066;Parent=Psk-1_Wa53.00056
PaWa53m_chromosome_3	artemis	three_prime_UTR	53648	53988	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	CDS	50432	53647	.	+	0	ID=Psk-1_Wa53.00056-mRNA1-CDS1;Name=PaWa53m_chromosome_3-artemis.138;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	exon	50432	53647	32.254	+	.	ID=Psk-1_Wa53.00056-mRNA1-exon1;Name=PaWa53m_chromosome_3-snap.138;Parent=Psk-1_Wa53.00056-mRNA1;score=32.254
PaWa53m_chromosome_3	manual	sequence_feature	50955	50955	.	-	.	ID=Psk-1_Wa53.00056-mRNA1-sequence_feature1;Name=Conserved Stop codon;Note=mRNA modification;color=#841607;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	50376	50431	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	intron	50306	50375	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-intron1;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	50222	50305	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-five_prime_UTR2;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	intron	50119	50221	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-intron2;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	49974	50118	.	+	.	ID=Psk-1_Wa53.00056-mRNA1-five_prime_UTR3;Parent=Psk-1_Wa53.00056-mRNA1
PaWa53m_chromosome_3	artemis	gene	9254	13234	.	+	.	ID=Psk-1_Wa53.00092;Name=Uhera1;color=#990066
PaWa53m_chromosome_3	artemis	mRNA	9254	13234	.	+	.	ID=Psk-1_Wa53.00092-mRNA1;Name=Uhera1;color=#990066;Parent=Psk-1_Wa53.00092
PaWa53m_chromosome_3	artemis	three_prime_UTR	12928	13234	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	CDS	9712	12927	.	+	0	ID=Psk-1_Wa53.00092-mRNA1-CDS1;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	exon	9712	12927	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-exon1;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	manual	sequence_feature	10235	10235	.	-	.	ID=Psk-1_Wa53.00092-mRNA1-sequence_feature1;Name=Conserved Stop codon;Note=mRNA modification;color=#841607;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	9656	9711	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	intron	9586	9655	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-intron1;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	9502	9585	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-five_prime_UTR2;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	intron	9399	9501	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-intron2;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	9254	9398	.	+	.	ID=Psk-1_Wa53.00092-mRNA1-five_prime_UTR3;Parent=Psk-1_Wa53.00092-mRNA1
PaWa53m_chromosome_3	artemis	gene	57760	58022	.	-	.	ID=Psk-1_Wa53.00052;Name=Chekof_fragment;Note=Pa_6_2440_homolog;color=#d2a311;fragment=true
PaWa53m_chromosome_3	artemis	CDS	57760	58022	.	-	0	ID=Psk-1_Wa53.00052-mRNA1-CDS1;Parent=Psk-1_Wa53.00052-mRNA1
PaWa53m_chromosome_3	artemis	mRNA	57760	58022	.	-	.	ID=Psk-1_Wa53.00052-mRNA1;Name=Chekof_fragment;color=#d2a311;Parent=Psk-1_Wa53.00052
PaWa53m_chromosome_3	artemis	exon	57760	58022	.	-	.	ID=Psk-1_Wa53.00052-mRNA1-exon1;Parent=Psk-1_Wa53.00052-mRNA1
PaWa53m_chromosome_3	artemis	gene	82570	85627	.	-	.	ID=Psk-1_Wa53.00028;Name=Spok3;Note=Pa_5_10_homolog;color=#a4cf8a
PaWa53m_chromosome_3	artemis	mRNA	82570	85627	.	-	.	ID=Psk-1_Wa53.00028-mRNA1;Name=Spok3;color=#a4cf8a;Parent=Psk-1_Wa53.00028
PaWa53m_chromosome_3	artemis	five_prime_UTR	85146	85627	.	-	.	ID=Psk-1_Wa53.00028-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00028-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	84975	85076	.	-	.	ID=Psk-1_Wa53.00028-mRNA1-five_prime_UTR2;Parent=Psk-1_Wa53.00028-mRNA1
PaWa53m_chromosome_3	artemis	CDS	82737	84974	.	-	0	ID=Psk-1_Wa53.00028-mRNA1-CDS1;Parent=Psk-1_Wa53.00028-mRNA1
PaWa53m_chromosome_3	artemis	exon	82570	84974	.	-	.	ID=Psk-1_Wa53.00028-mRNA1-exon1;Parent=Psk-1_Wa53.00028-mRNA1
PaWa53m_chromosome_3	artemis	three_prime_UTR	82570	82736	.	-	.	ID=Psk-1_Wa53.00028-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00028-mRNA1
PaWa53m_chromosome_3	artemis	gene	40327	43424	127.603	-	.	ID=Psk-1_Wa53.00061;Name=Spok4;Note=Pa_5_10_homolog;color=#a72618;score=127.603
PaWa53m_chromosome_3	artemis	mRNA	40327	43424	.	-	.	ID=Psk-1_Wa53.00061-mRNA1;Name=Spok4;color=#a72618;Parent=Psk-1_Wa53.00061
PaWa53m_chromosome_3	artemis	five_prime_UTR	42942	43424	.	-	.	ID=Psk-1_Wa53.00061-mRNA1-five_prime_UTR2;Parent=Psk-1_Wa53.00061-mRNA1
PaWa53m_chromosome_3	artemis	intron	42873	42941	.	-	.	ID=Psk-1_Wa53.00061-mRNA1-intron1;Parent=Psk-1_Wa53.00061-mRNA1
PaWa53m_chromosome_3	artemis	five_prime_UTR	42771	42872	.	-	.	ID=Psk-1_Wa53.00061-mRNA1-five_prime_UTR1;Parent=Psk-1_Wa53.00061-mRNA1
PaWa53m_chromosome_3	artemis	CDS	40494	42770	.	-	0	ID=Psk-1_Wa53.00061-mRNA1-CDS1;Name=PaWa53m_chromosome_3-snap.141;Parent=Psk-1_Wa53.00061-mRNA1
PaWa53m_chromosome_3	artemis	exon	40494	42770	2.511	-	.	ID=Psk-1_Wa53.00061-mRNA1-exon1;Name=PaWa53m_chromosome_3-snap.141;Parent=Psk-1_Wa53.00061-mRNA1;score=2.511
PaWa53m_chromosome_3	artemis	three_prime_UTR	40327	40493	.	-	.	ID=Psk-1_Wa53.00061-mRNA1-three_prime_UTR1;Parent=Psk-1_Wa53.00061-mRNA1
PaWa53m_chromosome_3	RepeatMasker	repeat	113168	113405	11.3	+	.	ID=Psk-1_Wa53.00001;Name=Schoutedenella;Note=1_231;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	111257	111371	25.7	+	.	ID=Psk-1_Wa53.00003;Name=Sapo_LTR;Note=187_300;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	110861	111036	15.9	-	.	ID=Psk-1_Wa53.00004;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	110282	110394	15.0	-	.	ID=Psk-1_Wa53.00005;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	109525	109605	21.1	+	.	ID=Psk-1_Wa53.00006;Name=Boophis_LTR;Note=102_180;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	108131	108558	36.7	-	.	ID=Psk-1_Wa53.00008;Name=Crapaud_i;Note=717_1147;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	101650	101687	16.4	-	.	ID=Psk-1_Wa53.00014;Name=(TTG)n;Note=1_36;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	100630	100977	15.8	-	.	ID=Psk-1_Wa53.00015;Name=Nephelobates_LTR;Note=1_349;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	100116	100279	22.5	-	.	ID=Psk-1_Wa53.00016;Name=Padda_LTR;Note=211_368;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	98975	99026	11.8	-	.	ID=Psk-1_Wa53.00018;Name=A-rich;Note=1_50;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	97371	97808	12.8	-	.	ID=Psk-1_Wa53.00020;Name=Grenouille_i;Note=10657_11143;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	97206	97369	 9.8	-	.	ID=Psk-1_Wa53.00021;Name=Grenouille_LTR;Note=3_187;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	91189	91384	11.2	-	.	ID=Psk-1_Wa53.00024;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	85702	85983	11.7	-	.	ID=Psk-1_Wa53.00027;Name=Grenouille_LTR;Note=1_360;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	80582	80644	29.7	-	.	ID=Psk-1_Wa53.00030;Name=(TGAGGA)n;Note=1_63;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	71452	71521	 0.0	-	.	ID=Psk-1_Wa53.00036;Name=(CCAAATGCA)n;Note=1_67;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	68126	69193	16.7	-	.	ID=Psk-1_Wa53.00039;Name=Pelobate;Note=1_1061;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	67691	68122	 9.0	+	.	ID=Psk-1_Wa53.00040;Name=Dendrobates;Note=1901_2332;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	67375	67693	11.6	+	.	ID=Psk-1_Wa53.00041;Name=Dendrobates;Note=328_646;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	64609	64694	18.8	-	.	ID=Psk-1_Wa53.00043;Name=Callulops;Note=219_302;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	63845	63994	10.7	-	.	ID=Psk-1_Wa53.00044;Name=Nephelobates_LTR;Note=1_150;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	61915	62012	 8.7	-	.	ID=Psk-1_Wa53.00046;Name=Padda_LTR;Note=232_324;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	61634	61801	12.6	-	.	ID=Psk-1_Wa53.00047;Name=Bombinator;Note=1_175;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	61134	61504	 9.9	+	.	ID=Psk-1_Wa53.00048;Name=Padda_LTR;Note=1_368;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	59887	60280	11.6	-	.	ID=Psk-1_Wa53.00049;Name=Tamasoli_LTR;Note=1_383;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	59849	59882	 2.9	-	.	ID=Psk-1_Wa53.00050;Name=Padda_LTR;Note=335_368;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	56832	56933	 6.3	+	.	ID=Psk-1_Wa53.00053;Name=Padda_LTR;Note=271_366;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	56551	56817	12.7	+	.	ID=Psk-1_Wa53.00054;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	48343	48538	11.2	-	.	ID=Psk-1_Wa53.00057;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	43428	43495	16.2	-	.	ID=Psk-1_Wa53.00060;Name=Grenouille_LTR;Note=1_68;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	40279	40384	19.3	-	.	ID=Psk-1_Wa53.00062;Name=Microhyla;Note=6_105;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	40153	40220	26.6	-	.	ID=Psk-1_Wa53.00063;Name=(CCT)n;Note=1_70;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	39827	40123	16.8	-	.	ID=Psk-1_Wa53.00064;Name=Dendrobates;Note=2_319;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	37287	37343	20.1	-	.	ID=Psk-1_Wa53.00066;Name=GA-rich;Note=1_55;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	35448	35755	19.6	+	.	ID=Psk-1_Wa53.00067;Name=Adenomus;Note=2_364;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	34449	34755	12.7	-	.	ID=Psk-1_Wa53.00069;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	33082	33265	10.4	+	.	ID=Psk-1_Wa53.00071;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	32064	32157	10.6	-	.	ID=Psk-1_Wa53.00072;Name=Xenopus_LTR;Note=100_193;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	31478	31649	18.7	+	.	ID=Psk-1_Wa53.00073;Name=Bombinator;Note=1_180;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	28405	28440	23.3	+	.	ID=Psk-1_Wa53.00075;Name=Leptodactylodon;Note=3_90;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	28351	28404	13.0	+	.	ID=Psk-1_Wa53.00076;Name=Nephelobates_LTR;Note=1_54;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	25109	25190	12.2	+	.	ID=Psk-1_Wa53.00078;Name=Xenopus_LTR;Note=1_88;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	24775	24797	 4.5	-	.	ID=Psk-1_Wa53.00079;Name=(ATT)n;Note=1_24;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	24614	24670	25.4	-	.	ID=Psk-1_Wa53.00081;Name=(TTCATC)n;Note=1_60;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	22933	22993	 8.2	-	.	ID=Psk-1_Wa53.00082;Name=Nephelobates_LTR;Note=1_72;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	22669	22933	17.3	-	.	ID=Psk-1_Wa53.00083;Name=Callulops;Note=40_302;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	22063	22104	19.1	-	.	ID=Psk-1_Wa53.00084;Name=Rana_i;Note=4252_4293;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	21221	21651	 6.3	+	.	ID=Psk-1_Wa53.00085;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	19412	19559	 5.4	+	.	ID=Psk-1_Wa53.00086;Name=Cochranella_LTR;Note=1_155;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	19251	19291	14.6	-	.	ID=Psk-1_Wa53.00087;Name=Bombinator;Note=192_232;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	17479	18596	18.9	+	.	ID=Psk-1_Wa53.00088;Name=Dendrobates;Note=1606_2755;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	17421	17480	15.0	-	.	ID=Psk-1_Wa53.00089;Name=Grenouille_i;Note=4175_4234;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	16148	17421	 8.6	-	.	ID=Psk-1_Wa53.00090;Name=Grenouille_i;Note=7824_9100;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	13183	13213	18.2	-	.	ID=Psk-1_Wa53.00093;Name=(GGATGG)n;Note=1_31;color=#cacbd3
PaWa53m_chromosome_3	RepeatMasker	repeat	8915	8986	21.8	+	.	ID=Psk-1_Wa53.00094;Name=Sapo_LTR;Note=251_320;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	5505	5617	14.2	+	.	ID=Psk-1_Wa53.00095;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	4863	5038	15.9	+	.	ID=Psk-1_Wa53.00096;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	378	560	 8.7	-	.	ID=Psk-1_Wa53.00098;Name=Bufo;Note=2_187;color=#4b5f81
PaWa53m_chromosome_3	RepeatMasker	repeat	4	374	 9.4	-	.	ID=Psk-1_Wa53.00099;Name=Bufo;Note=73_463;color=#4b5f81
