##gff-version 3
# Sliced from PaWa28m_nice_SpokBlock_figure.gff using GFFSlicer.py v. 4.02 on 2020-02-18 11:46:18.128901
# Manual curation of the Spok block of PaWa58m in the nice assembly
# for figure
PaWa28m_chromosome_5	artemis	gene	4	4094	.	+	.	ID=PaWa28m.08725;Name=Kirc;Note=Pa_5_10116_homolog
PaWa28m_chromosome_5	artemis	CDS	661	815	.	+	0	ID=PaWa28m.08725-mRNA1-CDS7;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	CDS	866	1073	.	+	0	ID=PaWa28m.08725-mRNA1-CDS6;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1132	1398	.	+	0	ID=PaWa28m.08725-mRNA1-CDS5;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1462	1562	.	+	0	ID=PaWa28m.08725-mRNA1-CDS4;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	CDS	1623	1966	.	+	0	ID=PaWa28m.08725-mRNA1-CDS3;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	CDS	2020	4094	.	+	0	ID=PaWa28m.08725-mRNA1:CDS:3;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	mRNA	4	4094	.	+	.	ID=PaWa28m.08725-mRNA1;Name=snap-PaWa28m_chromosome_5-processed-gene-36.139-mRNA-1;Parent=PaWa28m.08725;_AED=0.16;_QI=0|0|0|1|1|1|7|0|783;_eAED=0.85;_merge_warning=1
PaWa28m_chromosome_5	artemis	exon	661	815	.	+	.	ID=PaWa28m.08725-mRNA1-exon7;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	exon	866	1073	.	+	.	ID=PaWa28m.08725-mRNA1-exon6;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	exon	1132	1398	.	+	.	ID=PaWa28m.08725-mRNA1-exon5;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	exon	1462	1562	.	+	.	ID=PaWa28m.08725-mRNA1-exon4;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	exon	1623	1966	.	+	.	ID=PaWa28m.08725-mRNA1-exon3;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	exon	2020	4094	.	+	.	ID=PaWa28m.08725-mRNA1:exon:3;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	artemis	five_prime_UTR	4	2019	.	+	.	ID=PaWa28m.08725-mRNA1-5UTR;Parent=PaWa28m.08725-mRNA1
PaWa28m_chromosome_5	maker	gene	9712	12927	.	+	.	ID=PaWa28m.08724;Name=Uhera1
PaWa28m_chromosome_5	maker	mRNA	9712	12927	.	+	.	ID=PaWa28m.08724-mRNA1;Parent=PaWa28m.08724;Name=genemark-PaWa28m_chromosome_5-processed-gene-36.85-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1027;_merge_warning=1
PaWa28m_chromosome_5	maker	CDS	10292	12927	.	+	2	ID=PaWa28m.08724-mRNA1-CDS1;Parent=PaWa28m.08724-mRNA1
PaWa28m_chromosome_5	maker	CDS	9712	10159	.	+	0	ID=PaWa28m.08724-mRNA1-CDS2;Parent=PaWa28m.08724-mRNA1
PaWa28m_chromosome_5	maker	exon	10292	12927	.	+	.	ID=PaWa28m.08724-mRNA1-exon1;Parent=PaWa28m.08724-mRNA1
PaWa28m_chromosome_5	maker	exon	9712	10159	.	+	.	ID=PaWa28m.08724-mRNA1-exon2;Parent=PaWa28m.08724-mRNA1
PaWa28m_chromosome_5	maker	gene	106172	108592	.	+	.	ID=PaWa28m.08705;Name=Uhera2
PaWa28m_chromosome_5	maker	mRNA	106172	108592	.	+	.	ID=PaWa28m.08705-mRNA1;Parent=PaWa28m.08705;Name=genemark-PaWa28m_chromosome_5-processed-gene-35.73-mRNA-1;_AED=0.05;_eAED=0.05;_QI=0|0|0|1|1|1|3|0|728;_merge_warning=1
PaWa28m_chromosome_5	maker	CDS	107100	108592	.	+	2	ID=PaWa28m.08705-mRNA1-CDS1;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	CDS	106752	106997	.	+	2	ID=PaWa28m.08705-mRNA1-CDS2;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	CDS	106172	106619	.	+	0	ID=PaWa28m.08705-mRNA1-CDS3;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	exon	107100	108592	.	+	.	ID=PaWa28m.08705-mRNA1-exon1;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	exon	106752	106997	.	+	.	ID=PaWa28m.08705-mRNA1-exon2;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	exon	106172	106619	.	+	.	ID=PaWa28m.08705-mRNA1-exon3;Parent=PaWa28m.08705-mRNA1
PaWa28m_chromosome_5	maker	gene	96125	98993	.	-	.	ID=PaWa28m.08707;Name=Spok3;Note=Pa_5_10_homolog
PaWa28m_chromosome_5	maker	mRNA	96125	98993	.	-	.	ID=PaWa28m.08707-mRNA1;Parent=PaWa28m.08707;Name=maker-PaWa28m_chromosome_5-snap-gene-35.83-mRNA-1;_AED=0.22;_eAED=0.26;_QI=0|0|0.5|1|0|0|2|149|823
PaWa28m_chromosome_5	maker	CDS	98862	98993	.	-	0	ID=PaWa28m.08707-mRNA1-CDS1;Parent=PaWa28m.08707-mRNA1
PaWa28m_chromosome_5	maker	CDS	96274	98613	.	-	0	ID=PaWa28m.08707-mRNA1-CDS2;Parent=PaWa28m.08707-mRNA1
PaWa28m_chromosome_5	maker	exon	98862	98993	.	-	.	ID=PaWa28m.08707-mRNA1-exon1;Parent=PaWa28m.08707-mRNA1
PaWa28m_chromosome_5	maker	exon	96125	98613	.	-	.	ID=PaWa28m.08707-mRNA1-exon2;Parent=PaWa28m.08707-mRNA1
PaWa28m_chromosome_5	maker	three_prime_UTR	96125	96273	.	-	.	ID=PaWa28m.08707-mRNA1-three_prime_UTR1;Parent=PaWa28m.08707-mRNA1
PaWa28m_chromosome_5	artimis	gene	154846	155863	.	+	.	ID=PaWa28m_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog;Name=Scoty2;Alias=Pa_6_2445
PaWa28m_chromosome_5	artimis	mRNA	154846	155863	.	+	.	ID=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	exon	155431	155863	.	+	0	ID=PaWa28m_exon1_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	exon	154846	155375	.	+	0	ID=PaWa28m_exon2_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	CDS	155431	155863	.	+	0	ID=PaWa28m_cds1_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	CDS	154846	155375	.	+	0	ID=PaWa28m_cds2_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	Intron	155376	155430	.	+	.	ID=PaWa28m_intron_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	GeneMark.hmm3	gene	156268	157107	.	+	.	ID=gene01128;Name=Chekof2;Note=Pa_6_2440_homolog
PaWa28m_chromosome_5	GeneMark.hmm3	mRNA	156268	157107	.	+	.	ID=mRNA01128;Parent=gene01128;Name=GeneMark.mRNA01128
PaWa28m_chromosome_5	GeneMark.hmm3	exon	156361	157107	.	+	0	ID=exon00002.mRNA01128.1128;Parent=mRNA01128
PaWa28m_chromosome_5	GeneMark.hmm3	CDS	156361	157107	.	+	0	ID=cds00001.mRNA01128.1128;Parent=mRNA01128
PaWa28m_chromosome_5	GeneMark.hmm3	Intron	156304	156360	.	+	.	ID=intron00001.mRNA01128.1128;Parent=mRNA01128
PaWa28m_chromosome_5	GeneMark.hmm3	exon	156268	156303	.	+	0	ID=exon00001.mRNA01128.1128;Parent=mRNA01128
PaWa28m_chromosome_5	GeneMark.hmm3	CDS	156268	156303	.	+	0	ID=cds00001.mRNA01128.1128;Parent=mRNA01128
PaWa28m_chromosome_5	artimis	gene	122784	123811	.	-	.	ID=PaWa28m_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog;Name=Scoty1;fragment=true;Alias=Pa_6_2445
PaWa28m_chromosome_5	artimis	mRNA	122784	123811	.	-	.	ID=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	exon	123270	123811	.	-	0	ID=PaWa28m_exon1_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	exon	122784	123216	.	-	1	ID=PaWa28m_exon2_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	CDS	123270	123811	.	-	0	ID=PaWa28m_cds1_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	CDS	122784	123216	.	-	1	ID=PaWa28m_cds2_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	artimis	Intron	123217	123269	.	-	.	ID=PaWa28m_intron_SS1G_08066_Sclerotinia_sclerotiorum_homolog;Parent=PaWa28m_mRNA_SS1G_08066_Sclerotinia_sclerotiorum_homolog
PaWa28m_chromosome_5	maker	gene	121603	122746	.	-	.	ID=PaWa28m.08699;Name=Chekof1;Note=Pa_6_2440_homolog
PaWa28m_chromosome_5	maker	mRNA	121603	122746	.	-	.	ID=PaWa28m.08699-mRNA1;Parent=PaWa28m.08699;Name=genemark-PaWa28m_chromosome_5-processed-gene-35.62-mRNA-1;_AED=0.01;_eAED=0.01;_QI=134|1|1|1|1|1|2|233|239;_merge_warning=1
PaWa28m_chromosome_5	maker	CDS	122583	122612	.	-	0	ID=PaWa28m.08699-mRNA1-CDS1;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	maker	CDS	121836	122525	.	-	0	ID=PaWa28m.08699-mRNA1-CDS2;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	maker	exon	122583	122746	.	-	0	ID=PaWa28m.08699-mRNA1-exon1;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	maker	exon	121603	122525	.	-	0	ID=PaWa28m.08699-mRNA1-exon2;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	maker	five_prime_UTR	122613	122746	.	-	.	ID=PaWa28m.08699-mRNA1-five_prime_UTR1;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	maker	three_prime_UTR	121603	121835	.	-	.	ID=PaWa28m.08699-mRNA1-three_prime_UTR1;Parent=PaWa28m.08699-mRNA1
PaWa28m_chromosome_5	RepeatMasker	similarity	161058	161295	11.3	+	.	Target "Motif:Schoutedenella" 1 231
PaWa28m_chromosome_5	RepeatMasker	similarity	159686	160048	20.3	-	.	Target "Motif:Nephelobates_LTR" 4 323
PaWa28m_chromosome_5	RepeatMasker	similarity	159554	159887	28.3	+	.	Target "Motif:Atelopus_LTR" 41 364
PaWa28m_chromosome_5	RepeatMasker	similarity	159528	159668	14.7	-	.	Target "Motif:Nephelobates_LTR" 298 434
PaWa28m_chromosome_5	RepeatMasker	similarity	159350	159448	 7.1	-	.	Target "Motif:Centrolene_LTR" 1 99
PaWa28m_chromosome_5	RepeatMasker	similarity	158052	158227	16.2	-	.	Target "Motif:Allophryne" 11 287
PaWa28m_chromosome_5	RepeatMasker	similarity	157547	157636	 3.4	-	.	Target "Motif:Dukkeobi_LTR" 1 89
PaWa28m_chromosome_5	RepeatMasker	similarity	150295	150341	10.2	-	.	Target "Motif:(TGTGCCG)n" 1 45
PaWa28m_chromosome_5	RepeatMasker	similarity	147390	147428	 2.6	-	.	Target "Motif:(GATGGCA)n" 1 39
PaWa28m_chromosome_5	RepeatMasker	similarity	145174	145981	31.6	+	.	Target "Motif:Discoglosse" 922 1729
PaWa28m_chromosome_5	RepeatMasker	similarity	144529	145159	31.8	+	.	Target "Motif:Discoglosse" 1 631
PaWa28m_chromosome_5	RepeatMasker	similarity	142191	142228	12.0	-	.	Target "Motif:(GGAGGAG)n" 1 37
PaWa28m_chromosome_5	RepeatMasker	similarity	141607	141712	12.3	-	.	Target "Motif:Dendrobates" 2882 2987
PaWa28m_chromosome_5	RepeatMasker	similarity	141185	141231	 4.5	-	.	Target "Motif:(CTC)n" 1 47
PaWa28m_chromosome_5	RepeatMasker	similarity	138899	139009	11.7	-	.	Target "Motif:Dendrobates" 2014 2125
PaWa28m_chromosome_5	RepeatMasker	similarity	138856	138899	11.4	-	.	Target "Motif:Dendrobates" 2206 2249
PaWa28m_chromosome_5	RepeatMasker	similarity	137169	137188	 0.0	-	.	Target "Motif:(CCG)n" 1 20
PaWa28m_chromosome_5	RepeatMasker	similarity	130401	132343	 3.0	+	.	Target "Motif:Pelobate" 1 1948
PaWa28m_chromosome_5	RepeatMasker	similarity	130151	130400	 6.5	+	.	Target "Motif:Padda_LTR" 1 247
PaWa28m_chromosome_5	RepeatMasker	similarity	125109	125137	 7.2	-	.	Target "Motif:(CTTC)n" 1 29
PaWa28m_chromosome_5	RepeatMasker	similarity	124918	124971	 5.8	-	.	Target "Motif:(TTTGTTGCC)n" 1 54
PaWa28m_chromosome_5	RepeatMasker	similarity	120607	120631	 4.1	-	.	Target "Motif:(ACAT)n" 1 25
PaWa28m_chromosome_5	RepeatMasker	similarity	118303	118457	31.0	+	.	Target "Motif:Crapaud_i" 4776 4930
PaWa28m_chromosome_5	RepeatMasker	similarity	114589	114643	 5.9	-	.	Target "Motif:Centrolene_LTR" 1 51
PaWa28m_chromosome_5	RepeatMasker	similarity	113010	113173	22.5	-	.	Target "Motif:Padda_LTR" 211 368
PaWa28m_chromosome_5	RepeatMasker	similarity	111871	111920	18.0	-	.	Target "Motif:A-rich" 1 54
PaWa28m_chromosome_5	RepeatMasker	similarity	110265	110702	12.8	-	.	Target "Motif:Grenouille_i" 10657 11143
PaWa28m_chromosome_5	RepeatMasker	similarity	110100	110263	 9.8	-	.	Target "Motif:Grenouille_LTR" 3 187
PaWa28m_chromosome_5	RepeatMasker	similarity	104083	104278	18.4	-	.	Target "Motif:Centrolene_LTR" 1 183
PaWa28m_chromosome_5	RepeatMasker	similarity	99168	99235	16.2	-	.	Target "Motif:Grenouille_LTR" 1 68
PaWa28m_chromosome_5	RepeatMasker	similarity	94119	94181	29.7	-	.	Target "Motif:(TGAGGA)n" 1 63
PaWa28m_chromosome_5	RepeatMasker	similarity	84989	85058	 0.0	-	.	Target "Motif:(CCAAATGCA)n" 1 67
PaWa28m_chromosome_5	RepeatMasker	similarity	82205	82226	 4.7	-	.	Target "Motif:(CGGT)n" 1 23
PaWa28m_chromosome_5	RepeatMasker	similarity	81470	81553	20.3	-	.	Target "Motif:Grenouille_i" 10961 11036
PaWa28m_chromosome_5	RepeatMasker	similarity	79504	79556	 8.0	-	.	Target "Motif:(AC)n" 1 53
PaWa28m_chromosome_5	RepeatMasker	similarity	75656	75705	20.0	-	.	Target "Motif:Yeti_i" 4149 4198
PaWa28m_chromosome_5	RepeatMasker	similarity	75551	75650	19.0	-	.	Target "Motif:Yeti_i" 4426 4525
PaWa28m_chromosome_5	RepeatMasker	similarity	71050	71232	 0.0	+	.	Target "Motif:Centrolene_LTR" 1 183
PaWa28m_chromosome_5	RepeatMasker	similarity	65495	71049	 0.9	+	.	Target "Motif:Centrolene_i" 1 5556
PaWa28m_chromosome_5	RepeatMasker	similarity	65306	65494	 2.2	+	.	Target "Motif:Centrolene_LTR" 1 183
PaWa28m_chromosome_5	RepeatMasker	similarity	63047	63080	 2.9	+	.	Target "Motif:Padda_LTR" 335 368
PaWa28m_chromosome_5	RepeatMasker	similarity	62649	63042	11.3	+	.	Target "Motif:Tamasoli_LTR" 1 383
PaWa28m_chromosome_5	RepeatMasker	similarity	61425	61795	 9.9	-	.	Target "Motif:Padda_LTR" 1 368
PaWa28m_chromosome_5	RepeatMasker	similarity	61128	61295	12.6	+	.	Target "Motif:Bombinator" 1 175
PaWa28m_chromosome_5	RepeatMasker	similarity	60917	61014	 8.7	+	.	Target "Motif:Padda_LTR" 232 324
PaWa28m_chromosome_5	RepeatMasker	similarity	58935	59084	10.7	+	.	Target "Motif:Nephelobates_LTR" 1 150
PaWa28m_chromosome_5	RepeatMasker	similarity	58235	58320	18.8	+	.	Target "Motif:Callulops" 219 302
PaWa28m_chromosome_5	RepeatMasker	similarity	55236	55554	11.6	-	.	Target "Motif:Dendrobates" 328 646
PaWa28m_chromosome_5	RepeatMasker	similarity	54807	55238	 8.8	-	.	Target "Motif:Dendrobates" 1901 2332
PaWa28m_chromosome_5	RepeatMasker	similarity	53736	54803	16.7	+	.	Target "Motif:Pelobate" 1 1061
PaWa28m_chromosome_5	RepeatMasker	similarity	47201	47219	 0.0	-	.	Target "Motif:(TG)n" 1 19
PaWa28m_chromosome_5	RepeatMasker	similarity	46429	46595	34.9	+	.	Target "Motif:Sasquatch_i" 5100 5267
PaWa28m_chromosome_5	RepeatMasker	similarity	45809	46172	31.3	-	.	Target "Motif:Yeti_i" 4162 4527
PaWa28m_chromosome_5	RepeatMasker	similarity	42730	42941	12.0	+	.	Target "Motif:Sapo_LTR" 216 426
PaWa28m_chromosome_5	RepeatMasker	similarity	42492	42652	13.1	+	.	Target "Motif:Nephelobates_LTR" 286 445
PaWa28m_chromosome_5	RepeatMasker	similarity	42305	42604	28.5	-	.	Target "Motif:Atelopus_LTR" 53 357
PaWa28m_chromosome_5	RepeatMasker	similarity	42277	42487	15.8	+	.	Target "Motif:Nephelobates_LTR" 114 323
PaWa28m_chromosome_5	RepeatMasker	similarity	39046	39172	18.3	-	.	Target "Motif:Nephelobates_LTR" 184 299
PaWa28m_chromosome_5	RepeatMasker	similarity	38649	39031	11.3	+	.	Target "Motif:Tamasoli_LTR" 1 383
PaWa28m_chromosome_5	RepeatMasker	similarity	38490	38572	12.1	-	.	Target "Motif:Nephelobates_LTR" 296 378
PaWa28m_chromosome_5	RepeatMasker	similarity	38335	38491	 9.6	-	.	Target "Motif:Bombinator" 7 197
PaWa28m_chromosome_5	RepeatMasker	similarity	38029	38336	21.2	+	.	Target "Motif:Nephelobates_i" 87 394
PaWa28m_chromosome_5	RepeatMasker	similarity	37880	38023	 7.8	-	.	Target "Motif:Arthroleptis_LTR" 97 238
PaWa28m_chromosome_5	RepeatMasker	similarity	37120	37429	26.7	-	.	Target "Motif:Nephelobates_i" 402 719
PaWa28m_chromosome_5	RepeatMasker	similarity	36843	37393	31.6	-	.	Target "Motif:Atelopus_i" 370 933
PaWa28m_chromosome_5	RepeatMasker	similarity	36794	37024	23.8	-	.	Target "Motif:Nephelobates_i" 722 952
PaWa28m_chromosome_5	RepeatMasker	similarity	36674	36797	 9.8	-	.	Target "Motif:Atelopus_LTR" 257 379
PaWa28m_chromosome_5	RepeatMasker	similarity	36479	36514	19.2	-	.	Target "Motif:(ACCTA)n" 1 36
PaWa28m_chromosome_5	RepeatMasker	similarity	36227	36327	13.2	-	.	Target "Motif:Callulops" 169 289
PaWa28m_chromosome_5	RepeatMasker	similarity	32063	32156	10.6	-	.	Target "Motif:Xenopus_LTR" 100 193
PaWa28m_chromosome_5	RepeatMasker	similarity	31477	31648	18.7	+	.	Target "Motif:Bombinator" 1 180
PaWa28m_chromosome_5	RepeatMasker	similarity	28404	28439	23.3	+	.	Target "Motif:Leptodactylodon" 3 90
PaWa28m_chromosome_5	RepeatMasker	similarity	28350	28403	13.0	+	.	Target "Motif:Nephelobates_LTR" 1 54
PaWa28m_chromosome_5	RepeatMasker	similarity	25108	25189	12.2	+	.	Target "Motif:Xenopus_LTR" 1 88
PaWa28m_chromosome_5	RepeatMasker	similarity	24774	24796	 4.5	-	.	Target "Motif:(ATT)n" 1 24
PaWa28m_chromosome_5	RepeatMasker	similarity	24613	24669	25.4	-	.	Target "Motif:(TTCATC)n" 1 60
PaWa28m_chromosome_5	RepeatMasker	similarity	22932	22992	 8.2	-	.	Target "Motif:Nephelobates_LTR" 1 72
PaWa28m_chromosome_5	RepeatMasker	similarity	22668	22932	17.3	-	.	Target "Motif:Callulops" 40 302
PaWa28m_chromosome_5	RepeatMasker	similarity	22062	22103	19.1	-	.	Target "Motif:Rana_i" 4252 4293
PaWa28m_chromosome_5	RepeatMasker	similarity	21221	21650	 6.4	+	.	Target "Motif:Sapo_LTR" 1 426
PaWa28m_chromosome_5	RepeatMasker	similarity	19412	19559	 5.4	+	.	Target "Motif:Cochranella_LTR" 1 155
PaWa28m_chromosome_5	RepeatMasker	similarity	19251	19291	14.6	-	.	Target "Motif:Bombinator" 192 232
PaWa28m_chromosome_5	RepeatMasker	similarity	17479	18596	18.9	+	.	Target "Motif:Dendrobates" 1606 2755
PaWa28m_chromosome_5	RepeatMasker	similarity	17421	17480	15.0	-	.	Target "Motif:Grenouille_i" 4175 4234
PaWa28m_chromosome_5	RepeatMasker	similarity	16148	17421	 8.6	-	.	Target "Motif:Grenouille_i" 7824 9100
PaWa28m_chromosome_5	RepeatMasker	similarity	13183	13213	18.2	-	.	Target "Motif:(GGATGG)n" 1 31
PaWa28m_chromosome_5	RepeatMasker	similarity	8915	8986	21.8	+	.	Target "Motif:Sapo_LTR" 251 320
PaWa28m_chromosome_5	RepeatMasker	similarity	5505	5617	14.2	+	.	Target "Motif:Bombinator" 1 113
PaWa28m_chromosome_5	RepeatMasker	similarity	4863	5038	15.9	+	.	Target "Motif:Allophryne" 11 287
PaWa28m_chromosome_5	RepeatMasker	similarity	378	560	 8.7	-	.	Target "Motif:Bufo" 2 187
PaWa28m_chromosome_5	RepeatMasker	similarity	4	374	 9.4	-	.	Target "Motif:Bufo" 73 463
