##gff-version 3
# Sliced from PaWa58m.nice.SpokBlock_LA_crew.gff3 using GFFSlicer.py v. 4.10 on 2020-10-27 15:28:04.545068
# Subset of /Users/sandralorena/Dropbox/PhD_UU/Analyses/Annotation/ManualAnnotation/PaWa58m.nice.SpokBlock_LA.gff3 extracted with GFFSubset.py v. 2.00 on 2020-10-27 15:26:06.384321
PaWa58m_chromosome_5	GeneMark.hmm3	gene	4	4094	.	+	.	ID=Psk-7_Wa58.00006;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PaWa58m_chromosome_5	GeneMark.hmm3	mRNA	4	4094	.	+	.	ID=Psk-7_Wa58.00006-mRNA1;Name=Kirc;color=#cc9933;Parent=Psk-7_Wa58.00006
PaWa58m_chromosome_5	GeneMark.hmm3	five_prime_UTR	4	660	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	661	815	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-CDS1;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	661	815	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon1;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	816	865	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-intron1;color=#cc9933;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	866	1073	.	+	1	ID=Psk-7_Wa58.00006-mRNA1-CDS2;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	866	1073	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon2;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	1074	1131	.	+	1	ID=Psk-7_Wa58.00006-mRNA1-intron2;color=#cc9933;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	1132	1398	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-CDS3;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	1132	1398	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon3;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	1399	1461	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-intron3;color=#cc9933;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	1462	1562	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-CDS4;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	1462	1562	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon4;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	1563	1622	.	+	0	ID=Psk-7_Wa58.00006-mRNA1-intron4;color=#cc9933;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	1623	1966	.	+	1	ID=Psk-7_Wa58.00006-mRNA1-CDS5;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	1623	1966	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon5;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	1967	2019	.	+	1	ID=Psk-7_Wa58.00006-mRNA1-intron5;color=#cc9933;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	2020	4094	.	+	2	ID=Psk-7_Wa58.00006-mRNA1-CDS6;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	2020	4094	.	+	.	ID=Psk-7_Wa58.00006-mRNA1-exon6;Parent=Psk-7_Wa58.00006-mRNA1
PaWa58m_chromosome_5	artemis	gene	9219	12926	.	+	.	ID=Psk-7_Wa58.00009;Name=Uhera1;color=#990066
PaWa58m_chromopokome_5	artemis	mRNA	9219	12926	.	+	.	ID=Psk-7_Wa58.00009-mRNA1;Name=Uhera1;Note=RNAediting_AtoG_pos_937717;color=#990066;Parent=Psk-7_Wa58.00009
PaWa58m_chromosome_5	artemis	five_prime_UTR	9219	9397	.	+	.	ID=Psk-7_Wa58.00009-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	9501	9584	.	+	.	ID=Psk-7_Wa58.00009-mRNA1-five_prime_UTR2;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	9655	9710	.	+	.	ID=Psk-7_Wa58.00009-mRNA1-five_prime_UTR3;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	artemis	CDS	9711	12926	.	+	0	ID=Psk-7_Wa58.00009-mRNA1-CDS1;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	artemis	exon	9711	12926	.	+	.	ID=Psk-7_Wa58.00009-mRNA1-exon1;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	manual	sequence_feature	10234	10234	.	+	.	ID=Psk-7_Wa58.00009-mRNA1-sequence_feature1;Note=mRNA modification;color=#990066;Parent=Psk-7_Wa58.00009-mRNA1
PaWa58m_chromosome_5	artemis	gene	49937	53644	.	+	.	ID=Psk-7_Wa58.00037;Name=Uhera2;color=#990066
PaWa58m_chromosome_5	artemis	mRNA	49937	53644	.	+	.	ID=Psk-7_Wa58.00037-mRNA1;Name=Uhera2;Note=RNAediting_AtoG_pos_978435;color=#990066;Parent=Psk-7_Wa58.00037
PaWa58m_chromosome_5	artemis	five_prime_UTR	49937	50115	.	+	.	ID=Psk-7_Wa58.00037-mRNA1-five_prime_UTR3;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	50219	50302	.	+	.	ID=Psk-7_Wa58.00037-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	50373	50428	.	+	.	ID=Psk-7_Wa58.00037-mRNA1-five_prime_UTR2;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	artemis	CDS	50429	53644	.	+	0	ID=Psk-7_Wa58.00037-mRNA1-CDS1;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	artemis	exon	50429	53644	.	+	.	ID=Psk-7_Wa58.00037-mRNA1-exon1;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	manual	sequence_feature	50952	50952	.	-	.	ID=Psk-7_Wa58.00037-mRNA1-sequence_feature1;Note=stop codon mutation;color=#990066;Parent=Psk-7_Wa58.00037-mRNA1
PaWa58m_chromosome_5	artemis	gene	107921	111248	.	+	.	ID=Psk-7_Wa58.00066;Name=Uhera3;Note=Slightly_truncated_by_Dendrobates;color=#990066
PaWa58m_chromosome_5	artemis	mRNA	107921	111248	.	+	.	ID=Psk-7_Wa58.00066-mRNA1;Name=Uhera3;Note=RNAediting_AtoG_pos_978435;color=#990066;Parent=Psk-7_Wa58.00066
PaWa58m_chromosome_5	artemis	five_prime_UTR	107921	108100	.	+	.	ID=Psk-7_Wa58.00066-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	108204	108287	.	+	.	ID=Psk-7_Wa58.00066-mRNA1-five_prime_UTR2;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	108358	108413	.	+	.	ID=Psk-7_Wa58.00066-mRNA1-five_prime_UTR3;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	artemis	CDS	108414	111248	.	+	0	ID=Psk-7_Wa58.00066-mRNA1-CDS1;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	artemis	exon	108414	111248	.	+	.	ID=Psk-7_Wa58.00066-mRNA1-exon1;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	manual	sequence_feature	108937	108937	.	-	.	ID=Psk-7_Wa58.00066-mRNA1-sequence_feature1;Note=stop codon mutation;color=#990066;Parent=Psk-7_Wa58.00066-mRNA1
PaWa58m_chromosome_5	artemis	gene	126325	126965	.	+	.	ID=Psk-7_Wa58.00073;Name=Scoty1;Note=SS1G_08066_Sclerotinia_sclerotiorum_Fragment,Pa_6_8905_homolog;color=#720e0e
PaWa58m_chromosome_5	artemis	CDS	126325	126866	.	+	0	ID=Psk-7_Wa58.00073-mRNA1-CDS1;Parent=Psk-7_Wa58.00073-mRNA1
PaWa58m_chromosome_5	artemis	CDS	126325	126866	.	+	0	ID=Psk-7_Wa58.00073-mRNA2-CDS1;Parent=Psk-7_Wa58.00073-mRNA2
PaWa58m_chromosome_5	artemis	mRNA	126325	126965	.	+	.	ID=Psk-7_Wa58.00073-mRNA1;Name=Scoty1-isoform1;Note=Intron_like_other_Scotys;color=#720e0e;Parent=Psk-7_Wa58.00073
PaWa58m_chromosome_5	artemis	mRNA	126325	126965	.	+	.	ID=Psk-7_Wa58.00073-mRNA2;Name=Scoty1-isoform2;color=#720e0e;Parent=Psk-7_Wa58.00073
PaWa58m_chromosome_5	artemis	exon	126325	126866	.	+	.	ID=PaWa58m.mRNA-1.exon-1.Scoty1;Parent=Psk-7_Wa58.00073-mRNA1
PaWa58m_chromosome_5	artemis	exon	126325	126866	.	+	.	ID=PaWa58m.mRNA-2.exon-1.Scoty1;Parent=Psk-7_Wa58.00073-mRNA2
PaWa58m_chromosome_5	artemis	CDS	126917	126965	.	+	2	ID=Psk-7_Wa58.00073-mRNA1-CDS2;Parent=Psk-7_Wa58.00073-mRNA1
PaWa58m_chromosome_5	artemis	exon	126917	126965	.	+	.	ID=PaWa58m.mRNA-1.exon-2.Scoty1;Parent=Psk-7_Wa58.00073-mRNA1
PaWa58m_chromosome_5	artemis	CDS	126929	126965	.	+	2	ID=Psk-7_Wa58.00073-mRNA2-CDS2;Parent=Psk-7_Wa58.00073-mRNA2
PaWa58m_chromosome_5	artemis	exon	126929	126965	.	+	.	ID=PaWa58m.mRNA-2.exon-2.Scoty1;Parent=Psk-7_Wa58.00073-mRNA2
PaWa58m_chromosome_5	artemis	gene	145789	146806	.	+	.	ID=Psk-7_Wa58.00087;Name=Scoty2;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog,Pa_6_8905_homolog;color=#720e0e
PaWa58m_chromosome_5	artemis	CDS	145789	146318	.	+	0	ID=Psk-7_Wa58.00087-mRNA1-CDS1;Parent=Psk-7_Wa58.00087-mRNA1
PaWa58m_chromosome_5	artemis	mRNA	145789	146806	.	+	.	ID=Psk-7_Wa58.00087-mRNA1;Name=Scoty2;color=#720e0e;Parent=Psk-7_Wa58.00087
PaWa58m_chromosome_5	artemis	exon	145789	146318	.	+	.	ID=Psk-7_Wa58.00087-mRNA1-exon1;Parent=Psk-7_Wa58.00087-mRNA1
PaWa58m_chromosome_5	artemis	CDS	146374	146806	.	+	0	ID=Psk-7_Wa58.00087-mRNA1-CDS2;Parent=Psk-7_Wa58.00087-mRNA1
PaWa58m_chromosome_5	artemis	exon	146374	146806	.	+	.	ID=Psk-7_Wa58.00087-mRNA1-exon2;Parent=Psk-7_Wa58.00087-mRNA1
PaWa58m_chromosome_5	maker	gene	57765	58091	.	-	.	ID=Psk-7_Wa58.00041;Name=Chekof_fragment;Note=Pa_6_2440_homolog;color=#d2a311;fragment=true
PaWa58m_chromosome_5	maker	CDS	57765	58091	.	-	0	ID=Psk-7_Wa58.00041-mRNA1-CDS1;Parent=Psk-7_Wa58.00041-mRNA1
PaWa58m_chromosome_5	maker	mRNA	57765	58091	100	-	.	ID=Psk-7_Wa58.00041-mRNA1;Name=Chekof_fragment;color=#d2a311;Parent=Psk-7_Wa58.00041
PaWa58m_chromosome_5	maker	exon	57765	58091	.	-	.	ID=Psk-7_Wa58.00041-mRNA1-exon1;Parent=Psk-7_Wa58.00041-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	gene	147211	148050	.	+	.	ID=Psk-7_Wa58.00088;Name=Chekof;Note=Pa_6_2440_homolog;color=#d2a311
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	147211	147246	.	+	0	ID=Psk-7_Wa58.00088-mRNA1-CDS1;Parent=Psk-7_Wa58.00088-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	mRNA	147211	148050	.	+	.	ID=Psk-7_Wa58.00088-mRNA1;Name=Chekof;color=#d2a311;Parent=Psk-7_Wa58.00088
PaWa58m_chromosome_5	GeneMark.hmm3	exon	147211	147246	.	+	.	ID=Psk-7_Wa58.00088-mRNA1-exon1;Parent=Psk-7_Wa58.00088-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	intron	147247	147303	.	+	0	ID=Psk-7_Wa58.00088-mRNA1-intron1;Parent=Psk-7_Wa58.00088-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	147304	148050	.	+	0	ID=Psk-7_Wa58.00088-mRNA1-CDS2;Parent=Psk-7_Wa58.00088-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	147304	148050	.	+	.	ID=Psk-7_Wa58.00088-mRNA1-exon2;Parent=Psk-7_Wa58.00088-mRNA1
PaWa58m_chromosome_5	artemis	gene	40326	43422	.	-	.	ID=Psk-7_Wa58.00034;Name=Spok4;Note=Pa_5_10_homolog;color=#a72618
PaWa58m_chromosome_5	artemis	mRNA	40326	43422	.	-	.	ID=Psk-7_Wa58.00034-mRNA1;Name=Spok4;color=#a72618;Parent=Psk-7_Wa58.00034
PaWa58m_chromosome_5	artemis	three_prime_UTR	40326	40492	.	-	.	ID=Psk-7_Wa58.00034-mRNA1-three_prime_UTR1;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	artemis	CDS	40493	42769	.	-	0	ID=Psk-7_Wa58.00034-mRNA1-CDS1;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	artemis	exon	40493	42769	.	-	.	ID=Psk-7_Wa58.00034-mRNA1-exon1;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	42770	42871	.	-	.	ID=Psk-7_Wa58.00034-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	artemis	intron	42872	42940	.	-	0	ID=Psk-7_Wa58.00034-mRNA1-intron1;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	42941	43422	.	-	.	ID=Psk-7_Wa58.00034-mRNA1-five_prime_UTR2;Parent=Psk-7_Wa58.00034-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	gene	98064	101121	.	-	.	ID=Psk-7_Wa58.00063;Name=Spok3;Note=Pa_5_10_homolog;color=#a4cf8a
PaWa58m_chromosome_5	GeneMark.hmm3	mRNA	98064	101121	.	-	.	ID=Psk-7_Wa58.00063-mRNA1;Name=Spok3;color=#a4cf8a;Parent=Psk-7_Wa58.00063
PaWa58m_chromosome_5	artemis	three_prime_UTR	98064	98230	.	-	.	ID=Psk-7_Wa58.00063-mRNA1-three_prime_UTR1;Parent=Psk-7_Wa58.00063-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	CDS	98231	100468	.	-	0	ID=Psk-7_Wa58.00063-mRNA1-CDS1;Parent=Psk-7_Wa58.00063-mRNA1
PaWa58m_chromosome_5	GeneMark.hmm3	exon	98231	100468	.	-	.	ID=Psk-7_Wa58.00063-mRNA1-exon1;Parent=Psk-7_Wa58.00063-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	100469	100570	.	-	.	ID=Psk-7_Wa58.00063-mRNA1-five_prime_UTR1;Parent=Psk-7_Wa58.00063-mRNA1
PaWa58m_chromosome_5	artemis	five_prime_UTR	100640	101121	.	-	.	ID=Psk-7_Wa58.00063-mRNA1-five_prime_UTR2;Parent=Psk-7_Wa58.00063-mRNA1
PaWa58m_chromosome_5	RepeatMasker	repeat	4	374	9.4	-	.	ID=Psk-7_Wa58.00004;Name=Bufo;Note=73_463;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	378	560	8.7	-	.	ID=Psk-7_Wa58.00005;Name=Bufo;Note=2_187;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	4863	5038	15.9	+	.	ID=Psk-7_Wa58.00007;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	5505	5617	14.2	+	.	ID=Psk-7_Wa58.00008;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	13182	13212	18.2	+	.	ID=Psk-7_Wa58.00010;Name=(CCCATC)n;Note=1_31;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	16147	17420	8.6	-	.	ID=Psk-7_Wa58.00012;Name=Grenouille;Note=8184_9460;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	17420	17479	15.0	-	.	ID=Psk-7_Wa58.00013;Name=Grenouille;Note=4535_4594;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	17478	18595	18.9	+	.	ID=Psk-7_Wa58.00014;Name=Dendrobates;Note=1606_2755;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	19250	19290	14.6	-	.	ID=Psk-7_Wa58.00015;Name=Bombinator;Note=192_232;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	19411	19558	5.4	+	.	ID=Psk-7_Wa58.00016;Name=Cochranella_LTR;Note=1_155;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	21461	21656	19.8	+	.	ID=Psk-7_Wa58.00017;Name=Crapaud;Note=7180_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	22668	22932	17.3	-	.	ID=Psk-7_Wa58.00018;Name=Callulops;Note=40_302;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	22932	22992	8.2	-	.	ID=Psk-7_Wa58.00019;Name=Nephelobates;Note=1_72;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	24774	24796	4.5	+	.	ID=Psk-7_Wa58.00021;Name=(AAT)n;Note=1_24;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	25108	25189	12.2	+	.	ID=Psk-7_Wa58.00022;Name=Xenopus_LTR;Note=1_88;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	28350	28403	13.0	+	.	ID=Psk-7_Wa58.00024;Name=Nephelobates;Note=1_54;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	31477	31648	18.1	+	.	ID=Psk-7_Wa58.00025;Name=Bombinator;Note=1_180;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	32063	32156	10.6	-	.	ID=Psk-7_Wa58.00026;Name=Xenopus_LTR;Note=100_193;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	33078	33264	10.8	+	.	ID=Psk-7_Wa58.00027;Name=Centrolene;Note=5737_5922;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	34448	34754	12.7	-	.	ID=Psk-7_Wa58.00028;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	35447	35754	20.2	+	.	ID=Psk-7_Wa58.00029;Name=Adenomus;Note=2_364;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	37286	37342	20.1	+	.	ID=Psk-7_Wa58.00030;Name=(TC)n;Note=1_55;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	39826	40122	16.8	-	.	ID=Psk-7_Wa58.00032;Name=Dendrobates;Note=2_319;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	40156	40211	24.2	+	.	ID=Psk-7_Wa58.00033;Name=GA-rich;Note=1_55;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	43426	43493	16.2	-	.	ID=Psk-7_Wa58.00035;Name=Grenouille;Note=1_68;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	48340	48536	11.1	-	.	ID=Psk-7_Wa58.00036;Name=Centrolene;Note=5739_5922;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	56548	56814	12.7	+	.	ID=Psk-7_Wa58.00039;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	56829	56938	18.4	+	.	ID=Psk-7_Wa58.00040;Name=Crapaud;Note=7279_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	59873	59910	7.7	-	.	ID=Psk-7_Wa58.00042;Name=Crapaud;Note=7335_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	59911	60111	22.4	-	.	ID=Psk-7_Wa58.00043;Name=Crapaud;Note=7180_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	60537	60624	26.1	+	.	ID=Psk-7_Wa58.00044;Name=Microhyla;Note=472_565;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	61331	61540	19.9	+	.	ID=Psk-7_Wa58.00045;Name=Crapaud;Note=7165_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	61664	61831	12.6	-	.	ID=Psk-7_Wa58.00046;Name=Bombinator;Note=1_175;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	61948	62037	20.5	-	.	ID=Psk-7_Wa58.00047;Name=Crapaud;Note=7231_7319;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	63875	64024	10.7	-	.	ID=Psk-7_Wa58.00049;Name=Nephelobates;Note=1_150;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	64103	69747	0.8	+	.	ID=Psk-7_Wa58.00050;Name=Centrolene;Note=253_5922;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	71911	71949	15.4	-	.	ID=Psk-7_Wa58.00051;Name=Pat;Note=1822_1860;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	74066	74165	19.0	-	.	ID=Psk-7_Wa58.00052;Name=Yeti;Note=4782_4881;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	74171	74220	20.0	-	.	ID=Psk-7_Wa58.00053;Name=Yeti;Note=4505_4554;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	78055	78122	7.8	+	.	ID=Psk-7_Wa58.00055;Name=(GT)n;Note=1_69;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	83427	83510	20.3	-	.	ID=Psk-7_Wa58.00057;Name=Grenouille;Note=11321_11396;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	84162	84183	4.7	+	.	ID=Psk-7_Wa58.00058;Name=(CCGA)n;Note=1_23;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	86946	87015	0.0	+	.	ID=Psk-7_Wa58.00059;Name=(TTGGTGCAT)n;Note=1_67;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	96076	96138	29.7	+	.	ID=Psk-7_Wa58.00062;Name=(TCATCC)n;Note=1_63;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	101193	101477	11.6	-	.	ID=Psk-7_Wa58.00064;Name=Grenouille;Note=1_363;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	106325	106521	11.1	-	.	ID=Psk-7_Wa58.00065;Name=Centrolene;Note=5739_5922;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	111238	111281	11.4	+	.	ID=Psk-7_Wa58.00067;Name=Dendrobates;Note=2206_2249;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	112949	112968	0.0	+	.	ID=Psk-7_Wa58.00068;Name=(CCG)n;Note=1_20;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	117791	119733	3.0	-	.	ID=Psk-7_Wa58.00069;Name=Pelobate;Note=1_1948;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	119734	119809	16.0	-	.	ID=Psk-7_Wa58.00070;Name=Crapaud;Note=7171_7244;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	124999	125027	7.2	+	.	ID=Psk-7_Wa58.00071;Name=(CTTC)n;Note=1_29;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	125165	125218	5.8	+	.	ID=Psk-7_Wa58.00072;Name=(TTTGTTGCC)n;Note=1_54;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	127297	127622	26.7	-	.	ID=Psk-7_Wa58.00074;Name=Atelopus_LTR;Note=1_339;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	128508	128652	20.7	+	.	ID=Psk-7_Wa58.00075;Name=Yeti;Note=5462_5612;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	129103	129198	16.0	+	.	ID=Psk-7_Wa58.00076;Name=Bombinator;Note=216_309;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	129442	129542	15.3	-	.	ID=Psk-7_Wa58.00077;Name=Crapaud;Note=7272_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	132158	132174	0.0	+	.	ID=Psk-7_Wa58.00078;Name=(AGG)n;Note=1_17;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	132550	132655	12.3	-	.	ID=Psk-7_Wa58.00079;Name=Dendrobates;Note=2882_2987;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	133134	133171	12.0	+	.	ID=Psk-7_Wa58.00080;Name=(CCCTCCT)n;Note=1_37;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	135472	136102	31.8	+	.	ID=Psk-7_Wa58.00081;Name=Discoglosse;Note=1_631;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	136117	136924	31.6	+	.	ID=Psk-7_Wa58.00082;Name=Discoglosse;Note=922_1729;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	138333	138371	2.6	+	.	ID=Psk-7_Wa58.00084;Name=(CATCTGC)n;Note=1_39;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	141238	141284	10.2	+	.	ID=Psk-7_Wa58.00085;Name=(ACACGGC)n;Note=1_45;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	143180	143205	4.0	+	.	ID=Psk-7_Wa58.00086;Name=(GGAGA)n;Note=1_28;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	150458	150550	11.8	-	.	ID=Psk-7_Wa58.00089;Name=Pelobate;Note=1851_1943;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	155445	155476	3.2	+	.	ID=Psk-7_Wa58.00091;Name=(TCTTCC)n;Note=1_32;color=#cacbd3
PaWa58m_chromosome_5	RepeatMasker	repeat	155862	155957	21.1	+	.	ID=Psk-7_Wa58.00092;Name=Crapaud;Note=306_401;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	159595	159636	11.9	-	.	ID=Psk-7_Wa58.00095;Name=Crapaud;Note=7185_7226;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	160097	162162	39.5	+	.	ID=Psk-7_Wa58.00096;Name=Crapaud;Note=4194_6184;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	163346	163541	20.3	+	.	ID=Psk-7_Wa58.00098;Name=Crapaud;Note=7180_7372;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	163680	163792	14.2	-	.	ID=Psk-7_Wa58.00099;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	164259	164434	16.2	-	.	ID=Psk-7_Wa58.00100;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	165512	165617	10.5	-	.	ID=Psk-7_Wa58.00101;Name=Centrolene;Note=5733_5838;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	165690	165830	11.8	-	.	ID=Psk-7_Wa58.00102;Name=Nephelobates;Note=5445_5581;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	165716	166049	28.3	+	.	ID=Psk-7_Wa58.00103;Name=Atelopus_LTR;Note=41_364;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	165848	166210	20.6	-	.	ID=Psk-7_Wa58.00104;Name=Nephelobates;Note=4_323;color=#4b5f81
PaWa58m_chromosome_5	RepeatMasker	repeat	167220	167457	11.3	+	.	ID=Psk-7_Wa58.00105;Name=Schoutedenella;Note=1_231;color=#4b5f81
