##gff-version 3
# Sliced from PaWa137m.nice.SpokBlock_LA_crew.gff3 using GFFSlicer.py v. 4.10 on 2020-10-27 17:26:18.672353
# Subset of /Users/sandralorena/Dropbox/PhD_UU/Analyses/Annotation/ManualAnnotation/PaWa137m.nice.SpokBlock_LA.gff3 extracted with GFFSubset.py v. 2.00 on 2020-10-27 17:25:37.670807
PaWa137m_chromosome_1.2	GeneMark.hmm3	gene	4	4091	.	+	.	ID=Psk-9.00003;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PaWa137m_chromosome_1.2	GeneMark.hmm3	mRNA	4	4091	.	+	.	ID=Psk-9.00003-mRNA1;Name=Kirc;color=#cc9933;Parent=Psk-9.00003
PaWa137m_chromosome_1.2	GeneMark.hmm3	five_prime_UTR	4	774	.	+	.	ID=Psk-9.00003-mRNA1-five_prime_UTR1;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	658	812	.	+	0	ID=Psk-9.00003-mRNA1-CDS1;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	658	812	.	+	.	ID=Psk-9.00003-mRNA1-exon1;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	813	862	.	+	0	ID=Psk-9.00003-mRNA1-intron1;color=#cc9933;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	863	1070	.	+	1	ID=Psk-9.00003-mRNA1-CDS2;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	863	1070	.	+	.	ID=Psk-9.00003-mRNA1-exon2;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	1071	1128	.	+	1	ID=Psk-9.00003-mRNA1-intron2;color=#cc9933;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1129	1395	.	+	0	ID=Psk-9.00003-mRNA1-CDS3;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1129	1395	.	+	.	ID=Psk-9.00003-mRNA1-exon3;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	1396	1458	.	+	0	ID=Psk-9.00003-mRNA1-intron3;color=#cc9933;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1459	1559	.	+	0	ID=Psk-9.00003-mRNA1-CDS4;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1459	1559	.	+	.	ID=Psk-9.00003-mRNA1-exon4;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	1560	1619	.	+	0	ID=Psk-9.00003-mRNA1-intron4;color=#cc9933;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	1620	1963	.	+	1	ID=Psk-9.00003-mRNA1-CDS5;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	1620	1963	.	+	.	ID=Psk-9.00003-mRNA1-exon5;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	1964	2016	.	+	1	ID=Psk-9.00003-mRNA1-intron5;color=#cc9933;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	2017	4091	.	+	2	ID=Psk-9.00003-mRNA1-CDS6;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	2017	4091	.	+	.	ID=Psk-9.00003-mRNA1-exon6;Parent=Psk-9.00003-mRNA1
PaWa137m_chromosome_1.2	artemis	gene	9218	12899	.	+	.	ID=Psk-9.00004;Name=Uhera1;color=#990066;pseudogene=unprocessed
PaWa137m_chromosome_1.2	artemis	mRNA	9218	12899	.	+	.	ID=Psk-9.00004-mRNA1;Name=Uhera1;color=#990066;Parent=Psk-9.00004
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9218	9395	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR1;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9499	9582	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR2;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	9653	9708	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR3;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	artemis	CDS	9709	12899	.	+	0	ID=Psk-9.00004-mRNA1-CDS1;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	artemis	exon	9709	12899	.	+	.	ID=Psk-9.00004-mRNA1-exon1;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	manual	sequence_feature	10232	10232	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature1;Note=mRNA modification;color=#841607;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	manual	sequence_feature	10551	10551	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature2;Note=frameshift -1;color=#841607;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	manual	sequence_feature	11358	11358	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature3;Note=frameshift +1;color=#841607;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	manual	sequence_feature	11485	11485	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature4;Note=frameshift +2;color=#841607;Parent=Psk-9.00004-mRNA1
PaWa137m_chromosome_1.2	artemis	gene	50333	53950	.	+	.	ID=Psk-9.00043;Name=Uhera2;color=#990066;pseudogene=unprocessed		
PaWa137m_chromosome_1.2	artemis	mRNA	50333	53950	.	+	.	ID=Psk-9.00043-mRNA1;Name=Uhera2;color=#990066;Parent=Psk-9.00043	
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50333	50446	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR1;Parent=Psk-9.00043-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50550	50633	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR2;Parent=Psk-9.00043-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	50704	50759	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR3;Parent=Psk-9.00043-mRNA1
PaWa137m_chromosome_1.2	artemis	CDS	50760	53950	.	+	0	ID=Psk-9.00043-mRNA1-CDS1;Parent=Psk-9.00043-mRNA1		
PaWa137m_chromosome_1.2	artemis	exon	50760	53950	.	+	.	ID=Psk-9.00043-mRNA1-exon1;Parent=Psk-9.00043-mRNA1
PaWa137m_chromosome_1.2	manual	sequence_feature	51603	51603	.	+	.	ID=Psk-9.00043-mRNA1-sequence_feature2;Note=frameshift -1;color=#841607;Parent=Psk-9.00043-mRNA1
PaWa137m_chromosome_1.2	blastn	gene	201719	202736	.	+	.	ID=Psk-9.00145;Name=Scoty;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog,Pa_6_8905_homolog;color=#720e0e
PaWa137m_chromosome_1.2	blastn	CDS	201719	202248	.	+	0	ID=Psk-9.00145-mRNA1-CDS1;Parent=Psk-9.00145-mRNA1
PaWa137m_chromosome_1.2	blastn	mRNA	201719	202736	.	+	.	ID=Psk-9.00145-mRNA1;color=#720e0e;Parent=Psk-9.00145
PaWa137m_chromosome_1.2	blastn	exon	201719	202248	.	+	0	ID=Psk-9.00145-mRNA1-exon1;Parent=Psk-9.00145-mRNA1
PaWa137m_chromosome_1.2	blastn	CDS	202304	202736	.	+	1	ID=Psk-9.00145-mRNA1-CDS2;Parent=Psk-9.00145-mRNA1
PaWa137m_chromosome_1.2	blastn	exon	202304	202736	.	+	1	ID=Psk-9.00145-mRNA1-exon2;Parent=Psk-9.00145-mRNA1
PaWa137m_chromosome_1.2	protein2genome	gene	105374	105619	.	+	.	ID=Psk-9.00077;Name=Chekof_fragment;Note=Pa_6_2440_homolog;color=#d2a311;fragment=true
PaWa137m_chromosome_1.2	protein2genome	CDS	105374	105619	.	+	0	ID=Psk-9.00077-mRNA1-CDS1;Parent=Psk-9.00077-mRNA1
PaWa137m_chromosome_1.2	protein2genome	mRNA	105374	105619	.	+	.	ID=Psk-9.00077-mRNA1;Name=Chekof_fragment;color=#d2a311;Parent=Psk-9.00077
PaWa137m_chromosome_1.2	protein2genome	exon	105374	105619	.	+	.	ID=Psk-9.00077-mRNA1-exon1;Parent=Psk-9.00077-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	gene	203141	203980	.	+	.	ID=Psk-9.00146;Name=Chekof;Note=Pa_6_2440_homolog;color=#d2a311
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	203141	203176	.	+	0	ID=Psk-9.00146-mRNA1-CDS1;Parent=Psk-9.00146-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	mRNA	203141	203980	.	+	.	ID=Psk-9.00146-mRNA1;color=#d2a311;Parent=Psk-9.00146
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	203141	203176	.	+	.	ID=Psk-9.00146-mRNA1-exon1;Parent=Psk-9.00146-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	intron	203177	203233	.	+	0	ID=Psk-9.00146-mRNA1-intron1;color=#d2a311;Parent=Psk-9.00146-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	CDS	203234	203980	.	+	0	ID=Psk-9.00146-mRNA1-CDS2;Parent=Psk-9.00146-mRNA1
PaWa137m_chromosome_1.2	GeneMark.hmm3	exon	203234	203980	.	+	.	ID=Psk-9.00146-mRNA1-exon2;Parent=Psk-9.00146-mRNA1
PaWa137m_chromosome_1.2	artemis	gene	40299	43395	.	-	.	ID=Psk-9.00038;Name=Spok4;Note=Pa_5_10_homolog;color=#a72618
PaWa137m_chromosome_1.2	artemis	mRNA	40299	43395	.	-	.	ID=Psk-9.00038-mRNA1;Name=Spok4;color=#a72618;Parent=Psk-9.00038
PaWa137m_chromosome_1.2	artemis	three_prime_UTR	40299	40465	.	-	.	ID=Psk-9.00038-mRNA1-three_prime_UTR1;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	artemis	CDS	40466	42742	.	-	0	ID=Psk-9.00038-mRNA1-CDS1;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	artemis	exon	40466	42742	.	-	.	ID=Psk-9.00038-mRNA1-exon1;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	42743	42844	.	-	.	ID=Psk-9.00038-mRNA1-five_prime_UTR1;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	artemis	intron	42845	42913	.	-	0	ID=Psk-9.00038-mRNA1-intron1;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	artemis	five_prime_UTR	42914	43395	.	-	.	ID=Psk-9.00038-mRNA1-five_prime_UTR2;Parent=Psk-9.00038-mRNA1
PaWa137m_chromosome_1.2	RepeatMasker	repeat	4	371	 9.5	-	.	ID=Psk-9.00001;Name=Bufo;Note=73_463;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	375	557	 8.7	-	.	ID=Psk-9.00002;Name=Bufo;Note=2_187;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	4860	5035	15.9	+	.	ID=Psk-9.00005;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	5502	5614	14.2	+	.	ID=Psk-9.00006;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	8912	8983	21.8	+	.	ID=Psk-9.00007;Name=Sapo_LTR;Note=251_320;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	13155	13185	18.2	+	.	ID=Psk-9.00008;Name=(CCCATC)n;Note=1_31;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	16120	17393	 8.6	-	.	ID=Psk-9.00010;Name=Grenouille_i;Note=7824_9100;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	17393	17452	15.0	-	.	ID=Psk-9.00011;Name=Grenouille_i;Note=4175_4234;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	17451	18568	18.9	+	.	ID=Psk-9.00012;Name=Dendrobates;Note=1606_2755;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	19223	19263	14.6	-	.	ID=Psk-9.00013;Name=Bombinator;Note=192_232;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	19384	19531	 5.4	+	.	ID=Psk-9.00014;Name=Cochranella_LTR;Note=1_155;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	21193	21623	 6.3	+	.	ID=Psk-9.00015;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	22035	22076	19.1	-	.	ID=Psk-9.00016;Name=Rana_i;Note=4252_4293;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	22641	22905	17.3	-	.	ID=Psk-9.00017;Name=Callulops;Note=40_302;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	22905	22965	 8.2	-	.	ID=Psk-9.00018;Name=Nephelobates_LTR;Note=1_72;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	24747	24769	 4.5	+	.	ID=Psk-9.00020;Name=(AAT)n;Note=1_24;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	25081	25162	12.2	+	.	ID=Psk-9.00021;Name=Xenopus_LTR;Note=1_88;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	28323	28376	13.0	+	.	ID=Psk-9.00023;Name=Nephelobates_LTR;Note=1_54;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	28377	28412	23.3	+	.	ID=Psk-9.00024;Name=Leptodactylodon;Note=3_90;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	31450	31621	18.7	+	.	ID=Psk-9.00026;Name=Bombinator;Note=1_180;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	32036	32129	10.6	-	.	ID=Psk-9.00027;Name=Xenopus_LTR;Note=100_193;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	33054	33237	10.4	+	.	ID=Psk-9.00028;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	34421	34727	12.7	-	.	ID=Psk-9.00030;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	35420	35727	20.2	+	.	ID=Psk-9.00032;Name=Adenomus;Note=2_364;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	37259	37315	20.1	+	.	ID=Psk-9.00033;Name=(TC)n;Note=1_55;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	39799	40095	17.2	-	.	ID=Psk-9.00035;Name=Dendrobates;Note=2_319;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	40129	40184	24.2	+	.	ID=Psk-9.00036;Name=GA-rich;Note=1_55;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	40251	40356	19.3	-	.	ID=Psk-9.00037;Name=Microhyla;Note=6_105;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	43399	43466	16.2	-	.	ID=Psk-9.00039;Name=Grenouille_LTR;Note=1_68;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	48671	48866	12.8	-	.	ID=Psk-9.00042;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	57450	57482	20.9	+	.	ID=Psk-9.00045;Name=(GTGTGG)n;Note=1_33;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	59823	59892	24.6	-	.	ID=Psk-9.00047;Name=Bombinator;Note=60_128;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	60276	60380	26.7	+	.	ID=Psk-9.00048;Name=(TGGTGG)n;Note=1_105;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	61022	61047	 0.0	+	.	ID=Psk-9.00049;Name=(GAAG)n;Note=1_24;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	61601	61630	 6.7	+	.	ID=Psk-9.00050;Name=Padda_LTR;Note=127_156;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	65169	65378	31.4	-	.	ID=Psk-9.00052;Name=Callulops;Note=90_302;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	74440	74507	 7.8	+	.	ID=Psk-9.00056;Name=(CA)n;Note=1_69;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	77656	77705	20.0	+	.	ID=Psk-9.00058;Name=Yeti_i;Note=4149_4198;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	77711	77810	19.0	+	.	ID=Psk-9.00059;Name=Yeti_i;Note=4426_4525;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	79611	79629	 5.6	+	.	ID=Psk-9.00061;Name=(GCC)n;Note=1_19;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	80099	80158	34.2	+	.	ID=Psk-9.00062;Name=(TGTT)n;Note=1_59;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	83681	83857	 7.9	+	.	ID=Psk-9.00064;Name=Amolops;Note=1_217;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	89267	89449	10.9	-	.	ID=Psk-9.00066;Name=Pelobate;Note=1761_1943;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	90446	90470	 8.7	+	.	ID=Psk-9.00068;Name=(GTCA)n;Note=1_25;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	93729	95594	17.6	-	.	ID=Psk-9.00069;Name=Discoglosse;Note=1_1867;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	96123	96141	 5.6	+	.	ID=Psk-9.00071;Name=(CGG)n;Note=1_19;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	99851	99874	 9.1	+	.	ID=Psk-9.00072;Name=(CCTC)n;Note=1_25;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	101770	101816	10.2	+	.	ID=Psk-9.00074;Name=(TGTGCCG)n;Note=1_45;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	105115	105192	16.7	+	.	ID=Psk-9.00076;Name=Krote_LTR;Note=64_141;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	108092	108254	 7.4	-	.	ID=Psk-9.00079;Name=Grenouille_LTR;Note=1_175;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	109765	109813	25.1	+	.	ID=Psk-9.00080;Name=(CTCTCTT)n;Note=1_49;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	115782	115820	18.9	+	.	ID=Psk-9.00083;Name=(CCGTTT)n;Note=1_39;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	119318	119372	 5.9	+	.	ID=Psk-9.00084;Name=Centrolene_LTR;Note=1_51;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	120788	120951	22.5	+	.	ID=Psk-9.00085;Name=Sapo_LTR;Note=269_426;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	122041	122090	18.0	+	.	ID=Psk-9.00087;Name=A-rich;Note=1_54;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	123259	123696	12.8	+	.	ID=Psk-9.00089;Name=Grenouille_i;Note=10657_11143;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	123698	123861	 9.8	+	.	ID=Psk-9.00090;Name=Grenouille_LTR;Note=3_187;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	127161	127207	10.2	+	.	ID=Psk-9.00092;Name=(ACACGGC)n;Note=1_45;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	129103	129126	 9.1	+	.	ID=Psk-9.00093;Name=(GGAG)n;Note=1_25;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	129399	129425	 8.5	+	.	ID=Psk-9.00094;Name=(ACA)n;Note=1_26;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	131642	132007	 8.7	-	.	ID=Psk-9.00096;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	132649	132693	24.5	+	.	ID=Psk-9.00097;Name=(TCTCCT)n;Note=1_44;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	133216	135001	40.5	-	.	ID=Psk-9.00099;Name=Crapaud_i;Note=4029_5811;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	135613	136427	36.6	-	.	ID=Psk-9.00100;Name=Crapaud_i;Note=221_996;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	136691	137056	 8.7	-	.	ID=Psk-9.00101;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	140195	142052	17.8	+	.	ID=Psk-9.00104;Name=Discoglosse;Note=1_1867;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	148074	148095	 4.7	+	.	ID=Psk-9.00107;Name=(CCGA)n;Note=1_23;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	148189	148445	12.9	+	.	ID=Psk-9.00108;Name=Yeti_LTR;Note=1_258;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	149013	149044	17.9	+	.	ID=Psk-9.00110;Name=(TAT)n;Note=1_33;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	149056	149486	 6.8	+	.	ID=Psk-9.00111;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	150780	151226	 8.2	-	.	ID=Psk-9.00113;Name=Pelobate;Note=1249_1789;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	155512	155579	35.0	+	.	ID=Psk-9.00116;Name=(TTGTA)n;Note=1_68;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	162646	162951	 8.8	+	.	ID=Psk-9.00119;Name=Dendrobates;Note=2792_3119;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	165467	166467	14.8	+	.	ID=Psk-9.00121;Name=Discoglosse;Note=863_1867;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	175360	175464	30.5	-	.	ID=Psk-9.00127;Name=Callulops;Note=170_279;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	175447	175540	21.2	-	.	ID=Psk-9.00128;Name=Yeti_LTR;Note=5_239;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	175541	175633	17.7	-	.	ID=Psk-9.00129;Name=Bombinator;Note=326_406;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	178054	178103	20.9	+	.	ID=Psk-9.00131;Name=(CCAAGA)n;Note=1_47;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	181236	181266	11.2	+	.	ID=Psk-9.00132;Name=GA-rich;Note=1_31;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	183882	183932	21.6	+	.	ID=Psk-9.00133;Name=Krote_LTR;Note=403_454;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	185313	185560	15.0	+	.	ID=Psk-9.00134;Name=Nephelobates_LTR;Note=78_323;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	185379	185677	28.7	-	.	ID=Psk-9.00135;Name=Atelopus_LTR;Note=53_357;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	185578	185728	14.9	+	.	ID=Psk-9.00136;Name=Nephelobates_LTR;Note=298_445;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	189979	190089	11.7	+	.	ID=Psk-9.00139;Name=Dendrobates;Note=2014_2125;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	190089	190132	11.4	+	.	ID=Psk-9.00140;Name=Dendrobates;Note=2206_2249;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	191800	191819	 0.0	+	.	ID=Psk-9.00141;Name=(CCG)n;Note=1_20;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	196644	198316	 3.3	-	.	ID=Psk-9.00143;Name=Pelobate;Note=271_1948;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	199086	199109	 9.1	+	.	ID=Psk-9.00144;Name=(GGAG)n;Note=1_25;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	210171	210283	21.6	+	.	ID=Psk-9.00148;Name=A-rich;Note=1_112;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	211465	211514	20.0	-	.	ID=Psk-9.00149;Name=Yeti_i;Note=4149_4198;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	215361	215435	 5.6	+	.	ID=Psk-9.00152;Name=(TG)n;Note=1_75;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	219032	219058	17.6	+	.	ID=Psk-9.00153;Name=(TCCG)n;Note=1_27;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	226588	226874	 7.0	-	.	ID=Psk-9.00156;Name=Grenouille_i;Note=8304_8590;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	229985	230077	11.8	-	.	ID=Psk-9.00158;Name=Pelobate;Note=1851_1943;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	234972	235003	 3.2	+	.	ID=Psk-9.00161;Name=(TCTTCC)n;Note=1_32;color=#cacbd3
PaWa137m_chromosome_1.2	RepeatMasker	repeat	235390	235477	20.7	+	.	ID=Psk-9.00162;Name=Mainduk_LTR;Note=308_394;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	239122	239229	23.7	-	.	ID=Psk-9.00165;Name=Hama_LTR;Note=138_244;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	239606	240190	34.8	+	.	ID=Psk-9.00166;Name=Rana_i;Note=3894_4470;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	239697	241689	40.1	+	.	ID=Psk-9.00167;Name=Crapaud_i;Note=3794_5784;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	242696	242821	 4.0	+	.	ID=Psk-9.00169;Name=Dukkeobi_LTR;Note=1_125;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	242825	243255	 6.8	+	.	ID=Psk-9.00170;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	243400	243512	15.9	-	.	ID=Psk-9.00171;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	243528	243894	 6.7	-	.	ID=Psk-9.00172;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	244310	244485	15.9	-	.	ID=Psk-9.00173;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	245563	245661	 7.1	-	.	ID=Psk-9.00175;Name=Centrolene_LTR;Note=1_99;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	245741	245881	14.7	-	.	ID=Psk-9.00176;Name=Nephelobates_LTR;Note=298_434;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	245767	246100	28.3	+	.	ID=Psk-9.00177;Name=Atelopus_LTR;Note=41_364;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	245899	246261	20.6	-	.	ID=Psk-9.00178;Name=Nephelobates_LTR;Note=4_323;color=#4b5f81
PaWa137m_chromosome_1.2	RepeatMasker	repeat	247271	247508	11.7	+	.	ID=Psk-9.00179;Name=Schoutedenella;Note=1_231;color=#4b5f81
