##gff-version 3
# Sliced from PcWa139m.nice.SpokBlock_LA.gff3 using GFFSlicer.py v. 4.10 on 2020-10-27 15:28:08.273781
##GFF3 made out from PcWa139m.nice.SpokBlock_LA.sorted.gff using gtfRM2gff.py v. 1.00 on 2020-10-26 19:54:47.687015
# Manual curation of the Spok block of PcWa139m in the nice assembly by Aaron A. Vogan
# Last update: 2020.10.26
# Original file PcWa139m.nice.SpokBlock_LA.gff3 modified with GFFnummerator.py v. 2.10 on 2020-10-26 20:00:10.947832
PcWa139m_chromosome_5	artemis	gene	4	11723	.	+	.	ID=Enterp-Wa139.00001;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PcWa139m_chromosome_5	artemis	mRNA	4	11723	.	+	.	ID=Enterp-Wa139.00001-mRNA1;Name=Kirc;Parent=Enterp-Wa139.00001;color=#cc9933
PcWa139m_chromosome_5	artemis	CDS	662	814	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS1;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	1484	1668	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS2;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	1751	2017	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS3;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	2081	2128	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS4;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	2189	2275	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS5;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	2352	2579	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS6;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	CDS	11022	11723	.	+	0	ID=Enterp-Wa139.00001-mRNA1-CDS7;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	662	814	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon1;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	1484	1668	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon2;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	1751	2017	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon3;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	2081	2128	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon4;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	2189	2275	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon5;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	2352	2579	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon6;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	exon	11022	11723	.	+	.	ID=Enterp-Wa139.00001-mRNA1-exon7;Name=Kirc;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	five_prime_UTR	4	661	.	+	.	ID=Enterp-Wa139.00001-mRNA1-five_prime_UTR1;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	artemis	intron	1752	2016	.	+	.	ID=Enterp-Wa139.00001-mRNA1-intron1;Parent=Enterp-Wa139.00001-mRNA1
PcWa139m_chromosome_5	RepeatMasker	repeat	4	374	10.3	-	.	ID=Enterp-Wa139.00002;Name=Bufo;Note=73_463;color=#4b5f81
PcWa139m_chromosome_5	RepeatMasker	repeat	378	560	14.3	-	.	ID=Enterp-Wa139.00003;Name=Bufo;Note=3_187;color=#4b5f81
PcWa139m_chromosome_5	RepeatMasker	repeat	871	1483	14.4	-	.	ID=Enterp-Wa139.00004;Name=Hyla_LTR;Note=1_636;color=#4b5f81
PcWa139m_chromosome_5	RepeatMasker	repeat	1686	1709	 4.3	+	.	ID=Enterp-Wa139.00005;Name=(TA)n;Note=1_25;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	1781	1823	 9.1	+	.	ID=Enterp-Wa139.00006;Name=A-rich;Note=1_39;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	2585	2983	18.6	+	.	ID=Enterp-Wa139.00007;Name=Tamasoli_LTR;Note=1_383;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	2990	3018	 8.5	+	.	ID=Enterp-Wa139.00008;Name=(TATTT)n;Note=1_27;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	3292	3338	19.2	+	.	ID=Enterp-Wa139.00009;Name=(TTTAA)n;Note=1_44;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	3632	4277	 9.6	-	.	ID=Enterp-Wa139.00010;Name=Leptodactylodon;Note=3_592;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	4416	4492	18.6	+	.	ID=Enterp-Wa139.00011;Name=(AAT)n;Note=1_78;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	4493	4512	26.4	+	.	ID=Enterp-Wa139.00012;Name=A-rich;Note=2_96;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	5036	5102	16.9	+	.	ID=Enterp-Wa139.00013;Name=(TTTAAGTA)n;Note=1_66;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	5863	6525	29.2	+	.	ID=Enterp-Wa139.00014;Name=Crapaud_i;Note=2424_3105;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	6538	6885	 8.9	+	.	ID=Enterp-Wa139.00015;Name=Grenouille_LTR;Note=1_360;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	6886	7461	30.9	+	.	ID=Enterp-Wa139.00016;Name=Crapaud_i;Note=3111_3683;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	7493	9512	29.6	+	.	ID=Enterp-Wa139.00017;Name=Crapaud_i;Note=3794_5811;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	9998	10039	22.6	+	.	ID=Enterp-Wa139.00018;Name=(TTAATCT)n;Note=1_44;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	10442	10833	23.3	+	.	ID=Enterp-Wa139.00019;Name=Tamasoli_LTR;Note=1_383;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	11939	11992	17.5	+	.	ID=Enterp-Wa139.00020;Name=(TTTAATA)n;Note=1_56;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	12326	12879	12.6	-	.	ID=Enterp-Wa139.00021;Name=Leptodactylodon;Note=94_592;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	12880	14744	23.5	-	.	ID=Enterp-Wa139.00022;Name=Discoglosse;Note=1_1867;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	14745	14834	15.4	-	.	ID=Enterp-Wa139.00023;Name=Leptodactylodon;Note=3_91;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	14835	18269	32.0	-	.	ID=Enterp-Wa139.00024;Name=Nephelobates_i;Note=1288_4702;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	18548	18959	16.6	-	.	ID=Enterp-Wa139.00025;Name=Rupikonna_LTR;Note=2_431;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	19843	21298	30.0	-	.	ID=Enterp-Wa139.00026;Name=Crapaud_i;Note=4361_5811;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	21300	21915	13.2	-	.	ID=Enterp-Wa139.00027;Name=Hyla_LTR;Note=1_636;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	25197	25382	16.8	+	.	ID=Enterp-Wa139.00028;Name=Padda_LTR;Note=193_368;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	25388	25441	20.4	-	.	ID=Enterp-Wa139.00029;Name=Tamasoli_LTR;Note=1_54;color="#4b5f81"
PcWa139m_chromosome_5	artemis	gene	25620	29591	.	+	.	ID=Enterp-Wa139.00030;Name=Uhera2;color=#990066
PcWa139m_chromosome_5	artemis	mRNA	25620	29591	.	+	.	ID=Enterp-Wa139.00030-mRNA1;Name=Uhera2;Parent=Enterp-Wa139.00030;color=#990066
PcWa139m_chromosome_5	artemis	CDS	26078	29251	.	+	0	ID=Enterp-Wa139.00030-mRNA1-CDS1;Name=Uhera2;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	exon	26078	29251	.	+	.	ID=Enterp-Wa139.00030-mRNA1-exon1;Name=Uhera2;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	five_prime_UTR	25620	25764	.	+	.	ID=Enterp-Wa139.00030-mRNA1-five_prime_UTR1;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	five_prime_UTR	25868	25951	.	+	.	ID=Enterp-Wa139.00030-mRNA1-five_prime_UTR2;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	five_prime_UTR	26022	26077	.	+	.	ID=Enterp-Wa139.00030-mRNA1-five_prime_UTR3;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	intron	25765	25867	.	+	.	ID=Enterp-Wa139.00030-mRNA1-intron1;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	intron	25952	26021	.	+	.	ID=Enterp-Wa139.00030-mRNA1-intron2;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	artemis	three_prime_UTR	29252	29591	.	+	.	ID=Enterp-Wa139.00030-mRNA1-three_prime_UTR1;Parent=Enterp-Wa139.00030-mRNA1
PcWa139m_chromosome_5	RepeatMasker	repeat	30377	30411	14.3	+	.	ID=Enterp-Wa139.00031;Name=(CGTTAT)n;Note=1_33;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	30412	30841	22.2	-	.	ID=Enterp-Wa139.00032;Name=Discoglosse;Note=1437_1867;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	30847	31238	11.1	-	.	ID=Enterp-Wa139.00033;Name=Tamasoli_LTR;Note=1_383;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	31246	31618	 7.9	-	.	ID=Enterp-Wa139.00034;Name=Padda_LTR;Note=1_368;color="#4b5f81"
PcWa139m_chromosome_5	GeneMark.hmm3	gene	32657	33682	.	+	.	ID=Enterp-Wa139.00035;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog;Note=Pa_6_8905_homolog;Name=Scoty;color=#720e0e
PcWa139m_chromosome_5	GeneMark.hmm3	mRNA	32657	33682	.	+	.	ID=Enterp-Wa139.00035-mRNA1;Parent=Enterp-Wa139.00035;Name=Scoty;color=#720e0e
PcWa139m_chromosome_5	GeneMark.hmm3	CDS	33256	33682	.	+	1	ID=Enterp-Wa139.00035-mRNA1-CDS1;Parent=Enterp-Wa139.00035-mRNA1
PcWa139m_chromosome_5	GeneMark.hmm3	CDS	32657	33198	.	+	0	ID=Enterp-Wa139.00035-mRNA1-CDS2;Parent=Enterp-Wa139.00035-mRNA1
PcWa139m_chromosome_5	GeneMark.hmm3	exon	33256	33682	.	+	.	ID=Enterp-Wa139.00035-mRNA1-exon1;Parent=Enterp-Wa139.00035-mRNA1
PcWa139m_chromosome_5	GeneMark.hmm3	exon	32657	33198	.	+	.	ID=Enterp-Wa139.00035-mRNA1-exon2;Parent=Enterp-Wa139.00035-mRNA1
PcWa139m_chromosome_5	GeneMark.hmm3	intron	33199	33255	.	+	0	ID=Enterp-Wa139.00035-mRNA1-intron1;Parent=Enterp-Wa139.00035-mRNA1
PcWa139m_chromosome_5	SNAP	gene	33869	34717	8.204	+	.	ID=Enterp-Wa139.00036;Name=Chekof;Note=Pa_6_2440_homolog;color=#d2a311
PcWa139m_chromosome_5	SNAP	mRNA	33869	34717	.	+	.	ID=Enterp-Wa139.00036-mRNA1;Parent=Enterp-Wa139.00036;Name=Chekof;color=#d2a311
PcWa139m_chromosome_5	SNAP	CDS	33869	34717	.	+	0	ID=Enterp-Wa139.00036-mRNA1-CDS1;Parent=Enterp-Wa139.00036-mRNA1
PcWa139m_chromosome_5	SNAP	exon	33869	34717	8.204	+	.	ID=Enterp-Wa139.00036-mRNA1-exon1;Parent=Enterp-Wa139.00036-mRNA1
PcWa139m_chromosome_5	RepeatMasker	repeat	35733	35761	 3.5	+	.	ID=Enterp-Wa139.00037;Name=(TGCCAG)n;Note=1_31;color="#cacbd3"
PcWa139m_chromosome_5	RepeatMasker	repeat	35901	36050	 8.0	-	.	ID=Enterp-Wa139.00038;Name=Nephelobates_LTR;Note=296_445;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	35949	36258	26.2	+	.	ID=Enterp-Wa139.00039;Name=Atelopus_LTR;Note=53_335;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	36098	36422	 8.1	-	.	ID=Enterp-Wa139.00040;Name=Nephelobates_LTR;Note=1_323;color="#4b5f81"
PcWa139m_chromosome_5	artemis	gene	36423	36859	.	-	.	ID=Enterp-Wa139.00041;Name=Pa_6_8905_homolog;fragment=true
PcWa139m_chromosome_5	artemis	mRNA	36423	36859	.	-	.	ID=Enterp-Wa139.00041-mRNA1;Parent=Enterp-Wa139.00041;Name=Pa_6_8905_homolog
PcWa139m_chromosome_5	artemis	CDS	36423	36859	.	-	0	ID=Enterp-Wa139.00041-mRNA1-CDS1;Parent=Enterp-Wa139.00041-mRNA1
PcWa139m_chromosome_5	artemis	exon	36423	36859	.	-	.	ID=Enterp-Wa139.00041-mRNA1-exon1;Parent=Enterp-Wa139.00041-mRNA1
PcWa139m_chromosome_5	RepeatMasker	repeat	36934	37308	10.4	+	.	ID=Enterp-Wa139.00042;Name=Padda_LTR;Note=1_368;color="#4b5f81"
PcWa139m_chromosome_5	RepeatMasker	repeat	38292	38529	11.3	+	.	ID=Enterp-Wa139.00043;Name=Schoutedenella;Note=1_231;color="#4b5f81"
