##gff-version 3
# Sliced from PaWa137m_nice_SpokBlock_LA.gff3 using GFFSlicer.py v. 4.10 on 2020-10-23 12:43:25.942490
# Manual curation of the Spok block of PaWa137m in the nice assembly
# Original file PaWa137m_nice_SpokBlock_LA.gff3 modified with GFFnummerator.py v. 2.00 on 2020-10-06 18:03:21.145013
# Last update: 2020-10-23
PaWa137m_SpokBlock	RepeatMasker	repeat	4	371	 9.5	-	.	ID=Psk-9.00001;Name=Bufo;Note=73_463;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	4	4091	.	+	.	ID=Psk-9.00003;Name=Kirc;Note=Pa_5_10116_homolog;color=#cc9933
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	4	4091	.	+	.	ID=Psk-9.00003-mRNA1;Parent=Psk-9.00003;Name=Kirc;color=#cc9933
PaWa137m_SpokBlock	GeneMark.hmm3	five_prime_UTR	4	774	.	+	.	ID=Psk-9.00003-mRNA1-five_prime_UTR1;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	375	557	 8.7	-	.	ID=Psk-9.00002;Name=Bufo;Note=2_187;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	658	812	.	+	0	ID=Psk-9.00003-mRNA1-CDS1;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	658	812	.	+	.	ID=Psk-9.00003-mRNA1-exon1;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	813	862	.	+	0	ID=Psk-9.00003-mRNA1-intron1;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	863	1070	.	+	1	ID=Psk-9.00003-mRNA1-CDS2;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	863	1070	.	+	.	ID=Psk-9.00003-mRNA1-exon2;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	1071	1128	.	+	1	ID=Psk-9.00003-mRNA1-intron2;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	1129	1395	.	+	0	ID=Psk-9.00003-mRNA1-CDS3;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	1129	1395	.	+	.	ID=Psk-9.00003-mRNA1-exon3;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	1396	1458	.	+	0	ID=Psk-9.00003-mRNA1-intron3;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	1459	1559	.	+	0	ID=Psk-9.00003-mRNA1-CDS4;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	1459	1559	.	+	.	ID=Psk-9.00003-mRNA1-exon4;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	1560	1619	.	+	0	ID=Psk-9.00003-mRNA1-intron4;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	1620	1963	.	+	1	ID=Psk-9.00003-mRNA1-CDS5;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	1620	1963	.	+	.	ID=Psk-9.00003-mRNA1-exon5;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	1964	2016	.	+	1	ID=Psk-9.00003-mRNA1-intron5;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	2017	4091	.	+	2	ID=Psk-9.00003-mRNA1-CDS6;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	2017	4091	.	+	.	ID=Psk-9.00003-mRNA1-exon6;Parent=Psk-9.00003-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	4860	5035	15.9	+	.	ID=Psk-9.00005;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	5502	5614	14.2	+	.	ID=Psk-9.00006;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	8912	8983	21.8	+	.	ID=Psk-9.00007;Name=Sapo_LTR;Note=251_320;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	9218	12899	.	+	.	ID=Psk-9.00004;Name=Uhera1;color=#990066;pseudogene=unprocessed
PaWa137m_SpokBlock	artemis	mRNA	9218	12899	.	+	.	ID=Psk-9.00004-mRNA1;Parent=Psk-9.00004;Name=Uhera1;color=#990066
PaWa137m_SpokBlock	artemis	five_prime_UTR	9218	9395	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR1;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	9499	9582	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR2;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	9653	9708	.	+	.	ID=Psk-9.00004-mRNA1-five_prime_UTR3;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	CDS	9709	10551	.	+	0	ID=Psk-9.00004-mRNA1-CDS2;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	exon	9709	10551	.	+	.	ID=Psk-9.00004-mRNA1-exon2;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	manual	sequence_feature	10232	10232	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature1;Parent=Psk-9.00004-mRNA1;Note=mRNA modification;color=#841607
PaWa137m_SpokBlock	artemis	CDS	10551	11357	.	+	2	ID=Psk-9.00004-mRNA1-CDS3;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	exon	10551	11357	.	+	.	ID=Psk-9.00004-mRNA1-exon3;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	manual	sequence_feature	10551	10551	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature2;Parent=Psk-9.00004-mRNA1;Note=frameshift -1;color=#841607
PaWa137m_SpokBlock	manual	sequence_feature	11358	11358	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature3;Parent=Psk-9.00004-mRNA1;Note=frameshift +1;color=#841607
PaWa137m_SpokBlock	artemis	CDS	11359	11484	.	+	0	ID=Psk-9.00004-mRNA1-CDS4;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	exon	11359	11484	.	+	.	ID=Psk-9.00004-mRNA1-exon4;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	manual	sequence_feature	11485	11485	.	+	.	ID=Psk-9.00004-mRNA1-sequence_feature4;Parent=Psk-9.00004-mRNA1;Note=frameshift +2;color=#841607
PaWa137m_SpokBlock	artemis	CDS	11487	12899	.	+	0	ID=Psk-9.00004-mRNA1-CDS1;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	artemis	exon	11487	12899	.	+	.	ID=Psk-9.00004-mRNA1-exon1;Parent=Psk-9.00004-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	13155	13185	18.2	+	.	ID=Psk-9.00008;Name=(CCCATC)n;Note=1_31;color=#cacbd3
PaWa137m_SpokBlock	maker	gene	13207	14679	.	-	.	ID=Psk-9.00009;Name=PpBr36_10652_Pyricularia_pennisetigena
PaWa137m_SpokBlock	maker	mRNA	13207	14679	100	-	.	ID=Psk-9.00009-mRNA1;Parent=Psk-9.00009;Name=PpBr36_10652_Pyricularia_pennisetigena
PaWa137m_SpokBlock	maker	CDS	13207	14679	.	-	0	ID=Psk-9.00009-mRNA1-CDS1;Parent=Psk-9.00009-mRNA1
PaWa137m_SpokBlock	maker	exon	13207	14679	.	-	.	ID=Psk-9.00009-mRNA1-exon1;Parent=Psk-9.00009-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	16120	17393	 8.6	-	.	ID=Psk-9.00010;Name=Grenouille_i;Note=7824_9100;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	17393	17452	15.0	-	.	ID=Psk-9.00011;Name=Grenouille_i;Note=4175_4234;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	17451	18568	18.9	+	.	ID=Psk-9.00012;Name=Dendrobates;Note=1606_2755;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	19223	19263	14.6	-	.	ID=Psk-9.00013;Name=Bombinator;Note=192_232;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	19384	19531	 5.4	+	.	ID=Psk-9.00014;Name=Cochranella_LTR;Note=1_155;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	21193	21623	 6.3	+	.	ID=Psk-9.00015;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	22035	22076	19.1	-	.	ID=Psk-9.00016;Name=Rana_i;Note=4252_4293;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	22641	22905	17.3	-	.	ID=Psk-9.00017;Name=Callulops;Note=40_302;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	22905	22965	 8.2	-	.	ID=Psk-9.00018;Name=Nephelobates_LTR;Note=1_72;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	23660	24645	.	+	.	ID=Psk-9.00019;Name=Pa_2_5490_homolog
PaWa137m_SpokBlock	maker	mRNA	23660	24645	.	+	.	ID=Psk-9.00019-mRNA1;Parent=Psk-9.00019;Name=Nap1_homolog
PaWa137m_SpokBlock	maker	CDS	23660	24251	.	+	0	ID=Psk-9.00019-mRNA1-CDS1;Parent=Psk-9.00019-mRNA1
PaWa137m_SpokBlock	maker	exon	23660	24251	.	+	.	ID=Psk-9.00019-mRNA1-exon1;Parent=Psk-9.00019-mRNA1
PaWa137m_SpokBlock	maker	CDS	24305	24645	.	+	2	ID=Psk-9.00019-mRNA1-CDS2;Parent=Psk-9.00019-mRNA1
PaWa137m_SpokBlock	maker	exon	24305	24645	.	+	.	ID=Psk-9.00019-mRNA1-exon2;Parent=Psk-9.00019-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	24747	24769	 4.5	+	.	ID=Psk-9.00020;Name=(AAT)n;Note=1_24;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	25081	25162	12.2	+	.	ID=Psk-9.00021;Name=Xenopus_LTR;Note=1_88;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	26703	28199	.	+	.	ID=Psk-9.00022;Name=S7711_11618_Stachybotrys_chartarum_homolog
PaWa137m_SpokBlock	maker	mRNA	26703	28199	100	+	.	ID=Psk-9.00022-mRNA1;Parent=Psk-9.00022;Name=S7711_11618_Stachybotrys_chartarum_homolog
PaWa137m_SpokBlock	maker	CDS	26703	28199	.	+	0	ID=Psk-9.00022-mRNA1-CDS1;Parent=Psk-9.00022-mRNA1
PaWa137m_SpokBlock	maker	exon	26703	28199	.	+	.	ID=Psk-9.00022-mRNA1-exon1;Parent=Psk-9.00022-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	28323	28376	13.0	+	.	ID=Psk-9.00023;Name=Nephelobates_LTR;Note=1_54;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	28377	28412	23.3	+	.	ID=Psk-9.00024;Name=Leptodactylodon;Note=3_90;color=#4b5f81
PaWa137m_SpokBlock	genemark	gene	31063	31303	.	-	.	ID=Psk-9.00025;Name=Pa_7_10380_fragment;fragment=true
PaWa137m_SpokBlock	genemark	mRNA	31063	31303	.	-	.	ID=Psk-9.00025-mRNA1;Parent=Psk-9.00025;Name=Pa_7_10380_fragment;fragment=true
PaWa137m_SpokBlock	genemark	CDS	31063	31303	.	-	0	ID=Psk-9.00025-mRNA1-CDS1;Parent=Psk-9.00025-mRNA1
PaWa137m_SpokBlock	genemark	exon	31063	31303	.	-	.	ID=Psk-9.00025-mRNA1-exon1;Parent=Psk-9.00025-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	31450	31621	18.7	+	.	ID=Psk-9.00026;Name=Bombinator;Note=1_180;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	32036	32129	10.6	-	.	ID=Psk-9.00027;Name=Xenopus_LTR;Note=100_193;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	33054	33237	10.4	+	.	ID=Psk-9.00028;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	33430	34408	.	+	.	ID=Psk-9.00029;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;fragment=true
PaWa137m_SpokBlock	artemis	mRNA	33430	34408	.	+	.	ID=Psk-9.00029-mRNA1;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029
PaWa137m_SpokBlock	artemis	CDS	33430	33745	.	+	0	ID=Psk-9.00029-mRNA1-CDS1;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	artemis	exon	33430	33745	.	+	.	ID=Psk-9.00029-mRNA1-exon1;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	artemis	CDS	33805	34317	.	+	0	ID=Psk-9.00029-mRNA1-CDS2;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	artemis	exon	33805	34317	.	+	.	ID=Psk-9.00029-mRNA1-exon2;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	artemis	CDS	34368	34408	.	+	0	ID=Psk-9.00029-mRNA1-CDS3;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	artemis	exon	34368	34408	.	+	.	ID=Psk-9.00029-mRNA1-exon3;Name=CH35J_006576_Colletotrichum_higginsianum_fragment;Parent=Psk-9.00029-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	34421	34727	12.7	-	.	ID=Psk-9.00030;Name=Pelobate;Note=1642_1948;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	34906	35193	.	+	.	ID=Psk-9.00031;Name=PODCO_502086_Fragment
PaWa137m_SpokBlock	maker	mRNA	34906	35193	100	+	.	ID=Psk-9.00031-mRNA1;Parent=Psk-9.00031;Name=PODCO_502086_Fragment
PaWa137m_SpokBlock	maker	CDS	34906	35193	.	+	0	ID=Psk-9.00031-mRNA1-CDS1;Parent=Psk-9.00031-mRNA1
PaWa137m_SpokBlock	maker	exon	34906	35193	.	+	.	ID=Psk-9.00031-mRNA1-exon1;Parent=Psk-9.00031-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	35420	35727	20.2	+	.	ID=Psk-9.00032;Name=Adenomus;Note=2_364;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	37259	37315	20.1	+	.	ID=Psk-9.00033;Name=(TC)n;Note=1_55;color=#cacbd3
PaWa137m_SpokBlock	maker	gene	37457	39085	.	+	.	ID=Psk-9.00034;Name=Pa_4_1058_homolog
PaWa137m_SpokBlock	maker	mRNA	37457	39085	100	+	.	ID=Psk-9.00034-mRNA1;Parent=Psk-9.00034;Name=Pa_4_1058_homolog
PaWa137m_SpokBlock	maker	CDS	37457	39085	.	+	0	ID=Psk-9.00034-mRNA1-CDS1;Parent=Psk-9.00034-mRNA1
PaWa137m_SpokBlock	maker	exon	37457	39085	.	+	.	ID=Psk-9.00034-mRNA1-exon1;Parent=Psk-9.00034-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	39799	40095	17.2	-	.	ID=Psk-9.00035;Name=Dendrobates;Note=2_319;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	40129	40184	24.2	+	.	ID=Psk-9.00036;Name=GA-rich;Note=1_55;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	40251	40356	19.3	-	.	ID=Psk-9.00037;Name=Microhyla;Note=6_105;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	40299	43395	.	-	.	ID=Psk-9.00038;Name=Spok4;Note=Pa_5_10_homolog;color=#a72618
PaWa137m_SpokBlock	artemis	mRNA	40299	43395	.	-	.	ID=Psk-9.00038-mRNA1;Name=Spok4;Parent=Psk-9.00038;color=#a72618
PaWa137m_SpokBlock	artemis	three_prime_UTR	40299	40465	.	-	.	ID=Psk-9.00038-mRNA1-three_prime_UTR1;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	artemis	CDS	40466	42742	.	-	0	ID=Psk-9.00038-mRNA1-CDS1;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	artemis	exon	40466	42742	.	-	.	ID=Psk-9.00038-mRNA1-exon1;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	42743	42844	.	-	.	ID=Psk-9.00038-mRNA1-five_prime_UTR1;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	artemis	intron	42845	42913	.	-	0	ID=Psk-9.00038-mRNA1-intron1;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	42914	43395	.	-	.	ID=Psk-9.00038-mRNA1-five_prime_UTR2;Parent=Psk-9.00038-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	43399	43466	16.2	-	.	ID=Psk-9.00039;Name=Grenouille_LTR;Note=1_68;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	43487	45076	.	+	.	ID=Psk-9.00040;Name=Unknown1
PaWa137m_SpokBlock	artemis	mRNA	43487	45076	.	+	.	ID=Psk-9.00040-mRNA1;Parent=Psk-9.00040;Name=Unknown1	
PaWa137m_SpokBlock	artemis	exon	43487	44036	.	+	.	ID=Psk-9.00040-mRNA1-exon1;Parent=Psk-9.00040-mRNA1
PaWa137m_SpokBlock	artemis	exon	44100	44571	.	+	.	ID=Psk-9.00040-mRNA1-exon2;Parent=Psk-9.00040-mRNA1
PaWa137m_SpokBlock	artemis	exon	44635	45076	.	+	.	ID=Psk-9.00040-mRNA1-exon3;Parent=Psk-9.00040-mRNA1
PaWa137m_SpokBlock	blastx	gene	47325	47612	.	+	.	ID=Psk-9.00041;Name=Pa_5_2010_fragment1;fragment=true
PaWa137m_SpokBlock	blastx	mRNA	47325	47612	.	+	.	ID=Psk-9.00041-mRNA1;Parent=Psk-9.00041
PaWa137m_SpokBlock	blastx	CDS	47325	47612	.	+	0	ID=Psk-9.00041-mRNA1-CDS1;Parent=Psk-9.00041-mRNA1
PaWa137m_SpokBlock	blastx	exon	47325	47612	.	+	.	ID=Psk-9.00041-mRNA1-exon1;Parent=Psk-9.00041-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	48671	48866	12.8	-	.	ID=Psk-9.00042;Name=Centrolene_LTR;Note=1_183;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	50333	53950	.	+	.	ID=Psk-9.00043;Name=Uhera2;color=#990066;pseudogene=unprocessed		
PaWa137m_SpokBlock	artemis	mRNA	50333	53950	.	+	.	ID=Psk-9.00043-mRNA1;Parent=Psk-9.00043;Name=Uhera2;color=#990066	
PaWa137m_SpokBlock	artemis	five_prime_UTR	50333	50446	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR1;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	50550	50633	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR2;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	artemis	five_prime_UTR	50704	50759	.	+	.	ID=Psk-9.00043-mRNA1-five_prime_UTR3;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	artemis	CDS	50760	51602	.	+	0	ID=Psk-9.00043-mRNA1-CDS1;Parent=Psk-9.00043-mRNA1		
PaWa137m_SpokBlock	artemis	exon	50760	51602	.	+	.	ID=Psk-9.00043-mRNA1-exon1;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	artemis	CDS	51602	53950	.	+	0	ID=Psk-9.00043-mRNA1-CDS2;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	artemis	exon	51602	53950	.	+	.	ID=Psk-9.00043-mRNA1-exon2;Parent=Psk-9.00043-mRNA1
PaWa137m_SpokBlock	blastx	gene	54304	54825	.	-	.	ID=Psk-9.00044;Name=Pa_1_14730_fragment;fragment=true	
PaWa137m_SpokBlock	blastx	mRNA	54304	54825	.	-	.	ID=Psk-9.00044-mRNA1;Parent=Psk-9.00044
PaWa137m_SpokBlock	blastx	CDS	54304	54825	.	-	0	ID=Psk-9.00044-mRNA1-CDS1;Parent=Psk-9.00044-mRNA1	
PaWa137m_SpokBlock	blastx	exon	54304	54825	.	-	.	ID=Psk-9.00044-mRNA1-exon1;Parent=Psk-9.00044-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	57450	57482	20.9	+	.	ID=Psk-9.00045;Name=(GTGTGG)n;Note=1_33;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	gene	59438	59740	.	+	.	ID=Psk-9.00046;Name=Pa_6_9560_Fragment
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	59438	59740	.	+	.	ID=Psk-9.00046-mRNA1;Parent=Psk-9.00046;Name=Pa_6_9560_Fragment
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	59438	59740	.	+	0	ID=Psk-9.00046-mRNA1-CDS1;Parent=Psk-9.00046-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	59438	59740	.	+	.	ID=Psk-9.00046-mRNA1-exon1;Parent=Psk-9.00046-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	59823	59892	24.6	-	.	ID=Psk-9.00047;Name=Bombinator;Note=60_128;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	60276	60380	26.7	+	.	ID=Psk-9.00048;Name=(TGGTGG)n;Note=1_105;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	61022	61047	 0.0	+	.	ID=Psk-9.00049;Name=(GAAG)n;Note=1_24;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	61601	61630	 6.7	+	.	ID=Psk-9.00050;Name=Padda_LTR;Note=127_156;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	62702	64575	.	+	.	ID=Psk-9.00051;Name=Pa_6_9560_homolog
PaWa137m_SpokBlock	artemis	mRNA	62702	64575	.	+	.	ID=Psk-9.00051-mRNA1;Name=Pa_6_9560_homolog;Parent=Psk-9.00051
PaWa137m_SpokBlock	artemis	CDS	62702	62894	.	+	0	ID=Psk-9.00051-mRNA1-CDS1;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	exon	62702	62894	.	+	.	ID=Psk-9.00051-mRNA1-exon1;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	intron	62895	62962	.	+	0	ID=Psk-9.00051-mRNA1-intron2;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	CDS	62963	63499	.	+	0	ID=Psk-9.00051-mRNA1-CDS2;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	exon	62963	63499	.	+	.	ID=Psk-9.00051-mRNA1-exon2;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	intron	63500	63583	.	+	2	ID=Psk-9.00051-mRNA1-intron1;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	CDS	63584	64575	.	+	0	ID=Psk-9.00051-mRNA1-CDS3;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	artemis	exon	63584	64575	.	+	.	ID=Psk-9.00051-mRNA1-exon3;Parent=Psk-9.00051-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	65169	65378	31.4	-	.	ID=Psk-9.00052;Name=Callulops;Note=90_302;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	67501	67671	.	-	.	ID=Psk-9.00053;Name=Pa_7_6640_Fragment;fragment=true
PaWa137m_SpokBlock	artemis	mRNA	67501	67671	.	-	.	ID=Psk-9.00053-mRNA1;Parent=Psk-9.00053
PaWa137m_SpokBlock	artemis	CDS	67501	67671	.	-	0	ID=Psk-9.00053-mRNA1-CDS1;Parent=Psk-9.00053-mRNA1
PaWa137m_SpokBlock	artemis	exon	67501	67671	.	-	.	ID=Psk-9.00053-mRNA1-exon1;Parent=Psk-9.00053-mRNA1
PaWa137m_SpokBlock	artemis	gene	67771	68271	.	+	.	ID=Psk-9.00054;Name=CTA1_5148_Colletotrichum_tanaceti_fragment
PaWa137m_SpokBlock	artemis	mRNA	67771	68271	.	+	.	ID=Psk-9.00054-mRNA1;Parent=Psk-9.00054
PaWa137m_SpokBlock	artemis	CDS	67771	68271	.	+	0	ID=Psk-9.00054-mRNA1-CDS1;Parent=Psk-9.00054-mRNA1
PaWa137m_SpokBlock	artemis	exon	67771	68271	.	+	.	ID=Psk-9.00054-mRNA1-exon1;Parent=Psk-9.00054-mRNA1
PaWa137m_SpokBlock	SNAP	gene	71407	72659	17.321	+	.	ID=Psk-9.00055;Name=Pa_6_9580_homolog
PaWa137m_SpokBlock	SNAP	mRNA	71407	72659	.	+	.	ID=Psk-9.00055-mRNA1;Parent=Psk-9.00055;Name=Pa_6_9580_homolog
PaWa137m_SpokBlock	SNAP	CDS	71407	71556	.	+	0	ID=Psk-9.00055-mRNA1-CDS1;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	exon	71407	71556	17.321	+	.	ID=Psk-9.00055-mRNA1-exon1;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	CDS	71617	71986	.	+	0	ID=Psk-9.00055-mRNA1-CDS2;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	exon	71617	71986	34.361	+	.	ID=Psk-9.00055-mRNA1-exon2;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	CDS	72051	72233	.	+	0	ID=Psk-9.00055-mRNA1-CDS3;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	exon	72051	72233	7.792	+	.	ID=Psk-9.00055-mRNA1-exon3;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	CDS	72307	72659	.	+	0	ID=Psk-9.00055-mRNA1-CDS4;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	SNAP	exon	72307	72659	40.302	+	.	ID=Psk-9.00055-mRNA1-exon4;Parent=Psk-9.00055-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1855
PaWa137m_SpokBlock	RepeatMasker	repeat	74440	74507	 7.8	+	.	ID=Psk-9.00056;Name=(CA)n;Note=1_69;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	gene	74726	77541	.	+	.	ID=Psk-9.00057;Name=Pa_4_3510_homolog;
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	74726	77541	.	+	.	ID=Psk-9.00057-mRNA1;Parent=Psk-9.00057;Name=GeneMark.mRNA01818
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	74726	75091	.	+	0	ID=Psk-9.00057-mRNA1-CDS1;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	74726	75091	.	+	.	ID=Psk-9.00057-mRNA1-exon1;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	75092	75151	.	+	0	ID=Psk-9.00057-mRNA1-intron1;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	75152	75658	.	+	0	ID=Psk-9.00057-mRNA1-CDS2;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	75152	75658	.	+	.	ID=Psk-9.00057-mRNA1-exon2;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	75659	75714	.	+	0	ID=Psk-9.00057-mRNA1-intron2;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	75715	77541	.	+	0	ID=Psk-9.00057-mRNA1-CDS3;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	75715	77541	.	+	.	ID=Psk-9.00057-mRNA1-exon3;Parent=Psk-9.00057-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	77656	77705	20.0	+	.	ID=Psk-9.00058;Name=Yeti_i;Note=4149_4198;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	77711	77810	19.0	+	.	ID=Psk-9.00059;Name=Yeti_i;Note=4426_4525;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	78572	79796	-5.378	+	.	ID=Psk-9.00060;Name=Pa_1_13070_fragment
PaWa137m_SpokBlock	artemis	mRNA	78572	79796	.	+	.	ID=Psk-9.00060-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1859;Parent=Psk-9.00060
PaWa137m_SpokBlock	artemis	CDS	78572	79482	.	+	0	ID=Psk-9.00060-mRNA1-CDS1;Name=PaWa137m_chromosome_1.2-snap.1859;Parent=Psk-9.00060-mRNA1
PaWa137m_SpokBlock	artemis	exon	78572	79482	36.949	+	.	ID=Psk-9.00060-mRNA1-exon1;Name=PaWa137m_chromosome_1.2-snap.1859;Parent=Psk-9.00060-mRNA1;score=36.949
PaWa137m_SpokBlock	artemis	CDS	79481	79796	.	+	0	ID=Psk-9.00060-mRNA1-CDS2;Name=PaWa137m_chromosome_1.2-snap.1859;Parent=Psk-9.00060-mRNA1
PaWa137m_SpokBlock	artemis	exon	79481	79796	36.949	+	.	ID=Psk-9.00060-mRNA1-exon2;Name=PaWa137m_chromosome_1.2-snap.1859;Parent=Psk-9.00060-mRNA1;score=36.949
PaWa137m_SpokBlock	RepeatMasker	repeat	79611	79629	 5.6	+	.	ID=Psk-9.00061;Name=(GCC)n;Note=1_19;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	80099	80158	34.2	+	.	ID=Psk-9.00062;Name=(TGTT)n;Note=1_59;color=#cacbd3
PaWa137m_SpokBlock	artemis	gene	81763	83111	.	+	.	ID=Psk-9.00063;Name=PODCO_102140_fragment
PaWa137m_SpokBlock	artemis	mRNA	81763	83111	.	+	.	ID=Psk-9.00063-mRNA1;Name=PODCO_102140_fragment;Parent=Psk-9.00063
PaWa137m_SpokBlock	artemis	CDS	81763	82432	.	+	0	ID=Psk-9.00063-mRNA1-CDS1;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	exon	81763	82432	.	+	0	ID=Psk-9.00063-mRNA1-exon1;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	intron	82433	82493	.	+	0	ID=Psk-9.00063-mRNA1-intron1;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	CDS	82494	82661	.	+	0	ID=Psk-9.00063-mRNA1-CDS2;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	exon	82494	82661	.	+	0	ID=Psk-9.00063-mRNA1-exon2;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	intron	82662	82724	.	+	0	ID=Psk-9.00063-mRNA1-intron2;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	CDS	82725	82913	.	+	0	ID=Psk-9.00063-mRNA1-CDS3;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	exon	82725	82913	.	+	0	ID=Psk-9.00063-mRNA1-exon3;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	intron	82914	82965	.	+	0	ID=Psk-9.00063-mRNA1-intron3;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	CDS	82966	83111	.	+	0	ID=Psk-9.00063-mRNA1-CDS4;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	artemis	exon	82966	83111	.	+	0	ID=Psk-9.00063-mRNA1-exon4;Parent=Psk-9.00063-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	83681	83857	 7.9	+	.	ID=Psk-9.00064;Name=Amolops;Note=1_217;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	84407	87054	.	+	.	ID=Psk-9.00065;Name=PV05_03319_Exophiala_xenobiotica_fragment
PaWa137m_SpokBlock	artemis	mRNA	84407	87054	.	+	.	ID=Psk-9.00065-mRNA1;Name=GeneMark.mRNA01820;Parent=Psk-9.00065
PaWa137m_SpokBlock	artemis	CDS	84407	86311	.	+	0	ID=Psk-9.00065-mRNA1-CDS1;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	exon	84407	86311	.	+	.	ID=Psk-9.00065-mRNA1-exon1;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	intron	86312	86630	.	+	2	ID=Psk-9.00065-mRNA1-intron1;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	CDS	86631	86804	.	+	0	ID=Psk-9.00065-mRNA1-CDS2;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	exon	86631	86804	.	+	.	ID=Psk-9.00065-mRNA1-exon2;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	intron	86804	86868	.	+	0	ID=Psk-9.00065-mRNA1-intron2;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	CDS	86869	87054	.	+	0	ID=Psk-9.00065-mRNA1-CDS3;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	artemis	exon	86869	87054	.	+	.	ID=Psk-9.00065-mRNA1-exon3;Parent=Psk-9.00065-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	89267	89449	10.9	-	.	ID=Psk-9.00066;Name=Pelobate;Note=1761_1943;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	90258	90812	.	-	.	ID=Psk-9.00067;Name=Pa_6_7965_homolog
PaWa137m_SpokBlock	maker	mRNA	90258	90812	49.2115	-	.	ID=Psk-9.00067-mRNA1;Parent=Psk-9.00067;Name=Pa_6_7965_homolog
PaWa137m_SpokBlock	maker	CDS	90258	90440	.	-	0	ID=Psk-9.00067-mRNA1-CDS1;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	maker	exon	90258	90440	.	-	.	ID=Psk-9.00067-mRNA1-exon1;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	90446	90470	 8.7	+	.	ID=Psk-9.00068;Name=(GTCA)n;Note=1_25;color=#cacbd3
PaWa137m_SpokBlock	maker	CDS	90506	90652	.	-	0	ID=Psk-9.00067-mRNA1-CDS2;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	maker	exon	90506	90652	.	-	.	ID=Psk-9.00067-mRNA1-exon2;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	maker	CDS	90693	90812	.	-	0	ID=Psk-9.00067-mRNA1-CDS3;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	maker	exon	90693	90812	.	-	.	ID=Psk-9.00067-mRNA1-exon3;Parent=Psk-9.00067-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	93729	95594	17.6	-	.	ID=Psk-9.00069;Name=Discoglosse;Note=1_1867;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	95956	97805	.	-	.	ID=Psk-9.00070;Name=Pa_1_13070_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	95956	97805	.	-	.	ID=Psk-9.00070-mRNA1;Parent=Psk-9.00070;Name=GeneMark.mRNA01823
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	95956	97169	.	-	2	ID=Psk-9.00070-mRNA1-CDS1;Parent=Psk-9.00070-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	95956	97169	.	-	.	ID=Psk-9.00070-mRNA1-exon1;Parent=Psk-9.00070-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	96123	96141	 5.6	+	.	ID=Psk-9.00071;Name=(CGG)n;Note=1_19;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	intron	97170	97381	.	-	2	ID=Psk-9.00070-mRNA1-intron1;Parent=Psk-9.00070-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	97382	97805	.	-	0	ID=Psk-9.00070-mRNA1-CDS2;Parent=Psk-9.00070-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	97382	97805	.	-	.	ID=Psk-9.00070-mRNA1-exon2;Parent=Psk-9.00070-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	99851	99874	 9.1	+	.	ID=Psk-9.00072;Name=(CCTC)n;Note=1_25;color=#cacbd3
PaWa137m_SpokBlock	blastx	gene	101356	101511	.	+	.	ID=Psk-9.00073;Name=Pa_6_2490_fragment1;fragment=true
PaWa137m_SpokBlock	blastx	mRNA	101356	101511	.	+	.	ID=Psk-9.00073-mRNA1;Parent=Psk-9.00073
PaWa137m_SpokBlock	blastx	CDS	101356	101511	.	+	0	ID=Psk-9.00073-mRNA1-CDS1;Parent=Psk-9.00073-mRNA1
PaWa137m_SpokBlock	blastx	exon	101356	101511	.	+	.	ID=Psk-9.00073-mRNA1-exon1;Parent=Psk-9.00073-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	101770	101816	10.2	+	.	ID=Psk-9.00074;Name=(TGTGCCG)n;Note=1_45;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	gene	102582	103796	.	-	.	ID=Psk-9.00075;Name=PODCO_511675_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	102582	103796	.	-	.	ID=Psk-9.00075-mRNA1;Parent=Psk-9.00075;Name=PODCO_511675_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	102582	103488	.	-	1	ID=Psk-9.00075-mRNA1-CDS1;Parent=Psk-9.00075-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	102582	103488	.	-	.	ID=Psk-9.00075-mRNA1-exon1;Parent=Psk-9.00075-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	103489	103542	.	-	1	ID=Psk-9.00075-mRNA1-intron1;Parent=Psk-9.00075-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	103543	103796	.	-	0	ID=Psk-9.00075-mRNA1-CDS2;Parent=Psk-9.00075-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	103543	103796	.	-	.	ID=Psk-9.00075-mRNA1-exon2;Parent=Psk-9.00075-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	105115	105192	16.7	+	.	ID=Psk-9.00076;Name=Krote_LTR;Note=64_141;color=#4b5f81
PaWa137m_SpokBlock	protein2genome	gene	105374	105619	.	+	.	ID=Psk-9.00077;Name=Pa_6_2440_fragment;fragment=true
PaWa137m_SpokBlock	protein2genome	mRNA	105374	105619	.	+	.	ID=Psk-9.00077-mRNA1;Name=Pa_6_2440_fragment;Parent=Psk-9.00077
PaWa137m_SpokBlock	protein2genome	CDS	105374	105619	.	+	0	ID=Psk-9.00077-mRNA1-CDS1;Parent=Psk-9.00077-mRNA1
PaWa137m_SpokBlock	protein2genome	exon	105374	105619	.	+	.	ID=Psk-9.00077-mRNA1-exon1;Parent=Psk-9.00077-mRNA1
PaWa137m_SpokBlock	protein2genome	gene	107205	108091	.	+	.	ID=Psk-9.00078;Name=MBR_09427_Metarhizium_brunneum_fragment;fragment=true
PaWa137m_SpokBlock	protein2genome	mRNA	107205	108091	.	+	.	ID=Psk-9.00078-mRNA1;Parent=Psk-9.00078
PaWa137m_SpokBlock	protein2genome	CDS	107205	108091	.	+	0	ID=Psk-9.00078-mRNA1-CDS1;Parent=Psk-9.00078-mRNA1
PaWa137m_SpokBlock	protein2genome	exon	107205	108091	.	+	.	ID=Psk-9.00078-mRNA1-exon1;Parent=Psk-9.00078-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	108092	108254	 7.4	-	.	ID=Psk-9.00079;Name=Grenouille_LTR;Note=1_175;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	109765	109813	25.1	+	.	ID=Psk-9.00080;Name=(CTCTCTT)n;Note=1_49;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	gene	114283	116012	.	-	.	ID=Psk-9.00081;Name=PODCO_511675_homolog_2
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	114283	116012	.	-	.	ID=Psk-9.00081-mRNA1;Parent=Psk-9.00081;Name=PODCO_511675_homolog_2
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	114283	115474	.	-	1	ID=Psk-9.00081-mRNA1-CDS1;Parent=Psk-9.00081-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	114283	115474	.	-	.	ID=Psk-9.00081-mRNA1-exon1;Parent=Psk-9.00081-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	115475	115524	.	-	1	ID=Psk-9.00081-mRNA1-intron1;Parent=Psk-9.00081-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	115525	116012	.	-	0	ID=Psk-9.00081-mRNA1-CDS2;Parent=Psk-9.00081-mRNA1	
PaWa137m_SpokBlock	GeneMark.hmm3	exon	115525	116012	.	-	.	ID=Psk-9.00081-mRNA1-exon2;Parent=Psk-9.00081-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	115782	115820	18.9	+	.	ID=Psk-9.00083;Name=(CCGTTT)n;Note=1_39;color=#cacbd3
PaWa137m_SpokBlock	protein2genome	gene	117296	117580	.	-	.	ID=Psk-9.00082;Name=Pa_1_14730_fragment;fragment=true
PaWa137m_SpokBlock	protein2genome	mRNA	117296	117580	.	-	.	ID=Psk-9.00082-mRNA1;Parent=Psk-9.00082
PaWa137m_SpokBlock	protein2genome	CDS	117296	117580	.	-	0	ID=Psk-9.00082-mRNA1-CDS1;Parent=Psk-9.00082-mRNA1
PaWa137m_SpokBlock	protein2genome	exon	117296	117580	.	-	.	ID=Psk-9.00082-mRNA1-exon1;Parent=Psk-9.00082-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	119318	119372	 5.9	+	.	ID=Psk-9.00084;Name=Centrolene_LTR;Note=1_51;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	120788	120951	22.5	+	.	ID=Psk-9.00085;Name=Sapo_LTR;Note=269_426;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	121029	121331	.	-	.	ID=Psk-9.00086;Name=S40285_10826_Stachybotrys_chlorohalonata_homolog
PaWa137m_SpokBlock	maker	mRNA	121029	121331	99.2	-	.	ID=Psk-9.00086-mRNA1;Parent=Psk-9.00086
PaWa137m_SpokBlock	maker	CDS	121029	121331	.	-	0	ID=Psk-9.00086-mRNA1-CDS1;Parent=Psk-9.00086-mRNA1
PaWa137m_SpokBlock	maker	exon	121029	121331	.	-	.	ID=Psk-9.00086-mRNA1-exon1;Parent=Psk-9.00086-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	122041	122090	18.0	+	.	ID=Psk-9.00087;Name=A-rich;Note=1_54;color=#cacbd3
PaWa137m_SpokBlock	maker	gene	122256	122732	.	+	.	ID=Psk-9.00088;Name=Micbo1qcDRAFT_170078_Microdochium_bolleyi_homolog
PaWa137m_SpokBlock	maker	mRNA	122256	122732	100	+	.	ID=Psk-9.00088-mRNA1;Parent=Psk-9.00088
PaWa137m_SpokBlock	maker	CDS	122256	122732	.	+	0	ID=Psk-9.00088-mRNA1-CDS1;Parent=Psk-9.00088-mRNA1
PaWa137m_SpokBlock	maker	exon	122256	122732	.	+	.	ID=Psk-9.00088-mRNA1-exon1;Parent=Psk-9.00088-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	123259	123696	12.8	+	.	ID=Psk-9.00089;Name=Grenouille_i;Note=10657_11143;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	123698	123861	 9.8	+	.	ID=Psk-9.00090;Name=Grenouille_LTR;Note=3_187;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	124518	124949	.	+	.	ID=Psk-9.00091;Name=Pa_5_2010_homolog
PaWa137m_SpokBlock	maker	mRNA	124518	124949	100	+	.	ID=Psk-9.00091-mRNA1;Parent=Psk-9.00091
PaWa137m_SpokBlock	maker	CDS	124518	124949	.	+	0	ID=Psk-9.00091-mRNA1-CDS1;Parent=Psk-9.00091-mRNA1
PaWa137m_SpokBlock	maker	exon	124518	124949	.	+	.	ID=Psk-9.00091-mRNA1-exon1;Parent=Psk-9.00091-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	127161	127207	10.2	+	.	ID=Psk-9.00092;Name=(ACACGGC)n;Note=1_45;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	129103	129126	 9.1	+	.	ID=Psk-9.00093;Name=(GGAG)n;Note=1_25;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	129399	129425	 8.5	+	.	ID=Psk-9.00094;Name=(ACA)n;Note=1_26;color=#cacbd3
PaWa137m_SpokBlock	artemis	gene	129608	130480	24.311	-	.	ID=Psk-9.00095;Name=Pa_6_8910_homolog
PaWa137m_SpokBlock	artemis	mRNA	129608	130480	.	-	.	ID=Psk-9.00095-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1869;Parent=Psk-9.00095
PaWa137m_SpokBlock	artemis	CDS	129608	130100	.	-	0	ID=Psk-9.00095-mRNA1-CDS2;Name=PaWa137m_chromosome_1.2-snap.1869;Parent=Psk-9.00095-mRNA1
PaWa137m_SpokBlock	artemis	exon	129608	130100	24.311	-	.	ID=Psk-9.00095-mRNA1-exon2;Name=PaWa137m_chromosome_1.2-snap.1869;Parent=Psk-9.00095-mRNA1;score=24.311
PaWa137m_SpokBlock	artemis	CDS	130164	130480	.	-	0	ID=Psk-9.00095-mRNA1-CDS1;Name=Pa_6_8910_homolog;Parent=Psk-9.00095-mRNA1
PaWa137m_SpokBlock	artemis	exon	130164	130480	24.311	-	.	ID=Psk-9.00095-mRNA1-exon1;Name=PaWa137m_chromosome_1.2-snap.1869;Parent=Psk-9.00095-mRNA1;score=24.311
PaWa137m_SpokBlock	RepeatMasker	repeat	131642	132007	 8.7	-	.	ID=Psk-9.00096;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	132130	132819	.	+	.	ID=Psk-9.00098;Name=CHGG_04275_Chaetomium_globosum
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	132130	132819	.	+	.	ID=Psk-9.00098-mRNA1;Name=GeneMark.mRNA01828;Parent=Psk-9.00098
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	132130	132336	.	+	0	ID=Psk-9.00098-mRNA1-CDS1;Parent=Psk-9.00098-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	132130	132336	.	+	.	ID=Psk-9.00098-mRNA1-exon1;Parent=Psk-9.00098-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	132337	132465	.	+	0	ID=Psk-9.00098-mRNA1-intron1;Parent=Psk-9.00098-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	132466	132819	.	+	0	ID=Psk-9.00098-mRNA1-CDS2;Parent=Psk-9.00098-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	132466	132819	.	+	.	ID=Psk-9.00098-mRNA1-exon2;Parent=Psk-9.00098-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	132649	132693	24.5	+	.	ID=Psk-9.00097;Name=(TCTCCT)n;Note=1_44;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	133216	135001	40.5	-	.	ID=Psk-9.00099;Name=Crapaud_i;Note=4029_5811;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	135613	136427	36.6	-	.	ID=Psk-9.00100;Name=Crapaud_i;Note=221_996;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	136691	137056	 8.7	-	.	ID=Psk-9.00101;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	137569	138368	.	+	.	ID=Psk-9.00102;Name=DL98DRAFT_554023_Cadophora_sp_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	137569	138368	.	+	.	ID=Psk-9.00102-mRNA1;Parent=Psk-9.00102;Name=DL98DRAFT_554023_Cadophora_sp_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	137569	137642	.	+	0	ID=Psk-9.00102-mRNA1-CDS1;Parent=Psk-9.00102-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	137569	137642	.	+	.	ID=Psk-9.00102-mRNA1-exon1;Parent=Psk-9.00102-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	137643	137695	.	+	0	ID=Psk-9.00102-mRNA1-intron1;Parent=Psk-9.00102-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	137696	138368	.	+	2	ID=Psk-9.00102-mRNA1-CDS2;Parent=Psk-9.00102-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	137696	138368	.	+	.	ID=Psk-9.00102-mRNA1-exon2;Parent=Psk-9.00102-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	138397	139347	.	-	.	ID=Psk-9.00103;Name=MBR_09427_Metarhizium_brunneum_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	138397	139347	.	-	.	ID=Psk-9.00103-mRNA1;Parent=Psk-9.00103;Name=MBR_09427_Metarhizium_brunneum_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	138397	138635	.	-	2	ID=Psk-9.00103-mRNA1-CDS1;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	138397	138635	.	-	.	ID=Psk-9.00103-mRNA1-exon1;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	138636	138681	.	-	2	ID=Psk-9.00103-mRNA1-intron1;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	138682	138792	.	-	2	ID=Psk-9.00103-mRNA1-CDS2;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	138682	138792	.	-	.	ID=Psk-9.00103-mRNA1-exon2;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	138793	138839	.	-	2	ID=Psk-9.00103-mRNA1-intron2;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	138840	139347	.	-	0	ID=Psk-9.00103-mRNA1-CDS3;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	138840	139347	.	-	.	ID=Psk-9.00103-mRNA1-exon3;Parent=Psk-9.00103-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	140195	142052	17.8	+	.	ID=Psk-9.00104;Name=Discoglosse;Note=1_1867;color=#4b5f81
PaWa137m_SpokBlock	artemis	gene	142377	142951	.	-	.	ID=Psk-9.00105;Name=Pa_4_1930_fragment;fragment=true
PaWa137m_SpokBlock	artemis	mRNA	142377	142951	.	-	.	ID=Psk-9.00105-mRNA1;Name=Pa_4_1930_fragment;Parent=Psk-9.00105
PaWa137m_SpokBlock	artemis	CDS	142377	142534	.	-	0	ID=Psk-9.00105-mRNA1-CDS4;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	exon	142377	142534	.	-	.	ID=Psk-9.00105-mRNA1-exon4;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	CDS	142537	142587	.	-	0	ID=Psk-9.00105-mRNA1-CDS3;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	exon	142537	142587	.	-	.	ID=Psk-9.00105-mRNA1-exon3;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	CDS	142590	142860	.	-	0	ID=Psk-9.00105-mRNA1-CDS2;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	exon	142590	142860	.	-	.	ID=Psk-9.00105-mRNA1-exon2;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	CDS	142862	142951	.	-	0	ID=Psk-9.00105-mRNA1-CDS1;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	artemis	exon	142862	142951	.	-	.	ID=Psk-9.00105-mRNA1-exon1;Parent=Psk-9.00105-mRNA1
PaWa137m_SpokBlock	SNAP	gene	146015	147393	2.289	+	.	ID=Psk-9.00106;Name=CHGG_09441_Chaetomium_globosum_homolog
PaWa137m_SpokBlock	SNAP	mRNA	146015	147393	.	+	.	ID=Psk-9.00106-mRNA1;Parent=Psk-9.00106;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	CDS	146015	146119	.	+	0	ID=Psk-9.00106-mRNA1-CDS1;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	exon	146015	146119	2.289	+	.	ID=Psk-9.00106-mRNA1-exon1;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	CDS	146176	146500	.	+	0	ID=Psk-9.00106-mRNA1-CDS2;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	exon	146176	146500	4.577	+	.	ID=Psk-9.00106-mRNA1-exon2;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	CDS	146564	147393	.	+	0	ID=Psk-9.00106-mRNA1-CDS3;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	SNAP	exon	146564	147393	-3.067	+	.	ID=Psk-9.00106-mRNA1-exon3;Parent=Psk-9.00106-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1874
PaWa137m_SpokBlock	RepeatMasker	repeat	148074	148095	 4.7	+	.	ID=Psk-9.00107;Name=(CCGA)n;Note=1_23;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	148189	148445	12.9	+	.	ID=Psk-9.00108;Name=Yeti_LTR;Note=1_258;color=#4b5f81
PaWa137m_SpokBlock	genemark	gene	148550	148712	.	+	.	ID=Psk-9.00109;Name=NA56DRAFT_749014_Pezoloma_ericae_fragment;fragment=true
PaWa137m_SpokBlock	genemark	mRNA	148550	148712	.	+	.	ID=Psk-9.00109-mRNA1;Parent=Psk-9.00109
PaWa137m_SpokBlock	genemark	CDS	148550	148712	.	+	0	ID=Psk-9.00109-mRNA1-CDS1;Parent=Psk-9.00109-mRNA1
PaWa137m_SpokBlock	genemark	exon	148550	148712	.	+	.	ID=Psk-9.00109-mRNA1-exon1;Parent=Psk-9.00109-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	149013	149044	17.9	+	.	ID=Psk-9.00110;Name=(TAT)n;Note=1_33;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	149056	149486	 6.8	+	.	ID=Psk-9.00111;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_SpokBlock	SNAP	gene	150277	150756	-5.738	+	.	ID=Psk-9.00112;Name=PV05_03319_Exophiala_xenobiotica_fragment
PaWa137m_SpokBlock	SNAP	mRNA	150277	150756	.	+	.	ID=Psk-9.00112-mRNA1;Parent=Psk-9.00112;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	CDS	150277	150292	.	+	0	ID=Psk-9.00112-mRNA1-CDS1;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	exon	150277	150292	-5.738	+	.	ID=Psk-9.00112-mRNA1-exon1;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	CDS	150342	150504	.	+	0	ID=Psk-9.00112-mRNA1-CDS2;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	exon	150342	150504	17.307	+	.	ID=Psk-9.00112-mRNA1-exon2;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	CDS	150570	150756	.	+	0	ID=Psk-9.00112-mRNA1-CDS3;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	SNAP	exon	150570	150756	20.482	+	.	ID=Psk-9.00112-mRNA1-exon3;Parent=Psk-9.00112-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1875
PaWa137m_SpokBlock	RepeatMasker	repeat	150780	151226	 8.2	-	.	ID=Psk-9.00113;Name=Pelobate;Note=1249_1789;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	151671	153300	.	+	.	ID=Psk-9.00114;Name=SPI_07993_homolog_ Metallophosphoesterase
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	151671	153300	.	+	.	ID=Psk-9.00114-mRNA1;Parent=Psk-9.00114;Name=GeneMark.mRNA01834
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	151671	152481	.	+	0	ID=Psk-9.00114-mRNA1-CDS1;Parent=Psk-9.00114-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	151671	152481	.	+	.	ID=Psk-9.00114-mRNA1-exon1;Parent=Psk-9.00114-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	152482	152551	.	+	0	ID=Psk-9.00114-mRNA1-intron1;Parent=Psk-9.00114-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	152552	153300	.	+	2	ID=Psk-9.00114-mRNA1-CDS2;Parent=Psk-9.00114-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	152552	153300	.	+	.	ID=Psk-9.00114-mRNA1-exon2;Parent=Psk-9.00114-mRNA1
PaWa137m_SpokBlock	protein2genome	gene	153483	154589	.	-	.	ID=Psk-9.00115;Name=K432DRAFT_223816_Lepidopterella_palustris_homolog
PaWa137m_SpokBlock	protein2genome	mRNA	153483	154589	.	-	.	ID=Psk-9.00115-mRNA1;Parent=Psk-9.00115
PaWa137m_SpokBlock	protein2genome	CDS	153483	154589	.	-	0	ID=Psk-9.00115-mRNA1-CDS1;Parent=Psk-9.00115-mRNA1
PaWa137m_SpokBlock	protein2genome	exon	153483	154589	.	-	.	ID=Psk-9.00115-mRNA1-exon1;Parent=Psk-9.00115-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	155512	155579	35.0	+	.	ID=Psk-9.00116;Name=(TTGTA)n;Note=1_68;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	gene	156426	157844	.	+	.	ID=Psk-9.00117;Name=Pa_1_1830_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	156426	157844	.	+	.	ID=Psk-9.00117-mRNA1;Parent=Psk-9.00117;Name=Pa_1_1830_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	156426	156511	.	+	0	ID=Psk-9.00117-mRNA1-CDS1;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	156426	156511	.	+	.	ID=Psk-9.00117-mRNA1-exon1;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	156512	156579	.	+	0	ID=Psk-9.00117-mRNA1-intron1;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	156580	157449	.	+	1	ID=Psk-9.00117-mRNA1-CDS2;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	156580	157449	.	+	.	ID=Psk-9.00117-mRNA1-exon2;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	157450	157507	.	+	1	ID=Psk-9.00117-mRNA1-intron2;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	157508	157844	.	+	1	ID=Psk-9.00117-mRNA1-CDS3;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	157508	157844	.	+	.	ID=Psk-9.00117-mRNA1-exon3;Parent=Psk-9.00117-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	159108	160838	.	-	.	ID=Psk-9.00118;Name=Pa_1_14730_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	159108	160838	.	-	.	ID=Psk-9.00118-mRNA1;Parent=Psk-9.00118;Name=GeneMark.mRNA01836
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	159108	160838	.	-	0	ID=Psk-9.00118-mRNA1-CDS1;Parent=Psk-9.00118-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	159108	160838	.	-	.	ID=Psk-9.00118-mRNA1-exon1;Parent=Psk-9.00118-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	162646	162951	 8.8	+	.	ID=Psk-9.00119;Name=Dendrobates;Note=2792_3119;color=#4b5f81
PaWa137m_SpokBlock	blastx	gene	165090	165314	.	-	.	ID=Psk-9.00120;Name=Pa_6_2490_fragment2;fragment=true
PaWa137m_SpokBlock	blastx	mRNA	165090	165314	.	-	.	ID=Psk-9.00120-mRNA1;Parent=Psk-9.00120
PaWa137m_SpokBlock	blastx	CDS	165090	165314	.	-	0	ID=Psk-9.00120-mRNA1-CDS1;Parent=Psk-9.00120-mRNA1
PaWa137m_SpokBlock	blastx	exon	165090	165314	.	-	.	ID=Psk-9.00120-mRNA1-exon1;Parent=Psk-9.00120-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	165467	166467	14.8	+	.	ID=Psk-9.00121;Name=Discoglosse;Note=863_1867;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	167619	168050	.	-	.	ID=Psk-9.00122;Name=S7711_10142_Stachybotrys_chartarum_homolog
PaWa137m_SpokBlock	maker	mRNA	167619	168050	94.4	-	.	ID=Psk-9.00122-mRNA1;Parent=Psk-9.00122
PaWa137m_SpokBlock	maker	CDS	167619	168050	.	-	0	ID=Psk-9.00122-mRNA1-CDS1;Parent=Psk-9.00122-mRNA1
PaWa137m_SpokBlock	maker	exon	167619	168050	.	-	.	ID=Psk-9.00122-mRNA1-exon1;Parent=Psk-9.00122-mRNA1
PaWa137m_SpokBlock	blastx	gene	168546	169430	.	-	.	ID=Psk-9.00123;Name=HIM_12183_Hirsutella_minnesotensis_homolog
PaWa137m_SpokBlock	blastx	mRNA	168546	169430	.	-	.	ID=Psk-9.00123-mRNA1;Parent=Psk-9.00123
PaWa137m_SpokBlock	blastx	CDS	168546	169430	.	-	0	ID=Psk-9.00123-mRNA1-CDS1;Parent=Psk-9.00123-mRNA1
PaWa137m_SpokBlock	blastx	exon	168546	169430	.	-	.	ID=Psk-9.00123-mRNA1-exon1;Parent=Psk-9.00123-mRNA1
PaWa137m_SpokBlock	blastx	gene	169533	169832	.	+	.	ID=Psk-9.00124;Name=M441DRAFT_90628_Trichoderma_asperellum_homolog
PaWa137m_SpokBlock	blastx	mRNA	169533	169832	.	+	.	ID=Psk-9.00124-mRNA1;Parent=Psk-9.00124
PaWa137m_SpokBlock	blastx	CDS	169533	169832	.	+	0	ID=Psk-9.00124-mRNA1-CDS1;Parent=Psk-9.00124-mRNA1
PaWa137m_SpokBlock	blastx	exon	169533	169832	.	+	.	ID=Psk-9.00124-mRNA1-exon1;Parent=Psk-9.00124-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	171050	171511	.	+	.	ID=Psk-9.00125;Name=S7711_11475_Stachybotrys_chartarum_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	171050	171511	.	+	.	ID=Psk-9.00125-mRNA1;Parent=Psk-9.00125;Name=GeneMark.mRNA01838
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	171050	171511	.	+	0	ID=Psk-9.00125-mRNA1-CDS1;Parent=Psk-9.00125-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	171050	171511	.	+	.	ID=Psk-9.00125-mRNA1-exon1;Parent=Psk-9.00125-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	172764	173701	.	+	.	ID=Psk-9.00126;Name=S40293_11413_Stachybotrys_chartarum
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	172764	173701	.	+	.	ID=Psk-9.00126-mRNA1;Parent=Psk-9.00126;Name=GeneMark.mRNA01839
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	172764	173027	.	+	0	ID=Psk-9.00126-mRNA1-CDS1;Parent=Psk-9.00126-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	172764	173027	.	+	.	ID=Psk-9.00126-mRNA1-exon2;Parent=Psk-9.00126-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	173028	173077	.	+	0	ID=Psk-9.00126-mRNA1-intron1;Parent=Psk-9.00126-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	173078	173701	.	+	0	ID=Psk-9.00126-mRNA1-CDS2;Parent=Psk-9.00126-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	173078	173701	.	+	.	ID=Psk-9.00126-mRNA1-exon1;Parent=Psk-9.00126-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	175360	175464	30.5	-	.	ID=Psk-9.00127;Name=Callulops;Note=170_279;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	175447	175540	21.2	-	.	ID=Psk-9.00128;Name=Yeti_LTR;Note=5_239;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	175541	175633	17.7	-	.	ID=Psk-9.00129;Name=Bombinator;Note=326_406;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	177879	180059	.	+	.	ID=Psk-9.00130;Name=NA56DRAFT_703776_Pezoloma_ericae_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	177879	180059	.	+	.	ID=Psk-9.00130-mRNA1;Parent=Psk-9.00130;Name=GeneMark.mRNA01840
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	177879	178247	.	+	0	ID=Psk-9.00130-mRNA1-CDS2;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	177879	178247	.	+	.	ID=Psk-9.00130-mRNA1-exon1;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	178054	178103	20.9	+	.	ID=Psk-9.00131;Name=(CCAAGA)n;Note=1_47;color=#cacbd3
PaWa137m_SpokBlock	GeneMark.hmm3	intron	178248	178296	.	+	0	ID=Psk-9.00130-mRNA1-intron1;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	178297	180026	.	+	0	ID=Psk-9.00130-mRNA1-CDS3;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	178297	180026	.	+	.	ID=Psk-9.00130-mRNA1-exon2;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	180027	180049	.	+	0	ID=Psk-9.00130-mRNA1-intron2;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	180050	180059	.	+	1	ID=Psk-9.00130-mRNA1-CDS1;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	180050	180059	.	+	.	ID=Psk-9.00130-mRNA1-exon3;Parent=Psk-9.00130-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	181236	181266	11.2	+	.	ID=Psk-9.00132;Name=GA-rich;Note=1_31;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	183882	183932	21.6	+	.	ID=Psk-9.00133;Name=Krote_LTR;Note=403_454;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	185313	185560	15.0	+	.	ID=Psk-9.00134;Name=Nephelobates_LTR;Note=78_323;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	185379	185677	28.7	-	.	ID=Psk-9.00135;Name=Atelopus_LTR;Note=53_357;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	185578	185728	14.9	+	.	ID=Psk-9.00136;Name=Nephelobates_LTR;Note=298_445;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	185732	186946	.	-	.	ID=Psk-9.00137;Name=Micbo1qcDRAFT_129033_Microdochium_bolleyi_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	185732	186946	.	-	.	ID=Psk-9.00137-mRNA1;Parent=Psk-9.00137;Name=GeneMark.mRNA01841
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	185732	185739	.	-	2	ID=Psk-9.00137-mRNA1-CDS1;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	185732	185739	.	-	.	ID=Psk-9.00137-mRNA1-exon1;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	185740	185801	.	-	2	ID=Psk-9.00137-mRNA1-intron1;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	185802	186259	.	-	1	ID=Psk-9.00137-mRNA1-CDS2;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	185802	186259	.	-	.	ID=Psk-9.00137-mRNA1-exon2;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	186260	186310	.	-	1	ID=Psk-9.00137-mRNA1-intron2;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	186311	186687	.	-	0	ID=Psk-9.00137-mRNA1-CDS3;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	186311	186687	.	-	.	ID=Psk-9.00137-mRNA1-exon3;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	186688	186734	.	-	0	ID=Psk-9.00137-mRNA1-intron3;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	186735	186839	.	-	0	ID=Psk-9.00137-mRNA1-CDS4;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	186735	186839	.	-	.	ID=Psk-9.00137-mRNA1-exon4;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	186840	186892	.	-	0	ID=Psk-9.00137-mRNA1-intron4;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	186893	186946	.	-	0	ID=Psk-9.00137-mRNA1-CDS5;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	186893	186946	.	-	.	ID=Psk-9.00137-mRNA1-exon5;Parent=Psk-9.00137-mRNA1
PaWa137m_SpokBlock	artemis	gene	187823	189441	.	+	.	ID=Psk-9.00138;Name=Pa_5_3190_homolog
PaWa137m_SpokBlock	artemis	mRNA	187823	189441	.	+	.	ID=Psk-9.00138-mRNA1;Name=GeneMark.mRNA01842;Parent=Psk-9.00138
PaWa137m_SpokBlock	artemis	CDS	187823	187993	.	+	0	ID=Psk-9.00138-mRNA1-CDS1;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	exon	187823	187993	.	+	.	ID=Psk-9.00138-mRNA1-exon1;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	CDS	188045	188358	.	+	0	ID=Psk-9.00138-mRNA1-CDS2;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	exon	188045	188358	.	+	.	ID=Psk-9.00138-mRNA1-exon2;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	intron	188359	188407	.	+	0	ID=Psk-9.00138-mRNA1-intron1;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	CDS	188408	188843	.	+	0	ID=Psk-9.00138-mRNA1-CDS3;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	exon	188408	188843	.	+	.	ID=Psk-9.00138-mRNA1-exon3;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	intron	188844	188889	.	+	1	ID=Psk-9.00138-mRNA1-intron2;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	CDS	188890	189441	.	+	0	ID=Psk-9.00138-mRNA1-CDS4;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	artemis	exon	188890	189441	.	+	.	ID=Psk-9.00138-mRNA1-exon4;Parent=Psk-9.00138-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	189979	190089	11.7	+	.	ID=Psk-9.00139;Name=Dendrobates;Note=2014_2125;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	190089	190132	11.4	+	.	ID=Psk-9.00140;Name=Dendrobates;Note=2206_2249;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	191800	191819	 0.0	+	.	ID=Psk-9.00141;Name=(CCG)n;Note=1_20;color=#cacbd3
PaWa137m_SpokBlock	artemis	gene	192208	195577	.	+	.	ID=Psk-9.00142;Name=Pa_7_6640_homolog
PaWa137m_SpokBlock	artemis	mRNA	192208	195577	.	+	.	ID=Psk-9.00142-mRNA1;Name=GeneMark.mRNA01843;Parent=Psk-9.00142
PaWa137m_SpokBlock	artemis	CDS	192208	192447	.	+	0	ID=Psk-9.00142-mRNA1-CDS1;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	exon	192208	192447	.	+	.	ID=Psk-9.00142-mRNA1-exon1;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	intron	192448	192505	.	+	0	ID=Psk-9.00142-mRNA1-intron1;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	CDS	192506	193792	.	+	0	ID=Psk-9.00142-mRNA1-CDS2;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	exon	192506	193792	.	+	.	ID=Psk-9.00142-mRNA1-exon2;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	intron	193793	193805	.	+	0	ID=Psk-9.00142-mRNA1-intron2;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	CDS	193806	194996	.	+	0	ID=Psk-9.00142-mRNA1-CDS3;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	exon	193806	194996	.	+	.	ID=Psk-9.00142-mRNA1-exon3;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	intron	194997	195060	.	+	1	ID=Psk-9.00142-mRNA1-intron3;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	CDS	195061	195387	.	+	0	ID=Psk-9.00142-mRNA1-CDS4;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	exon	195061	195387	.	+	.	ID=Psk-9.00142-mRNA1-exon4;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	intron	195388	195433	.	+	2	ID=Psk-9.00142-mRNA1-intron4;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	CDS	195434	195577	.	+	0	ID=Psk-9.00142-mRNA1-CDS5;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	artemis	exon	195434	195577	.	+	.	ID=Psk-9.00142-mRNA1-exon5;Parent=Psk-9.00142-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	196644	198316	 3.3	-	.	ID=Psk-9.00143;Name=Pelobate;Note=271_1948;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	199086	199109	 9.1	+	.	ID=Psk-9.00144;Name=(GGAG)n;Note=1_25;color=#cacbd3
PaWa137m_SpokBlock	blastn	gene	201719	202736	.	+	.	ID=Psk-9.00145;Note=SS1G_08066_Sclerotinia_sclerotiorum_homolog;Name=Scoty;Alias=Pa_6_2445;color=#d2a311
PaWa137m_SpokBlock	blastn	mRNA	201719	202736	.	+	.	ID=Psk-9.00145-mRNA1;Parent=Psk-9.00145;color=#d2a311
PaWa137m_SpokBlock	blastn	CDS	201719	202248	.	+	0	ID=Psk-9.00145-mRNA1-CDS1;Parent=Psk-9.00145-mRNA1
PaWa137m_SpokBlock	blastn	exon	201719	202248	.	+	0	ID=Psk-9.00145-mRNA1-exon1;Parent=Psk-9.00145-mRNA1
PaWa137m_SpokBlock	blastn	CDS	202304	202736	.	+	1	ID=Psk-9.00145-mRNA1-CDS2;Parent=Psk-9.00145-mRNA1
PaWa137m_SpokBlock	blastn	exon	202304	202736	.	+	1	ID=Psk-9.00145-mRNA1-exon2;Parent=Psk-9.00145-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	203141	203980	.	+	.	ID=Psk-9.00146;Name=Chekof;Note=Pa_6_2440_homolog;color=#720e0e
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	203141	203980	.	+	.	ID=Psk-9.00146-mRNA1;Parent=Psk-9.00146;color=#720e0e
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	203141	203176	.	+	0	ID=Psk-9.00146-mRNA1-CDS1;Parent=Psk-9.00146-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	203141	203176	.	+	.	ID=Psk-9.00146-mRNA1-exon1;Parent=Psk-9.00146-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	203177	203233	.	+	0	ID=Psk-9.00146-mRNA1-intron1;Parent=Psk-9.00146-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	203234	203980	.	+	0	ID=Psk-9.00146-mRNA1-CDS2;Parent=Psk-9.00146-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	203234	203980	.	+	.	ID=Psk-9.00146-mRNA1-exon2;Parent=Psk-9.00146-mRNA1
PaWa137m_SpokBlock	blastn	gene	204191	204464	.	-	.	ID=Psk-9.00147;fragment=true;Name=Pa_1_1830_fragment
PaWa137m_SpokBlock	blastn	mRNA	204191	204464	.	-	.	ID=Psk-9.00147-mRNA1;Parent=Psk-9.00147
PaWa137m_SpokBlock	blastn	CDS	204191	204274	.	-	0	ID=Psk-9.00147-mRNA1-CDS1;Parent=Psk-9.00147-mRNA1
PaWa137m_SpokBlock	blastn	exon	204191	204274	.	-	0	ID=Psk-9.00147-mRNA1-exon1;Parent=Psk-9.00147-mRNA1
PaWa137m_SpokBlock	blastn	CDS	204276	204464	.	-	1	ID=Psk-9.00147-mRNA1-CDS2;Parent=Psk-9.00147-mRNA1
PaWa137m_SpokBlock	blastn	exon	204276	204464	.	-	1	ID=Psk-9.00147-mRNA1-exon2;Parent=Psk-9.00147-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	210171	210283	21.6	+	.	ID=Psk-9.00148;Name=A-rich;Note=1_112;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	211465	211514	20.0	-	.	ID=Psk-9.00149;Name=Yeti_i;Note=4149_4198;color=#4b5f81
PaWa137m_SpokBlock	SNAP	gene	211629	212141	1.262	-	.	ID=Psk-9.00150;Name=PpBr36_10652_Pyricularia_pennisetigena_homolog
PaWa137m_SpokBlock	SNAP	mRNA	211629	212141	.	-	.	ID=Psk-9.00150-mRNA1;Parent=Psk-9.00150;Name=PaWa137m_chromosome_1.2-snap.1888
PaWa137m_SpokBlock	SNAP	CDS	211629	212141	.	-	0	ID=Psk-9.00150-mRNA1-CDS1;Parent=Psk-9.00150-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1888
PaWa137m_SpokBlock	SNAP	exon	211629	212141	5.890	-	.	ID=Psk-9.00150-mRNA1-exon1;Parent=Psk-9.00150-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1888
PaWa137m_SpokBlock	GeneMark.hmm3	gene	213073	215022	.	-	.	ID=Psk-9.00151;Name=Pa_4_3510_fragment;fragment=true
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	213073	215022	.	-	.	ID=Psk-9.00151-mRNA1;Parent=Psk-9.00151;Name=GeneMark.mRNA01845
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	213073	213945	.	-	0	ID=Psk-9.00151-mRNA1-CDS1;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	213073	213945	.	-	.	ID=Psk-9.00151-mRNA1-exon1;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	213992	214162	.	-	1	ID=Psk-9.00151-mRNA1-CDS2;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	213992	214162	.	-	.	ID=Psk-9.00151-mRNA1-exon2;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	214243	215022	.	-	0	ID=Psk-9.00151-mRNA1-CDS3;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	214243	215022	.	-	.	ID=Psk-9.00151-mRNA1-exon3;Parent=Psk-9.00151-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	215361	215435	 5.6	+	.	ID=Psk-9.00152;Name=(TG)n;Note=1_75;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	219032	219058	17.6	+	.	ID=Psk-9.00153;Name=(TCCG)n;Note=1_27;color=#cacbd3
PaWa137m_SpokBlock	blastx	gene	220103	220426	.	+	.	ID=Psk-9.00154;Name=Pa_6_2490_fragment;fragment=true
PaWa137m_SpokBlock	blastx	mRNA	220103	220426	.	+	.	ID=Psk-9.00154-mRNA1;Parent=Psk-9.00154
PaWa137m_SpokBlock	blastx	CDS	220103	220426	.	+	0	ID=Psk-9.00154-mRNA1-CDS1;Parent=Psk-9.00154-mRNA1
PaWa137m_SpokBlock	blastx	exon	220103	220426	.	+	.	ID=Psk-9.00154-mRNA1-exon1;Parent=Psk-9.00154-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	gene	223668	226315	.	-	.	ID=Psk-9.00155;Name=GE09DRAFT_1263105_Coniochaeta_sp_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	223668	226315	.	-	.	ID=Psk-9.00155-mRNA1;Parent=Psk-9.00155;
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	223668	223854	.	-	1	ID=Psk-9.00155-mRNA1-CDS1;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	223668	223854	.	-	.	ID=Psk-9.00155-mRNA1-exon1;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	223855	223918	.	-	1	ID=Psk-9.00155-mRNA1-intron1;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	223919	224092	.	-	1	ID=Psk-9.00155-mRNA1-CDS2;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	223919	224092	.	-	.	ID=Psk-9.00155-mRNA1-exon2;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	224093	224165	.	-	1	ID=Psk-9.00155-mRNA1-intron2;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	224166	224357	.	-	1	ID=Psk-9.00155-mRNA1-CDS3;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	224166	224357	.	-	.	ID=Psk-9.00155-mRNA1-exon3;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	224358	224411	.	-	1	ID=Psk-9.00155-mRNA1-intron3;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	224412	226315	.	-	0	ID=Psk-9.00155-mRNA1-CDS4;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	224412	226315	.	-	.	ID=Psk-9.00155-mRNA1-exon4;Parent=Psk-9.00155-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	226588	226874	 7.0	-	.	ID=Psk-9.00156;Name=Grenouille_i;Note=8304_8590;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	229697	229976	.	+	.	ID=Psk-9.00157;Name=CHGG_09572_Chaetomium_globosum_fragment;fragment=true
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	229697	229976	.	+	.	ID=Psk-9.00157-mRNA1;Parent=Psk-9.00157;Name=GeneMark.mRNA01849
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	229697	229918	.	+	0	ID=Psk-9.00157-mRNA1-CDS1;Parent=Psk-9.00157-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	229697	229918	.	+	.	ID=Psk-9.00157-mRNA1-exon1;Parent=Psk-9.00157-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	229919	229970	.	+	0	ID=Psk-9.00157-mRNA1-intron1;Parent=Psk-9.00157-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	229971	229976	.	+	0	ID=Psk-9.00157-mRNA1-CDS2;Parent=Psk-9.00157-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	229971	229976	.	+	.	ID=Psk-9.00157-mRNA1-exon2;Parent=Psk-9.00157-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	229985	230077	11.8	-	.	ID=Psk-9.00158;Name=Pelobate;Note=1851_1943;color=#4b5f81
PaWa137m_SpokBlock	GeneMark.hmm3	gene	231369	232112	.	+	.	ID=Psk-9.00159;Name=MBR_09427_Metarhizium_brunneum_homolog
PaWa137m_SpokBlock	GeneMark.hmm3	mRNA	231369	232112	.	+	.	ID=Psk-9.00159-mRNA1;Parent=Psk-9.00159;Name=GeneMark.mRNA01850
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	231369	231522	.	+	0	ID=Psk-9.00159-mRNA1-CDS1;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	231369	231522	.	+	.	ID=Psk-9.00159-mRNA1-exon1;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	231523	231569	.	+	0	ID=Psk-9.00159-mRNA1-intron1;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	231570	231680	.	+	2	ID=Psk-9.00159-mRNA1-CDS2;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	231570	231680	.	+	.	ID=Psk-9.00159-mRNA1-exon2;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	intron	231681	231735	.	+	2	ID=Psk-9.00159-mRNA1-intron2;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	CDS	231736	232112	.	+	2	ID=Psk-9.00159-mRNA1-CDS3;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	GeneMark.hmm3	exon	231736	232112	.	+	.	ID=Psk-9.00159-mRNA1-exon3;Parent=Psk-9.00159-mRNA1
PaWa137m_SpokBlock	artemis	gene	231978	232337	.	-	.	ID=Psk-9.00160;Name=AJ78_06594_Emergomyces_pasteurianus_homolog
PaWa137m_SpokBlock	artemis	mRNA	231978	232337	.	-	.	ID=Psk-9.00160-mRNA1;Parent=Psk-9.00160
PaWa137m_SpokBlock	artemis	CDS	231978	232169	.	-	0	ID=Psk-9.00160-mRNA1-CDS1;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	exon	231978	232169	.	-	.	ID=Psk-9.00160-mRNA1-exon1;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	CDS	232173	232210	.	-	1	ID=Psk-9.00160-mRNA1-CDS2;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	exon	232173	232210	.	-	.	ID=Psk-9.00160-mRNA1-exon2;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	intron	232211	232263	.	-	0	ID=Psk-9.00160-mRNA1-intron1;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	CDS	232264	232337	.	-	0	ID=Psk-9.00160-mRNA1-CDS3;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	artemis	exon	232264	232337	.	-	.	ID=Psk-9.00160-mRNA1-exon3;Parent=Psk-9.00160-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	234972	235003	 3.2	+	.	ID=Psk-9.00161;Name=(TCTTCC)n;Note=1_32;color=#cacbd3
PaWa137m_SpokBlock	RepeatMasker	repeat	235390	235477	20.7	+	.	ID=Psk-9.00162;Name=Mainduk_LTR;Note=308_394;color=#4b5f81
PaWa137m_SpokBlock	maker	gene	235560	237259	.	-	.	ID=Psk-9.00163;Name=Pa_5_3190_homolog
PaWa137m_SpokBlock	maker	mRNA	235560	237259	30.87836	-	.	ID=Psk-9.00163-mRNA1;Parent=Psk-9.00163
PaWa137m_SpokBlock	maker	CDS	235560	236294	.	-	0	ID=Psk-9.00163-mRNA1-CDS1;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	exon	235560	236294	.	-	.	ID=Psk-9.00163-mRNA1-exon1;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	CDS	236341	236776	.	-	1	ID=Psk-9.00163-mRNA1-CDS2;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	exon	236341	236776	.	-	.	ID=Psk-9.00163-mRNA1-exon2;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	CDS	236826	237139	.	-	0	ID=Psk-9.00163-mRNA1-CDS3;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	exon	236826	237139	.	-	.	ID=Psk-9.00163-mRNA1-exon3;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	CDS	237191	237259	.	-	0	ID=Psk-9.00163-mRNA1-CDS4;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	maker	exon	237191	237259	.	-	.	ID=Psk-9.00163-mRNA1-exon4;Parent=Psk-9.00163-mRNA1
PaWa137m_SpokBlock	est2genome	gene	237752	238687	.	+	.	ID=Psk-9.00164;Name=CSUB01_08519_Colletotrichum_sublineola_homolog;
PaWa137m_SpokBlock	est2genome	mRNA	237752	238687	.	+	.	ID=Psk-9.00164-mRNA1;Parent=Psk-9.00164
PaWa137m_SpokBlock	est2genome	CDS	237752	237859	.	+	0	ID=Psk-9.00164-mRNA1-CDS1;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	exon	237752	237859	.	+	.	ID=Psk-9.00164-mRNA1-exon1;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	CDS	237910	238048	.	+	1	ID=Psk-9.00164-mRNA1-CDS2;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	exon	237910	238048	.	+	.	ID=Psk-9.00164-mRNA1-exon2;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	CDS	238106	238290	.	+	1	ID=Psk-9.00164-mRNA1-CDS3;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	exon	238106	238290	.	+	.	ID=Psk-9.00164-mRNA1-exon3;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	CDS	238344	238687	.	+	0	ID=Psk-9.00164-mRNA1-CDS4;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	est2genome	exon	238344	238687	.	+	.	ID=Psk-9.00164-mRNA1-exon4;Parent=Psk-9.00164-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	239122	239229	23.7	-	.	ID=Psk-9.00165;Name=Hama_LTR;Note=138_244;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	239606	240190	34.8	+	.	ID=Psk-9.00166;Name=Rana_i;Note=3894_4470;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	239697	241689	40.1	+	.	ID=Psk-9.00167;Name=Crapaud_i;Note=3794_5784;color=#4b5f81
PaWa137m_SpokBlock	SNAP	gene	242285	242572	4.094	-	.	ID=Psk-9.00168;Name=MYCTH_64320_Thermothelomyces_thermophilus_homolog
PaWa137m_SpokBlock	SNAP	mRNA	242285	242572	.	-	.	ID=Psk-9.00168-mRNA1;Parent=Psk-9.00168;Name=PaWa137m_chromosome_1.2-snap.1896
PaWa137m_SpokBlock	SNAP	CDS	242285	242572	.	-	0	ID=Psk-9.00168-mRNA1-CDS1;Parent=Psk-9.00168-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1896
PaWa137m_SpokBlock	SNAP	exon	242285	242572	20.201	-	.	ID=Psk-9.00168-mRNA1-exon1;Parent=Psk-9.00168-mRNA1;Name=PaWa137m_chromosome_1.2-snap.1896
PaWa137m_SpokBlock	RepeatMasker	repeat	242696	242821	 4.0	+	.	ID=Psk-9.00169;Name=Dukkeobi_LTR;Note=1_125;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	242825	243255	 6.8	+	.	ID=Psk-9.00170;Name=Sapo_LTR;Note=1_426;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	243400	243512	15.9	-	.	ID=Psk-9.00171;Name=Bombinator;Note=1_113;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	243528	243894	 6.7	-	.	ID=Psk-9.00172;Name=Dukkeobi_LTR;Note=1_362;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	244310	244485	15.9	-	.	ID=Psk-9.00173;Name=Allophryne;Note=11_287;color=#4b5f81
PaWa137m_SpokBlock	blastx	gene	245048	245167	.	+	.	ID=Psk-9.00174;Name=DL765_007700_Monosporascus_sp_fragment;fragment=true
PaWa137m_SpokBlock	blastx	mRNA	245048	245167	.	+	.	ID=Psk-9.00174-mRNA1;Parent=Psk-9.00174
PaWa137m_SpokBlock	blastx	CDS	245048	245167	.	+	0	ID=Psk-9.00174-mRNA1-CDS1;Parent=Psk-9.00174-mRNA1
PaWa137m_SpokBlock	blastx	exon	245048	245167	.	+	.	ID=Psk-9.00174-mRNA1-exon1;Parent=Psk-9.00174-mRNA1
PaWa137m_SpokBlock	RepeatMasker	repeat	245563	245661	 7.1	-	.	ID=Psk-9.00175;Name=Centrolene_LTR;Note=1_99;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	245741	245881	14.7	-	.	ID=Psk-9.00176;Name=Nephelobates_LTR;Note=298_434;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	245767	246100	28.3	+	.	ID=Psk-9.00177;Name=Atelopus_LTR;Note=41_364;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	245899	246261	20.6	-	.	ID=Psk-9.00178;Name=Nephelobates_LTR;Note=4_323;color=#4b5f81
PaWa137m_SpokBlock	RepeatMasker	repeat	247271	247508	11.7	+	.	ID=Psk-9.00179;Name=Schoutedenella;Note=1_231;color=#4b5f81
